<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>GraphObject.Factory (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphObject.Factory (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphObject.Factory.html" target="_top">Frames</a></li>
<li><a href="GraphObject.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Class GraphObject.Factory" class="title">Class GraphObject.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.model.GraphObject.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GraphObject.Factory</span>
extends java.lang.Object</pre>
<div class="block">Creates proxies that implement GraphObject, GraphObjectList, and their derived types. These proxies allow access
 to underlying collections and name/value property bags via strongly-typed property getters and setters.
 <p/>
 This supports get/set properties that use primitive types, JSON types, Date, other GraphObject types, Iterable,
 Collection, List, and GraphObjectList.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#create--">create</a></span>()</code>
<div class="block">Creates a GraphObject proxy that initially contains no data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Creates a GraphObject-derived proxy that initially contains no data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#create-org.json.JSONObject-">create</a></span>(org.json.JSONObject&nbsp;json)</code>
<div class="block">Creates a GraphObject proxy that provides typed access to the data in an underlying JSONObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#create-org.json.JSONObject-java.lang.Class-">create</a></span>(org.json.JSONObject&nbsp;json,
      java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Creates a GraphObject-derived proxy that provides typed access to the data in an underlying JSONObject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#createList-java.lang.Class-">createList</a></span>(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Creates a GraphObjectList-derived proxy that initially contains no data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#createList-org.json.JSONArray-java.lang.Class-">createList</a></span>(org.json.JSONArray&nbsp;array,
          java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Creates a GraphObjectList-derived proxy that provides typed access to the data in an underlying JSONArray.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html#hasSameId-com.facebook.model.GraphObject-com.facebook.model.GraphObject-">hasSameId</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;a,
         <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;b)</code>
<div class="block">Determines if two GraphObjects represent the same underlying graph object, based on their IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;create(org.json.JSONObject&nbsp;json)</pre>
<div class="block">Creates a GraphObject proxy that provides typed access to the data in an underlying JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSONObject containing the data to be exposed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GraphObject that represents the underlying data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd>
</dl>
</li>
</ul>
<a name="create-org.json.JSONObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;T&nbsp;create(org.json.JSONObject&nbsp;json,
                                               java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Creates a GraphObject-derived proxy that provides typed access to the data in an underlying JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSONObject containing the data to be exposed</dd>
<dd><code>graphObjectClass</code> - the GraphObject-derived type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graphObjectClass that represents the underlying data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;create()</pre>
<div class="block">Creates a GraphObject proxy that initially contains no data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GraphObject with no data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Creates a GraphObject-derived proxy that initially contains no data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphObjectClass</code> - the GraphObject-derived type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graphObjectClass with no data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd>
</dl>
</li>
</ul>
<a name="hasSameId-com.facebook.model.GraphObject-com.facebook.model.GraphObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameId</h4>
<pre>public static&nbsp;boolean&nbsp;hasSameId(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;a,
                                <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;b)</pre>
<div class="block">Determines if two GraphObjects represent the same underlying graph object, based on their IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a graph object</dd>
<dd><code>b</code> - another graph object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both graph objects have an ID and it is the same ID, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createList-org.json.JSONArray-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;&nbsp;createList(org.json.JSONArray&nbsp;array,
                                                java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Creates a GraphObjectList-derived proxy that provides typed access to the data in an underlying JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the JSONArray containing the data to be exposed</dd>
<dd><code>graphObjectClass</code> - the GraphObject-derived type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graphObjectClass that represents the underlying data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd>
</dl>
</li>
</ul>
<a name="createList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;&nbsp;createList(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Creates a GraphObjectList-derived proxy that initially contains no data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphObjectClass</code> - the GraphObject-derived type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GraphObjectList with no data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphObject.Factory.html" target="_top">Frames</a></li>
<li><a href="GraphObject.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
