<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>GraphPlace (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphPlace (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphPlace.html" target="_top">Frames</a></li>
<li><a href="GraphPlace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Interface GraphPlace" class="title">Interface GraphPlace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphPlace</span>
extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></pre>
<div class="block">Provides a strongly-typed representation of a Place as defined by the Graph API.

 Note that this interface is intended to be used with GraphObject.Factory
 and not implemented directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.model.GraphObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.model.<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></h3>
<code><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model">GraphObject.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the category of the place.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model">GraphLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the place.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the place.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Sets the category of the place.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of the place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#setLocation-com.facebook.model.GraphLocation-">setLocation</a></span>(<a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model">GraphLocation</a>&nbsp;location)</code>
<div class="block">Sets the location of the place.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphPlace.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.model.GraphObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.model.<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></h3>
<code><a href="../../../com/facebook/model/GraphObject.html#asMap--">asMap</a>, <a href="../../../com/facebook/model/GraphObject.html#cast-java.lang.Class-">cast</a>, <a href="../../../com/facebook/model/GraphObject.html#getInnerJSONObject--">getInnerJSONObject</a>, <a href="../../../com/facebook/model/GraphObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/facebook/model/GraphObject.html#getPropertyAs-java.lang.String-java.lang.Class-">getPropertyAs</a>, <a href="../../../com/facebook/model/GraphObject.html#getPropertyAsList-java.lang.String-java.lang.Class-">getPropertyAsList</a>, <a href="../../../com/facebook/model/GraphObject.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../com/facebook/model/GraphObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of the place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the place</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of the place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the place</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the place</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the place</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>java.lang.String&nbsp;getCategory()</pre>
<div class="block">Returns the category of the place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category of the place</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sets the category of the place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category of the place</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model">GraphLocation</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the place</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.facebook.model.GraphLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model">GraphLocation</a>&nbsp;location)</pre>
<div class="block">Sets the location of the place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the place</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphPlace.html" target="_top">Frames</a></li>
<li><a href="GraphPlace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
