<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>GraphObject (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphObject (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphObject.html" target="_top">Frames</a></li>
<li><a href="GraphObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Interface GraphObject" class="title">Interface GraphObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model">GraphLocation</a>, <a href="../../../com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model">GraphMultiResult</a>, <a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>, <a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>, <a href="../../../com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model">OpenGraphAction</a>, <a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphObject</span></pre>
<div class="block">GraphObject is the primary interface used by the Facebook SDK for Android to represent objects in the Facebook
 Social Graph and the Facebook Open Graph (OG). It is the base interface for all typed access to graph objects
 in the SDK. No concrete classes implement GraphObject or its derived interfaces. Rather, they are implemented as
 proxies (see the <a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><code>Factory</code></a> class) that provide strongly-typed property
 getters and setters to access the underlying data. Since the primary use case for graph objects is sending and
 receiving them over the wire to/from Facebook services, they are represented as JSONObjects. No validation is done
 that a graph object is actually of a specific type -- any graph object can be treated as any GraphObject-derived
 interface, and the presence or absence of specific properties determines its suitability for use as that
 particular type of object.
 <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model">GraphObject.Factory</a></span></code>
<div class="block">Creates proxies that implement GraphObject, GraphObjectList, and their derived types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#asMap--">asMap</a></span>()</code>
<div class="block">Returns a Java Collections map of names and properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#cast-java.lang.Class-">cast</a></span>(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Returns a new proxy that treats this graph object as a different GraphObject-derived type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#getInnerJSONObject--">getInnerJSONObject</a></span>()</code>
<div class="block">Gets the underlying JSONObject representation of this graph object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets a property of the GraphObject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#getPropertyAs-java.lang.String-java.lang.Class-">getPropertyAs</a></span>(java.lang.String&nbsp;propertyName,
             java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Gets a property of the GraphObject, cast to a particular GraphObject-derived interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;<br><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#getPropertyAsList-java.lang.String-java.lang.Class-">getPropertyAsList</a></span>(java.lang.String&nbsp;propertyName,
                 java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">Gets a property of the GraphObject, cast to a a list of instances of a particular GraphObject-derived interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Removes a property of the GraphObject</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/GraphObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets a property of the GraphObject</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cast-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;T&nbsp;cast(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Returns a new proxy that treats this graph object as a different GraphObject-derived type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphObjectClass</code> - the type of GraphObject to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the GraphObject-derived-type that references the same underlying data</dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;asMap()</pre>
<div class="block">Returns a Java Collections map of names and properties.  Modifying the returned map modifies the
 inner JSON representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java Collections map representing the GraphObject state</dd>
</dl>
</li>
</ul>
<a name="getInnerJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerJSONObject</h4>
<pre>org.json.JSONObject&nbsp;getInnerJSONObject()</pre>
<div class="block">Gets the underlying JSONObject representation of this graph object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying JSONObject representation of this graph object</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets a property of the GraphObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAs-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAs</h4>
<pre>&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;T&nbsp;getPropertyAs(java.lang.String&nbsp;propertyName,
                                        java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Gets a property of the GraphObject, cast to a particular GraphObject-derived interface. This gives some of
 the benefits of having a property getter defined to return a GraphObject-derived type without requiring
 explicit definition of an interface to define the getter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to get</dd>
<dd><code>graphObjectClass</code> - the GraphObject-derived interface to cast the property to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPropertyAsList-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsList</h4>
<pre>&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;&nbsp;getPropertyAsList(java.lang.String&nbsp;propertyName,
                                                             java.lang.Class&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">Gets a property of the GraphObject, cast to a a list of instances of a particular GraphObject-derived interface.
 This gives some of the benefits of having a property getter defined to return a GraphObject-derived type without
 requiring explicit definition of an interface to define the getter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to get</dd>
<dd><code>graphObjectClass</code> - the GraphObject-derived interface to cast the property to a list of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Sets a property of the GraphObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to set</dd>
<dd><code>propertyValue</code> - the value of the named property to set</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Removes a property of the GraphObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphObject.html" target="_top">Frames</a></li>
<li><a href="GraphObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
