<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>OpenGraphObject.Factory (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenGraphObject.Factory (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/OpenGraphObject.Factory.html" target="_top">Frames</a></li>
<li><a href="OpenGraphObject.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Class OpenGraphObject.Factory" class="title">Class OpenGraphObject.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.model.OpenGraphObject.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">OpenGraphObject.Factory</span>
extends java.lang.Object</pre>
<div class="block">Exposes helpers for creating instances of OpenGraphObject.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphObject.Factory.html#Factory--">Factory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphObject.Factory.html#createForPost-java.lang.Class-java.lang.String-">createForPost</a></span>(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass,
             java.lang.String&nbsp;type)</code>
<div class="block">Creates an OpenGraphObject suitable for posting via, e.g., a native Share dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphObject.Factory.html#createForPost-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createForPost</a></span>(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;imageUrl,
             java.lang.String&nbsp;url,
             java.lang.String&nbsp;description)</code>
<div class="block">Creates an OpenGraphObject suitable for posting via, e.g., a native Share dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphObject.Factory.html#createForPost-java.lang.String-">createForPost</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates an OpenGraphObject suitable for posting via, e.g., a native Share dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForPost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForPost</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a>&nbsp;createForPost(java.lang.String&nbsp;type)</pre>
<div class="block">Creates an OpenGraphObject suitable for posting via, e.g., a native Share dialog. The object will have
 no properties other than a 'create_object' and 'data' property, ready to be populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the Open Graph object type for the object, or null if it will be specified later</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OpenGraphObject</dd>
</dl>
</li>
</ul>
<a name="createForPost-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForPost</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a>&gt;&nbsp;T&nbsp;createForPost(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass,
                                                          java.lang.String&nbsp;type)</pre>
<div class="block">Creates an OpenGraphObject suitable for posting via, e.g., a native Share dialog. The object will have
 no properties other than a 'create_object' and 'data' property, ready to be populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphObjectClass</code> - the OpenGraphObject-derived type to return</dd>
<dd><code>type</code> - the Open Graph object type for the object, or null if it will be specified later</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OpenGraphObject</dd>
</dl>
</li>
</ul>
<a name="createForPost-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createForPost</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a>&gt;&nbsp;T&nbsp;createForPost(java.lang.Class&lt;T&gt;&nbsp;graphObjectClass,
                                                          java.lang.String&nbsp;type,
                                                          java.lang.String&nbsp;title,
                                                          java.lang.String&nbsp;imageUrl,
                                                          java.lang.String&nbsp;url,
                                                          java.lang.String&nbsp;description)</pre>
<div class="block">Creates an OpenGraphObject suitable for posting via, e.g., a native Share dialog. The object will have
 the specified properties, plus a 'create_object' and 'data' property, ready to be populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphObjectClass</code> - the OpenGraphObject-derived type to return</dd>
<dd><code>type</code> - the Open Graph object type for the object, or null if it will be specified later</dd>
<dd><code>title</code> - the title of the object, or null if it will be specified later</dd>
<dd><code>imageUrl</code> - the URL of an image associated with the object, or null</dd>
<dd><code>url</code> - the URL associated with the object, or null</dd>
<dd><code>description</code> - the description of the object, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OpenGraphObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/OpenGraphObject.Factory.html" target="_top">Frames</a></li>
<li><a href="OpenGraphObject.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
