<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>OpenGraphAction (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenGraphAction (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/OpenGraphAction.html" target="_top">Frames</a></li>
<li><a href="OpenGraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Interface OpenGraphAction" class="title">Interface OpenGraphAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OpenGraphAction</span>
extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></pre>
<div class="block">Provides a strongly-typed representation of an Open Graph Action.
 For more documentation of OG Actions, see: https://developers.facebook.com/docs/opengraph/actions/

 Note that this interface is intended to be used with GraphObject.Factory or OpenGraphAction.Factory
 and not implemented directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model">OpenGraphAction.Factory</a></span></code>
<div class="block">Exposes helpers for creating instances of OpenGraphAction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getApplication--">getApplication</a></span>()</code>
<div class="block">Gets the application that created this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getComments--">getComments</a></span>()</code>
<div class="block">Gets the comments that have been made on this action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">Gets the time the action was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getData--">getData</a></span>()</code>
<div class="block">Gets the type-specific data for this action; for instance, any properties
 referencing Open Graph objects will appear under here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the end time of the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getExpiresTime--">getExpiresTime</a></span>()</code>
<div class="block">Gets the time the action expires at.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getExplicitlyShared--">getExplicitlyShared</a></span>()</code>
<div class="block">Gets whether the action has been explicitly shared by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Gets the from-user associated with the action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ID of the action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the images that were associated with the action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getLikes--">getLikes</a></span>()</code>
<div class="block">Gets the 'likes' that have been performed on this action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message assoicated with the action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Gets the place where the action took place.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getPublishTime--">getPublishTime</a></span>()</code>
<div class="block">Gets the time the action was published, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getRef--">getRef</a></span>()</code>
<div class="block">Gets the unique string which will be passed to the OG Action owner's website
 when a user clicks through this action on Facebook.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the start time of the action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getTags--">getTags</a></span>()</code>
<div class="block">Gets the list of profiles that were tagged in the action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the action, which is a string in the form "mynamespace:mytype".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setApplication-com.facebook.model.GraphObject-">setApplication</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;application)</code>
<div class="block">Sets the application that created this action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setComments-org.json.JSONObject-">setComments</a></span>(org.json.JSONObject&nbsp;comments)</code>
<div class="block">Sets the comments that have been made on this action.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(java.util.Date&nbsp;createdTime)</code>
<div class="block">Sets the time the action was created.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setData-com.facebook.model.GraphObject-">setData</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;data)</code>
<div class="block">Sets the type-specific data for this action.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;endTime)</code>
<div class="block">Sets the end time of the action.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setExpiresTime-java.util.Date-">setExpiresTime</a></span>(java.util.Date&nbsp;expiresTime)</code>
<div class="block">Sets the time the action expires at.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setExplicitlyShared-boolean-">setExplicitlyShared</a></span>(boolean&nbsp;explicitlyShared)</code>
<div class="block">Sets whether the action has been explicitly shared by the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setFrom-com.facebook.model.GraphUser-">setFrom</a></span>(<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&nbsp;from)</code>
<div class="block">Sets the from-user associated with the action.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID of the action.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setImage-java.util.List-">setImage</a></span>(java.util.List&lt;org.json.JSONObject&gt;&nbsp;image)</code>
<div class="block">Sets the images that were associated with the action.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setImageUrls-java.util.List-">setImageUrls</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;urls)</code>
<div class="block">Sets the images associated with the Open Graph action by specifying their URLs.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setLikes-org.json.JSONObject-">setLikes</a></span>(org.json.JSONObject&nbsp;likes)</code>
<div class="block">Sets the 'likes' that have been performed on this action.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message associated with the action.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setPlace-com.facebook.model.GraphPlace-">setPlace</a></span>(<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&nbsp;place)</code>
<div class="block">Sets the place where the action took place.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setPublishTime-java.util.Date-">setPublishTime</a></span>(java.util.Date&nbsp;publishTime)</code>
<div class="block">Sets the time the action was published.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setRef-java.lang.String-">setRef</a></span>(java.lang.String&nbsp;ref)</code>
<div class="block">Sets the unique string which will be passed to the OG Action owner's website
 when a user clicks through this action on Facebook.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">Sets the start time of the action.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;? extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;tags)</code>
<div class="block">Sets the list of profiles that were tagged in the action.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/model/OpenGraphAction.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the action, which is a string in the form "mynamespace:mytype".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.model.GraphObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.model.<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></h3>
<code><a href="../../../com/facebook/model/GraphObject.html#asMap--">asMap</a>, <a href="../../../com/facebook/model/GraphObject.html#cast-java.lang.Class-">cast</a>, <a href="../../../com/facebook/model/GraphObject.html#getInnerJSONObject--">getInnerJSONObject</a>, <a href="../../../com/facebook/model/GraphObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/facebook/model/GraphObject.html#getPropertyAs-java.lang.String-java.lang.Class-">getPropertyAs</a>, <a href="../../../com/facebook/model/GraphObject.html#getPropertyAsList-java.lang.String-java.lang.Class-">getPropertyAsList</a>, <a href="../../../com/facebook/model/GraphObject.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../com/facebook/model/GraphObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID of the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type of the action, which is a string in the form "mynamespace:mytype".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the action, which is a string in the form "mynamespace:mytype".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the start time of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">Sets the start time of the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Gets the end time of the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>void&nbsp;setEndTime(java.util.Date&nbsp;endTime)</pre>
<div class="block">Sets the end time of the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the end time</dd>
</dl>
</li>
</ul>
<a name="getPublishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishTime</h4>
<pre>java.util.Date&nbsp;getPublishTime()</pre>
<div class="block">Gets the time the action was published, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publish time</dd>
</dl>
</li>
</ul>
<a name="setPublishTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishTime</h4>
<pre>void&nbsp;setPublishTime(java.util.Date&nbsp;publishTime)</pre>
<div class="block">Sets the time the action was published.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishTime</code> - the publish time</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>java.util.Date&nbsp;getCreatedTime()</pre>
<div class="block">Gets the time the action was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time</dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>void&nbsp;setCreatedTime(java.util.Date&nbsp;createdTime)</pre>
<div class="block">Sets the time the action was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - the creation time</dd>
</dl>
</li>
</ul>
<a name="getExpiresTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresTime</h4>
<pre>java.util.Date&nbsp;getExpiresTime()</pre>
<div class="block">Gets the time the action expires at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration time</dd>
</dl>
</li>
</ul>
<a name="setExpiresTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiresTime</h4>
<pre>void&nbsp;setExpiresTime(java.util.Date&nbsp;expiresTime)</pre>
<div class="block">Sets the time the action expires at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiresTime</code> - the expiration time</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>java.lang.String&nbsp;getRef()</pre>
<div class="block">Gets the unique string which will be passed to the OG Action owner's website
 when a user clicks through this action on Facebook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ref string</dd>
</dl>
</li>
</ul>
<a name="setRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>void&nbsp;setRef(java.lang.String&nbsp;ref)</pre>
<div class="block">Sets the unique string which will be passed to the OG Action owner's website
 when a user clicks through this action on Facebook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the ref string</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the message assoicated with the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message associated with the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre><a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&nbsp;getPlace()</pre>
<div class="block">Gets the place where the action took place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the place</dd>
</dl>
</li>
</ul>
<a name="setPlace-com.facebook.model.GraphPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>void&nbsp;setPlace(<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&nbsp;place)</pre>
<div class="block">Sets the place where the action took place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - the place</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;getTags()</pre>
<div class="block">Gets the list of profiles that were tagged in the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profiles that were tagged in the action</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>void&nbsp;setTags(java.util.List&lt;? extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;tags)</pre>
<div class="block">Sets the list of profiles that were tagged in the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the profiles that were tagged in the action</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>java.util.List&lt;org.json.JSONObject&gt;&nbsp;getImage()</pre>
<div class="block">Gets the images that were associated with the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the images</dd>
</dl>
</li>
</ul>
<a name="setImage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(java.util.List&lt;org.json.JSONObject&gt;&nbsp;image)</pre>
<div class="block">Sets the images that were associated with the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the images</dd>
</dl>
</li>
</ul>
<a name="setImageUrls-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrls</h4>
<pre>void&nbsp;setImageUrls(java.util.List&lt;java.lang.String&gt;&nbsp;urls)</pre>
<div class="block">Sets the images associated with the Open Graph action by specifying their URLs. This is a helper
 that will create GraphObjects with the correct URLs and populate the property with those objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the URLs</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&nbsp;getFrom()</pre>
<div class="block">Gets the from-user associated with the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="setFrom-com.facebook.model.GraphUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>void&nbsp;setFrom(<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&nbsp;from)</pre>
<div class="block">Sets the from-user associated with the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from-user</dd>
</dl>
</li>
</ul>
<a name="getLikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>org.json.JSONObject&nbsp;getLikes()</pre>
<div class="block">Gets the 'likes' that have been performed on this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the likes</dd>
</dl>
</li>
</ul>
<a name="setLikes-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre>void&nbsp;setLikes(org.json.JSONObject&nbsp;likes)</pre>
<div class="block">Sets the 'likes' that have been performed on this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>likes</code> - the likes</dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;getApplication()</pre>
<div class="block">Gets the application that created this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application</dd>
</dl>
</li>
</ul>
<a name="setApplication-com.facebook.model.GraphObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>void&nbsp;setApplication(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;application)</pre>
<div class="block">Sets the application that created this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the application</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>org.json.JSONObject&nbsp;getComments()</pre>
<div class="block">Gets the comments that have been made on this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comments</dd>
</dl>
</li>
</ul>
<a name="setComments-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>void&nbsp;setComments(org.json.JSONObject&nbsp;comments)</pre>
<div class="block">Sets the comments that have been made on this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the comments</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;getData()</pre>
<div class="block">Gets the type-specific data for this action; for instance, any properties
 referencing Open Graph objects will appear under here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GraphObject representing the type-specific data</dd>
</dl>
</li>
</ul>
<a name="setData-com.facebook.model.GraphObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;data)</pre>
<div class="block">Sets the type-specific data for this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a GraphObject representing the type-specific data</dd>
</dl>
</li>
</ul>
<a name="getExplicitlyShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitlyShared</h4>
<pre>boolean&nbsp;getExplicitlyShared()</pre>
<div class="block">Gets whether the action has been explicitly shared by the user. See
 <a href="https://developers.facebook.com/docs/opengraph/guides/explicit-sharing/">Explicit Sharing</a> for
 more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action was explicitly shared</dd>
</dl>
</li>
</ul>
<a name="setExplicitlyShared-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExplicitlyShared</h4>
<pre>void&nbsp;setExplicitlyShared(boolean&nbsp;explicitlyShared)</pre>
<div class="block">Sets whether the action has been explicitly shared by the user. See
 <a href="https://developers.facebook.com/docs/opengraph/guides/explicit-sharing/">Explicit Sharing</a> for
 more information. You should only specify this property if explicit sharing has been enabled for an
 Open Graph action type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explicitlyShared</code> - true if this action was explicitly shared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/OpenGraphAction.html" target="_top">Frames</a></li>
<li><a href="OpenGraphAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
