<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook.model (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/model/package-summary.html" target="classFrame">com.facebook.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphLocation.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">GraphLocation</span></a></li>
<li><a href="GraphMultiResult.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">GraphMultiResult</span></a></li>
<li><a href="GraphObject.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">GraphObject</span></a></li>
<li><a href="GraphObjectList.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">GraphObjectList</span></a></li>
<li><a href="GraphPlace.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">GraphPlace</span></a></li>
<li><a href="GraphUser.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">GraphUser</span></a></li>
<li><a href="OpenGraphAction.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">OpenGraphAction</span></a></li>
<li><a href="OpenGraphObject.html" title="interface in com.facebook.model" target="classFrame"><span class="interfaceName">OpenGraphObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphObject.Factory.html" title="class in com.facebook.model" target="classFrame">GraphObject.Factory</a></li>
<li><a href="OpenGraphAction.Factory.html" title="class in com.facebook.model" target="classFrame">OpenGraphAction.Factory</a></li>
<li><a href="OpenGraphObject.Factory.html" title="class in com.facebook.model" target="classFrame">OpenGraphObject.Factory</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CreateGraphObject.html" title="annotation in com.facebook.model" target="classFrame">CreateGraphObject</a></li>
<li><a href="PropertyName.html" title="annotation in com.facebook.model" target="classFrame">PropertyName</a></li>
</ul>
</div>
</body>
</html>
