<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook.model Class Hierarchy (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.model Class Hierarchy (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/widget/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">GraphObject.Factory</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">OpenGraphAction.Factory</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">OpenGraphObject.Factory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphObject</span></a>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphLocation</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphMultiResult</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphPlace</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphUser</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model"><span class="typeNameLink">OpenGraphAction</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">OpenGraphObject</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphObjectList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/CreateGraphObject.html" title="annotation in com.facebook.model"><span class="typeNameLink">CreateGraphObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><span class="typeNameLink">PropertyName</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/widget/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
