<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:38 EET 2015 -->
<title>AnalyticsEvents (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyticsEvents (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/AnalyticsEvents.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class AnalyticsEvents" class="title">Class AnalyticsEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.AnalyticsEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyticsEvents</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_FRIEND_PICKER_USAGE">EVENT_FRIEND_PICKER_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_CANNOT_PRESENT_DIALOG">EVENT_LIKE_VIEW_CANNOT_PRESENT_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DIALOG_DID_SUCCEED">EVENT_LIKE_VIEW_DIALOG_DID_SUCCEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DID_LIKE">EVENT_LIKE_VIEW_DID_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DID_PRESENT_DIALOG">EVENT_LIKE_VIEW_DID_PRESENT_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DID_PRESENT_FALLBACK">EVENT_LIKE_VIEW_DID_PRESENT_FALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DID_TAP">EVENT_LIKE_VIEW_DID_TAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DID_UNDO_QUICKLY">EVENT_LIKE_VIEW_DID_UNDO_QUICKLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_DID_UNLIKE">EVENT_LIKE_VIEW_DID_UNLIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LIKE_VIEW_ERROR">EVENT_LIKE_VIEW_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LOGIN_VIEW_USAGE">EVENT_LOGIN_VIEW_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_COMPLETE">EVENT_NATIVE_DIALOG_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_START">EVENT_NATIVE_DIALOG_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_LIKE">EVENT_NATIVE_DIALOG_TYPE_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_MESSAGE">EVENT_NATIVE_DIALOG_TYPE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_OG_MESSAGE">EVENT_NATIVE_DIALOG_TYPE_OG_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_OG_SHARE">EVENT_NATIVE_DIALOG_TYPE_OG_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_PHOTO_MESSAGE">EVENT_NATIVE_DIALOG_TYPE_PHOTO_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_PHOTO_SHARE">EVENT_NATIVE_DIALOG_TYPE_PHOTO_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_SHARE">EVENT_NATIVE_DIALOG_TYPE_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_DIALOG_TYPE_VIDEO_SHARE">EVENT_NATIVE_DIALOG_TYPE_VIDEO_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_LOGIN_DIALOG_COMPLETE">EVENT_NATIVE_LOGIN_DIALOG_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_LOGIN_DIALOG_START">EVENT_NATIVE_LOGIN_DIALOG_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_PLACE_PICKER_USAGE">EVENT_PLACE_PICKER_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_USER_SETTINGS_USAGE">EVENT_USER_SETTINGS_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_WEB_LOGIN_COMPLETE">EVENT_WEB_LOGIN_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_ACTION_ID">PARAMETER_ACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_APP_ID">PARAMETER_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_CALL_ID">PARAMETER_CALL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME">PARAMETER_DIALOG_OUTCOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED">PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED">PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_FAILED">PARAMETER_DIALOG_OUTCOME_VALUE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN">PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_LIKE_VIEW_AUXILIARY_POSITION">PARAMETER_LIKE_VIEW_AUXILIARY_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_LIKE_VIEW_CURRENT_ACTION">PARAMETER_LIKE_VIEW_CURRENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_LIKE_VIEW_ERROR_JSON">PARAMETER_LIKE_VIEW_ERROR_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_LIKE_VIEW_HORIZONTAL_ALIGNMENT">PARAMETER_LIKE_VIEW_HORIZONTAL_ALIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_LIKE_VIEW_OBJECT_ID">PARAMETER_LIKE_VIEW_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_LIKE_VIEW_STYLE">PARAMETER_LIKE_VIEW_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME">PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME">PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_WEB_LOGIN_E2E">PARAMETER_WEB_LOGIN_E2E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_WEB_LOGIN_SWITCHBACK_TIME">PARAMETER_WEB_LOGIN_SWITCHBACK_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/AnalyticsEvents.html#AnalyticsEvents--">AnalyticsEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_NATIVE_LOGIN_DIALOG_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_LOGIN_DIALOG_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_LOGIN_DIALOG_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_LOGIN_DIALOG_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_LOGIN_DIALOG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_LOGIN_DIALOG_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_LOGIN_DIALOG_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_LOGIN_DIALOG_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_WEB_LOGIN_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_WEB_LOGIN_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_WEB_LOGIN_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_WEB_LOGIN_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_FRIEND_PICKER_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_FRIEND_PICKER_USAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_FRIEND_PICKER_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_FRIEND_PICKER_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PLACE_PICKER_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PLACE_PICKER_USAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PLACE_PICKER_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_PLACE_PICKER_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LOGIN_VIEW_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LOGIN_VIEW_USAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LOGIN_VIEW_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LOGIN_VIEW_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_USER_SETTINGS_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_USER_SETTINGS_USAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_USER_SETTINGS_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_USER_SETTINGS_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_WEB_LOGIN_E2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_WEB_LOGIN_E2E</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_WEB_LOGIN_E2E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_WEB_LOGIN_E2E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_WEB_LOGIN_SWITCHBACK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_WEB_LOGIN_SWITCHBACK_TIME</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_WEB_LOGIN_SWITCHBACK_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_WEB_LOGIN_SWITCHBACK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_APP_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_APP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_CALL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_CALL_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_CALL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_CALL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_ACTION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_ACTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DIALOG_OUTCOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DIALOG_OUTCOME_VALUE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_SHARE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_SHARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_SHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_OG_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_OG_SHARE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_OG_SHARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_OG_SHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_OG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_OG_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_OG_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_OG_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_PHOTO_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_PHOTO_SHARE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_PHOTO_SHARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_PHOTO_SHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_PHOTO_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_PHOTO_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_PHOTO_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_PHOTO_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_VIDEO_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_VIDEO_SHARE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_VIDEO_SHARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_VIDEO_SHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NATIVE_DIALOG_TYPE_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_DIALOG_TYPE_LIKE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NATIVE_DIALOG_TYPE_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_DIALOG_TYPE_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_CANNOT_PRESENT_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_CANNOT_PRESENT_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_CANNOT_PRESENT_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_CANNOT_PRESENT_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DID_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DID_LIKE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DID_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DID_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DID_PRESENT_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DID_PRESENT_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DID_PRESENT_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DID_PRESENT_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DID_PRESENT_FALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DID_PRESENT_FALLBACK</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DID_PRESENT_FALLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DID_PRESENT_FALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DID_TAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DID_TAP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DID_TAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DID_TAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DID_UNLIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DID_UNLIKE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DID_UNLIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DID_UNLIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DID_UNDO_QUICKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DID_UNDO_QUICKLY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DID_UNDO_QUICKLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DID_UNDO_QUICKLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_DIALOG_DID_SUCCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_DIALOG_DID_SUCCEED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_DIALOG_DID_SUCCEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_DIALOG_DID_SUCCEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_LIKE_VIEW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LIKE_VIEW_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LIKE_VIEW_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LIKE_VIEW_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LIKE_VIEW_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LIKE_VIEW_STYLE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LIKE_VIEW_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_LIKE_VIEW_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LIKE_VIEW_AUXILIARY_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LIKE_VIEW_AUXILIARY_POSITION</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LIKE_VIEW_AUXILIARY_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_LIKE_VIEW_AUXILIARY_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LIKE_VIEW_HORIZONTAL_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LIKE_VIEW_HORIZONTAL_ALIGNMENT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LIKE_VIEW_HORIZONTAL_ALIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_LIKE_VIEW_HORIZONTAL_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LIKE_VIEW_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LIKE_VIEW_OBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LIKE_VIEW_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_LIKE_VIEW_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LIKE_VIEW_CURRENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LIKE_VIEW_CURRENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LIKE_VIEW_CURRENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_LIKE_VIEW_CURRENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LIKE_VIEW_ERROR_JSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_LIKE_VIEW_ERROR_JSON</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LIKE_VIEW_ERROR_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_LIKE_VIEW_ERROR_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsEvents</h4>
<pre>public&nbsp;AnalyticsEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/AnalyticsEvents.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
