<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:38 EET 2015 -->
<title>CacheableRequestBatch (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheableRequestBatch (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/BundleJSONConverter.Setter.html" title="interface in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/CacheableRequestBatch.html" target="_top">Frames</a></li>
<li><a href="CacheableRequestBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.RequestBatch">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class CacheableRequestBatch" class="title">Class CacheableRequestBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;<a href="../../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/RequestBatch.html" title="class in com.facebook">com.facebook.RequestBatch</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.CacheableRequestBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;, java.util.Collection&lt;<a href="../../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;, java.util.List&lt;<a href="../../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheableRequestBatch</span>
extends <a href="../../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a></pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.RequestBatch">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.<a href="../../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a></h3>
<code><a href="../../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a>, <a href="../../../com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook">RequestBatch.OnProgressCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/CacheableRequestBatch.html#CacheableRequestBatch--">CacheableRequestBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/CacheableRequestBatch.html#CacheableRequestBatch-com.facebook.Request...-">CacheableRequestBatch</a></span>(<a href="../../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/CacheableRequestBatch.html#getCacheKeyOverride--">getCacheKeyOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/CacheableRequestBatch.html#getForceRoundTrip--">getForceRoundTrip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/CacheableRequestBatch.html#setCacheKeyOverride-java.lang.String-">setCacheKeyOverride</a></span>(java.lang.String&nbsp;cacheKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/CacheableRequestBatch.html#setForceRoundTrip-boolean-">setForceRoundTrip</a></span>(boolean&nbsp;forceRoundTrip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.RequestBatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.<a href="../../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a></h3>
<code><a href="../../../com/facebook/RequestBatch.html#add-int-com.facebook.Request-">add</a>, <a href="../../../com/facebook/RequestBatch.html#add-com.facebook.Request-">add</a>, <a href="../../../com/facebook/RequestBatch.html#addCallback-com.facebook.RequestBatch.Callback-">addCallback</a>, <a href="../../../com/facebook/RequestBatch.html#clear--">clear</a>, <a href="../../../com/facebook/RequestBatch.html#executeAndWait--">executeAndWait</a>, <a href="../../../com/facebook/RequestBatch.html#executeAsync--">executeAsync</a>, <a href="../../../com/facebook/RequestBatch.html#get-int-">get</a>, <a href="../../../com/facebook/RequestBatch.html#getTimeout--">getTimeout</a>, <a href="../../../com/facebook/RequestBatch.html#remove-int-">remove</a>, <a href="../../../com/facebook/RequestBatch.html#removeCallback-com.facebook.RequestBatch.Callback-">removeCallback</a>, <a href="../../../com/facebook/RequestBatch.html#set-int-com.facebook.Request-">set</a>, <a href="../../../com/facebook/RequestBatch.html#setTimeout-int-">setTimeout</a>, <a href="../../../com/facebook/RequestBatch.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheableRequestBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheableRequestBatch</h4>
<pre>public&nbsp;CacheableRequestBatch()</pre>
</li>
</ul>
<a name="CacheableRequestBatch-com.facebook.Request...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheableRequestBatch</h4>
<pre>public&nbsp;CacheableRequestBatch(<a href="../../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheKeyOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheKeyOverride</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCacheKeyOverride()</pre>
</li>
</ul>
<a name="setCacheKeyOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheKeyOverride</h4>
<pre>public final&nbsp;void&nbsp;setCacheKeyOverride(java.lang.String&nbsp;cacheKey)</pre>
</li>
</ul>
<a name="getForceRoundTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceRoundTrip</h4>
<pre>public final&nbsp;boolean&nbsp;getForceRoundTrip()</pre>
</li>
</ul>
<a name="setForceRoundTrip-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForceRoundTrip</h4>
<pre>public final&nbsp;void&nbsp;setForceRoundTrip(boolean&nbsp;forceRoundTrip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/BundleJSONConverter.Setter.html" title="interface in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/CacheableRequestBatch.html" target="_top">Frames</a></li>
<li><a href="CacheableRequestBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.RequestBatch">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
