<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:39 EET 2015 -->
<title>FacebookWebFallbackDialog (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookWebFallbackDialog (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/FacebookWebFallbackDialog.html" target="_top">Frames</a></li>
<li><a href="FacebookWebFallbackDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.widget.WebDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.widget.WebDialog">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class FacebookWebFallbackDialog" class="title">Class FacebookWebFallbackDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Dialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">com.facebook.widget.WebDialog</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.FacebookWebFallbackDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacebookWebFallbackDialog</span>
extends <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.

 This dialog is used as a fallback when a native FacebookDialog could not be displayed. The primary reason for
 this separation is to keep this approach for internal use only until we stabilize the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget">WebDialog.Builder</a>, <a href="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget">WebDialog.FeedDialogBuilder</a>, <a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>, <a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.content.DialogInterface.OnKeyListener, android.content.DialogInterface.OnMultiChoiceClickListener, android.content.DialogInterface.OnShowListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.html#DEFAULT_THEME">DEFAULT_THEME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>BUTTON_NEGATIVE, BUTTON_NEUTRAL, BUTTON_POSITIVE, BUTTON1, BUTTON2, BUTTON3</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html#dismiss--">dismiss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html#parseResponseUri-java.lang.String-">parseResponseUri</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html#presentWebFallback-android.content.Context-java.lang.String-java.lang.String-com.facebook.widget.FacebookDialog.PendingCall-com.facebook.widget.FacebookDialog.Callback-">presentWebFallback</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;dialogUrl,
                  java.lang.String&nbsp;applicationId,
                  <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;appCall,
                  <a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.html#getOnCompleteListener--">getOnCompleteListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#getWebView--">getWebView</a>, <a href="../../../com/facebook/widget/WebDialog.html#isListenerCalled--">isListenerCalled</a>, <a href="../../../com/facebook/widget/WebDialog.html#onAttachedToWindow--">onAttachedToWindow</a>, <a href="../../../com/facebook/widget/WebDialog.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../com/facebook/widget/WebDialog.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendCancelToListener--">sendCancelToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendErrorToListener-java.lang.Throwable-">sendErrorToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendSuccessToListener-android.os.Bundle-">sendSuccessToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#setExpectedRedirectUrl-java.lang.String-">setExpectedRedirectUrl</a>, <a href="../../../com/facebook/widget/WebDialog.html#setOnCompleteListener-com.facebook.widget.WebDialog.OnCompleteListener-">setOnCompleteListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Dialog</h3>
<code>addContentView, cancel, closeOptionsMenu, create, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, getActionBar, getContext, getCurrentFocus, getLayoutInflater, getOwnerActivity, getVolumeControlStream, getWindow, hide, invalidateOptionsMenu, isShowing, onActionModeFinished, onActionModeStarted, onBackPressed, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTouchEvent, onTrackballEvent, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, registerForContextMenu, requestWindowFeature, setCancelable, setCanceledOnTouchOutside, setCancelMessage, setContentView, setContentView, setContentView, setDismissMessage, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setOnCancelListener, setOnDismissListener, setOnKeyListener, setOnShowListener, setOwnerActivity, setTitle, setTitle, setVolumeControlStream, show, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="presentWebFallback-android.content.Context-java.lang.String-java.lang.String-com.facebook.widget.FacebookDialog.PendingCall-com.facebook.widget.FacebookDialog.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentWebFallback</h4>
<pre>public static&nbsp;boolean&nbsp;presentWebFallback(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;dialogUrl,
                                         java.lang.String&nbsp;applicationId,
                                         <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;appCall,
                                         <a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="parseResponseUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponseUri</h4>
<pre>protected&nbsp;android.os.Bundle&nbsp;parseResponseUri(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/WebDialog.html#parseResponseUri-java.lang.String-">parseResponseUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="dismiss--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dismiss</code>&nbsp;in interface&nbsp;<code>android.content.DialogInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/WebDialog.html#dismiss--">dismiss</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/FacebookWebFallbackDialog.html" target="_top">Frames</a></li>
<li><a href="FacebookWebFallbackDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.widget.WebDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.widget.WebDialog">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
