<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:39 EET 2015 -->
<title>LikeActionController (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LikeActionController (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/LikeActionController.html" target="_top">Frames</a></li>
<li><a href="LikeActionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class LikeActionController" class="title">Class LikeActionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.LikeActionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LikeActionController</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal">LikeActionController.CreationCallback</a></span></code>
<div class="block">Used by the call to getControllerForObjectId()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#ACTION_LIKE_ACTION_CONTROLLER_DID_ERROR">ACTION_LIKE_ACTION_CONTROLLER_DID_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#ACTION_LIKE_ACTION_CONTROLLER_DID_RESET">ACTION_LIKE_ACTION_CONTROLLER_DID_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#ACTION_LIKE_ACTION_CONTROLLER_UPDATED">ACTION_LIKE_ACTION_CONTROLLER_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#ACTION_OBJECT_ID_KEY">ACTION_OBJECT_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#ERROR_INVALID_OBJECT_ID">ERROR_INVALID_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#getControllerForObjectId-android.content.Context-java.lang.String-com.facebook.internal.LikeActionController.CreationCallback-">getControllerForObjectId</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;objectId,
                        <a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal">LikeActionController.CreationCallback</a>&nbsp;callback)</code>
<div class="block">Called by the LikeView when an object-id is set on it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#getLikeCountString--">getLikeCountString</a></span>()</code>
<div class="block">Gets the String representation of the like-count for the associated object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">Gets the the associated object id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#getSocialSentence--">getSocialSentence</a></span>()</code>
<div class="block">Gets the String representation of the like-count for the associated object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#handleOnActivityResult-android.content.Context-int-int-android.content.Intent-">handleOnActivityResult</a></span>(android.content.Context&nbsp;context,
                      int&nbsp;requestCode,
                      int&nbsp;resultCode,
                      android.content.Intent&nbsp;data)</code>
<div class="block">Called from UiLifecycleHelper to process any pending likes that had resulted in the Like dialog
 being displayed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#isObjectLiked--">isObjectLiked</a></span>()</code>
<div class="block">Indicates whether the associated object is liked</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/LikeActionController.html#toggleLike-android.app.Activity-android.os.Bundle-">toggleLike</a></span>(android.app.Activity&nbsp;activity,
          android.os.Bundle&nbsp;analyticsParameters)</code>
<div class="block">Entry-point to the code that performs the like/unlike action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_LIKE_ACTION_CONTROLLER_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_ACTION_CONTROLLER_UPDATED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_ACTION_CONTROLLER_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.LikeActionController.ACTION_LIKE_ACTION_CONTROLLER_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LIKE_ACTION_CONTROLLER_DID_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_ACTION_CONTROLLER_DID_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_ACTION_CONTROLLER_DID_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.LikeActionController.ACTION_LIKE_ACTION_CONTROLLER_DID_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LIKE_ACTION_CONTROLLER_DID_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_ACTION_CONTROLLER_DID_RESET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_ACTION_CONTROLLER_DID_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.LikeActionController.ACTION_LIKE_ACTION_CONTROLLER_DID_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OBJECT_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OBJECT_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_OBJECT_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.LikeActionController.ACTION_OBJECT_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_OBJECT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INVALID_OBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INVALID_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.LikeActionController.ERROR_INVALID_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleOnActivityResult-android.content.Context-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOnActivityResult</h4>
<pre>public static&nbsp;boolean&nbsp;handleOnActivityResult(android.content.Context&nbsp;context,
                                             int&nbsp;requestCode,
                                             int&nbsp;resultCode,
                                             android.content.Intent&nbsp;data)</pre>
<div class="block">Called from UiLifecycleHelper to process any pending likes that had resulted in the Like dialog
 being displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Hosting context</dd>
<dd><code>requestCode</code> - From the originating call to onActivityResult</dd>
<dd><code>resultCode</code> - From the originating call to onActivityResult</dd>
<dd><code>data</code> - From the originating call to onActivityResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indication of whether the Intent was handled</dd>
</dl>
</li>
</ul>
<a name="getControllerForObjectId-android.content.Context-java.lang.String-com.facebook.internal.LikeActionController.CreationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerForObjectId</h4>
<pre>public static&nbsp;void&nbsp;getControllerForObjectId(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;objectId,
                                            <a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal">LikeActionController.CreationCallback</a>&nbsp;callback)</pre>
<div class="block">Called by the LikeView when an object-id is set on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>objectId</code> - Object Id</dd>
<dd><code>callback</code> - Callback to be invoked when the LikeActionController has been created.</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">Gets the the associated object id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object id</dd>
</dl>
</li>
</ul>
<a name="getLikeCountString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikeCountString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLikeCountString()</pre>
<div class="block">Gets the String representation of the like-count for the associated object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the like-count for the associated object</dd>
</dl>
</li>
</ul>
<a name="getSocialSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSentence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocialSentence()</pre>
<div class="block">Gets the String representation of the like-count for the associated object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the like-count for the associated object</dd>
</dl>
</li>
</ul>
<a name="isObjectLiked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectLiked</h4>
<pre>public&nbsp;boolean&nbsp;isObjectLiked()</pre>
<div class="block">Indicates whether the associated object is liked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indication of whether the associated object is liked</dd>
</dl>
</li>
</ul>
<a name="toggleLike-android.app.Activity-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleLike</h4>
<pre>public&nbsp;void&nbsp;toggleLike(android.app.Activity&nbsp;activity,
                       android.os.Bundle&nbsp;analyticsParameters)</pre>
<div class="block">Entry-point to the code that performs the like/unlike action.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/LikeActionController.html" target="_top">Frames</a></li>
<li><a href="LikeActionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
