<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:39 EET 2015 -->
<title>NativeProtocol (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeProtocol (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/PendingCallStore.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/NativeProtocol.html" target="_top">Frames</a></li>
<li><a href="NativeProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class NativeProtocol" class="title">Class NativeProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.NativeProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NativeProtocol</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_FEED_DIALOG">ACTION_FEED_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_FEED_DIALOG_REPLY">ACTION_FEED_DIALOG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_LIKE_DIALOG">ACTION_LIKE_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_LIKE_DIALOG_REPLY">ACTION_LIKE_DIALOG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_MESSAGE_DIALOG">ACTION_MESSAGE_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_MESSAGE_DIALOG_REPLY">ACTION_MESSAGE_DIALOG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_OGACTIONPUBLISH_DIALOG">ACTION_OGACTIONPUBLISH_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_OGACTIONPUBLISH_DIALOG_REPLY">ACTION_OGACTIONPUBLISH_DIALOG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_OGMESSAGEPUBLISH_DIALOG">ACTION_OGMESSAGEPUBLISH_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_OGMESSAGEPUBLISH_DIALOG_REPLY">ACTION_OGMESSAGEPUBLISH_DIALOG_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#AUDIENCE_EVERYONE">AUDIENCE_EVERYONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#AUDIENCE_FRIENDS">AUDIENCE_FRIENDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#AUDIENCE_ME">AUDIENCE_ME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ACTION_ID_STRING">BRIDGE_ARG_ACTION_ID_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_APP_NAME_STRING">BRIDGE_ARG_APP_NAME_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ERROR_BUNDLE">BRIDGE_ARG_ERROR_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ERROR_CODE">BRIDGE_ARG_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ERROR_DESCRIPTION">BRIDGE_ARG_ERROR_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ERROR_JSON">BRIDGE_ARG_ERROR_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ERROR_SUBCODE">BRIDGE_ARG_ERROR_SUBCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#BRIDGE_ARG_ERROR_TYPE">BRIDGE_ARG_ERROR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#DIALOG_REQUEST_CODE">DIALOG_REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_APPLICATION_ERROR">ERROR_APPLICATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_NETWORK_ERROR">ERROR_NETWORK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_PROTOCOL_ERROR">ERROR_PROTOCOL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_SERVICE_DISABLED">ERROR_SERVICE_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_UNKNOWN_ERROR">ERROR_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_USER_CANCELED">ERROR_USER_CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_ACCESS_TOKEN">EXTRA_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_ACTION">EXTRA_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_ACTION_TYPE">EXTRA_ACTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_APPLICATION_ID">EXTRA_APPLICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_APPLICATION_NAME">EXTRA_APPLICATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_DATA_FAILURES_FATAL">EXTRA_DATA_FAILURES_FATAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_DESCRIPTION">EXTRA_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_EXPIRES_SECONDS_SINCE_EPOCH">EXTRA_EXPIRES_SECONDS_SINCE_EPOCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_FRIEND_TAGS">EXTRA_FRIEND_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_GET_INSTALL_DATA_PACKAGE">EXTRA_GET_INSTALL_DATA_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_IMAGE">EXTRA_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_LIKE_COUNT_STRING_WITH_LIKE">EXTRA_LIKE_COUNT_STRING_WITH_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_LIKE_COUNT_STRING_WITHOUT_LIKE">EXTRA_LIKE_COUNT_STRING_WITHOUT_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_LINK">EXTRA_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_OBJECT_ID">EXTRA_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_OBJECT_IS_LIKED">EXTRA_OBJECT_IS_LIKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PERMISSIONS">EXTRA_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PHOTOS">EXTRA_PHOTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PLACE_TAG">EXTRA_PLACE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PREVIEW_PROPERTY_NAME">EXTRA_PREVIEW_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_ACTION">EXTRA_PROTOCOL_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_BRIDGE_ARGS">EXTRA_PROTOCOL_BRIDGE_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_CALL_ID">EXTRA_PROTOCOL_CALL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_METHOD_ARGS">EXTRA_PROTOCOL_METHOD_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_METHOD_RESULTS">EXTRA_PROTOCOL_METHOD_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_VERSION">EXTRA_PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_REF">EXTRA_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_SOCIAL_SENTENCE_WITH_LIKE">EXTRA_SOCIAL_SENTENCE_WITH_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_SOCIAL_SENTENCE_WITHOUT_LIKE">EXTRA_SOCIAL_SENTENCE_WITHOUT_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_SUBTITLE">EXTRA_SUBTITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_TITLE">EXTRA_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_UNLIKE_TOKEN">EXTRA_UNLIKE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#FACEBOOK_PROXY_AUTH_APP_ID_KEY">FACEBOOK_PROXY_AUTH_APP_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#FACEBOOK_PROXY_AUTH_E2E_KEY">FACEBOOK_PROXY_AUTH_E2E_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY">FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#IMAGE_URL_KEY">IMAGE_URL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#IMAGE_USER_GENERATED_KEY">IMAGE_USER_GENERATED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_ACCESS_TOKEN_REPLY">MESSAGE_GET_ACCESS_TOKEN_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_ACCESS_TOKEN_REQUEST">MESSAGE_GET_ACCESS_TOKEN_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_INSTALL_DATA_REPLY">MESSAGE_GET_INSTALL_DATA_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_INSTALL_DATA_REQUEST">MESSAGE_GET_INSTALL_DATA_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_LIKE_STATUS_REPLY">MESSAGE_GET_LIKE_STATUS_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_LIKE_STATUS_REQUEST">MESSAGE_GET_LIKE_STATUS_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_ACTION">METHOD_ARGS_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_ACTION_TYPE">METHOD_ARGS_ACTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_DATA_FAILURES_FATAL">METHOD_ARGS_DATA_FAILURES_FATAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_DESCRIPTION">METHOD_ARGS_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_FRIEND_TAGS">METHOD_ARGS_FRIEND_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_IMAGE">METHOD_ARGS_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_LINK">METHOD_ARGS_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_OBJECT_ID">METHOD_ARGS_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_PHOTOS">METHOD_ARGS_PHOTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_PLACE_TAG">METHOD_ARGS_PLACE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_PREVIEW_PROPERTY_NAME">METHOD_ARGS_PREVIEW_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_REF">METHOD_ARGS_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_SUBTITLE">METHOD_ARGS_SUBTITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_TITLE">METHOD_ARGS_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#METHOD_ARGS_VIDEO">METHOD_ARGS_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#NO_PROTOCOL_AVAILABLE">NO_PROTOCOL_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#OPEN_GRAPH_CREATE_OBJECT_KEY">OPEN_GRAPH_CREATE_OBJECT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20121101">PROTOCOL_VERSION_20121101</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20130502">PROTOCOL_VERSION_20130502</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20130618">PROTOCOL_VERSION_20130618</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20131107">PROTOCOL_VERSION_20131107</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20140204">PROTOCOL_VERSION_20140204</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20140324">PROTOCOL_VERSION_20140324</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20140701">PROTOCOL_VERSION_20140701</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20141001">PROTOCOL_VERSION_20141001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20141028">PROTOCOL_VERSION_20141028</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20141107">PROTOCOL_VERSION_20141107</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20141218">PROTOCOL_VERSION_20141218</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#RESULT_ARGS_ACCESS_TOKEN">RESULT_ARGS_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#RESULT_ARGS_EXPIRES_SECONDS_SINCE_EPOCH">RESULT_ARGS_EXPIRES_SECONDS_SINCE_EPOCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#RESULT_ARGS_PERMISSIONS">RESULT_ARGS_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_CODE">STATUS_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_DESCRIPTION">STATUS_ERROR_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_JSON">STATUS_ERROR_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_SUBCODE">STATUS_ERROR_SUBCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_TYPE">STATUS_ERROR_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#NativeProtocol--">NativeProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#computeLatestAvailableVersionFromVersionSpec-java.util.TreeSet-int-int:A-">computeLatestAvailableVersionFromVersionSpec</a></span>(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;allAvailableFacebookAppVersions,
                                            int&nbsp;latestSdkVersion,
                                            int[]&nbsp;versionSpec)</code>
<div class="block">This is public to allow for testing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#createPlatformActivityIntent-android.content.Context-java.lang.String-java.lang.String-int-java.lang.String-android.os.Bundle-">createPlatformActivityIntent</a></span>(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;callId,
                            java.lang.String&nbsp;action,
                            int&nbsp;version,
                            java.lang.String&nbsp;applicationName,
                            android.os.Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#createPlatformServiceIntent-android.content.Context-">createPlatformServiceIntent</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#createProxyAuthIntent-android.content.Context-java.lang.String-java.util.List-java.lang.String-boolean-com.facebook.SessionDefaultAudience-">createProxyAuthIntent</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;applicationId,
                     java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                     java.lang.String&nbsp;e2e,
                     boolean&nbsp;isRerequest,
                     <a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#createTokenRefreshIntent-android.content.Context-">createTokenRefreshIntent</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getBridgeArgumentsFromIntent-android.content.Intent-">getBridgeArgumentsFromIntent</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getCallIdFromIntent-android.content.Intent-">getCallIdFromIntent</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getErrorDataFromResultIntent-android.content.Intent-">getErrorDataFromResultIntent</a></span>(android.content.Intent&nbsp;resultIntent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getExceptionFromErrorData-android.os.Bundle-">getExceptionFromErrorData</a></span>(android.os.Bundle&nbsp;errorData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getLatestAvailableProtocolVersionForAction-android.content.Context-java.lang.String-int:A-">getLatestAvailableProtocolVersionForAction</a></span>(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;action,
                                          int[]&nbsp;versionSpec)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getLatestAvailableProtocolVersionForService-android.content.Context-int-">getLatestAvailableProtocolVersionForService</a></span>(android.content.Context&nbsp;context,
                                           int&nbsp;minimumVersion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getLatestKnownVersion--">getLatestKnownVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getProtocolVersionFromIntent-android.content.Intent-">getProtocolVersionFromIntent</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#getSuccessResultsFromIntent-android.content.Intent-">getSuccessResultsFromIntent</a></span>(android.content.Intent&nbsp;resultIntent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#isErrorResult-android.content.Intent-">isErrorResult</a></span>(android.content.Intent&nbsp;resultIntent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/NativeProtocol.html#isVersionCompatibleWithBucketedIntent-int-">isVersionCompatibleWithBucketedIntent</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_PROTOCOL_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PROTOCOL_AVAILABLE</h4>
<pre>public static final&nbsp;int NO_PROTOCOL_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.NO_PROTOCOL_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY</h4>
<pre>public static final&nbsp;java.lang.String FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_PROXY_AUTH_APP_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_PROXY_AUTH_APP_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String FACEBOOK_PROXY_AUTH_APP_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.FACEBOOK_PROXY_AUTH_APP_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_PROXY_AUTH_E2E_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_PROXY_AUTH_E2E_KEY</h4>
<pre>public static final&nbsp;java.lang.String FACEBOOK_PROXY_AUTH_E2E_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.FACEBOOK_PROXY_AUTH_E2E_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20121101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20121101</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20121101</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20121101">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20130502">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20130502</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20130502</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20130502">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20130618">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20130618</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20130618</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20130618">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20131107">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20131107</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20131107</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20131107">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20140204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20140204</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20140204</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20140204">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20140324">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20140324</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20140324</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20140324">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20140701">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20140701</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20140701</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20140701">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20141001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20141001</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20141001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20141001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20141028">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20141028</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20141028</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20141028">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20141107">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20141107</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20141107</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20141107">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20141218">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20141218</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20141218</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20141218">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROTOCOL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_ACTION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROTOCOL_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_CALL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_CALL_ID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROTOCOL_CALL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_CALL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_GET_INSTALL_DATA_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_GET_INSTALL_DATA_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_GET_INSTALL_DATA_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_GET_INSTALL_DATA_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_BRIDGE_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_BRIDGE_ARGS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROTOCOL_BRIDGE_ARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_BRIDGE_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_METHOD_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_METHOD_ARGS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROTOCOL_METHOD_ARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_METHOD_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_METHOD_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_METHOD_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PROTOCOL_METHOD_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_METHOD_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_APP_NAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_APP_NAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_APP_NAME_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_APP_NAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ACTION_ID_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ACTION_ID_STRING</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ACTION_ID_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ACTION_ID_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ERROR_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ERROR_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ERROR_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ERROR_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_GET_ACCESS_TOKEN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_ACCESS_TOKEN_REQUEST</h4>
<pre>public static final&nbsp;int MESSAGE_GET_ACCESS_TOKEN_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_ACCESS_TOKEN_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_GET_ACCESS_TOKEN_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_ACCESS_TOKEN_REPLY</h4>
<pre>public static final&nbsp;int MESSAGE_GET_ACCESS_TOKEN_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_ACCESS_TOKEN_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_GET_INSTALL_DATA_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_INSTALL_DATA_REQUEST</h4>
<pre>public static final&nbsp;int MESSAGE_GET_INSTALL_DATA_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_INSTALL_DATA_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_GET_INSTALL_DATA_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_INSTALL_DATA_REPLY</h4>
<pre>public static final&nbsp;int MESSAGE_GET_INSTALL_DATA_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_INSTALL_DATA_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_GET_LIKE_STATUS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_LIKE_STATUS_REQUEST</h4>
<pre>public static final&nbsp;int MESSAGE_GET_LIKE_STATUS_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_LIKE_STATUS_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_GET_LIKE_STATUS_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_LIKE_STATUS_REPLY</h4>
<pre>public static final&nbsp;int MESSAGE_GET_LIKE_STATUS_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_LIKE_STATUS_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FEED_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FEED_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FEED_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_FEED_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MESSAGE_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MESSAGE_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MESSAGE_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_MESSAGE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OGACTIONPUBLISH_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OGACTIONPUBLISH_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String ACTION_OGACTIONPUBLISH_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_OGACTIONPUBLISH_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OGMESSAGEPUBLISH_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OGMESSAGEPUBLISH_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String ACTION_OGMESSAGEPUBLISH_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_OGMESSAGEPUBLISH_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LIKE_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_LIKE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FEED_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FEED_DIALOG_REPLY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FEED_DIALOG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_FEED_DIALOG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MESSAGE_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MESSAGE_DIALOG_REPLY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MESSAGE_DIALOG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_MESSAGE_DIALOG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OGACTIONPUBLISH_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OGACTIONPUBLISH_DIALOG_REPLY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_OGACTIONPUBLISH_DIALOG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_OGACTIONPUBLISH_DIALOG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_OGMESSAGEPUBLISH_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OGMESSAGEPUBLISH_DIALOG_REPLY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_OGMESSAGEPUBLISH_DIALOG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_OGMESSAGEPUBLISH_DIALOG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LIKE_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LIKE_DIALOG_REPLY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LIKE_DIALOG_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_LIKE_DIALOG_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_APPLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_APPLICATION_ID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_APPLICATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_APPLICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_APPLICATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_APPLICATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_APPLICATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_EXPIRES_SECONDS_SINCE_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_EXPIRES_SECONDS_SINCE_EPOCH</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_EXPIRES_SECONDS_SINCE_EPOCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_EXPIRES_SECONDS_SINCE_EPOCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ARGS_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ARGS_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ARGS_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.RESULT_ARGS_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ARGS_EXPIRES_SECONDS_SINCE_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ARGS_EXPIRES_SECONDS_SINCE_EPOCH</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ARGS_EXPIRES_SECONDS_SINCE_EPOCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.RESULT_ARGS_EXPIRES_SECONDS_SINCE_EPOCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ARGS_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ARGS_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ARGS_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.RESULT_ARGS_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PLACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PLACE_TAG</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PLACE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PLACE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FRIEND_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FRIEND_TAGS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_FRIEND_TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_FRIEND_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LINK</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_TITLE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SUBTITLE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SUBTITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_SUBTITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_REF</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_DATA_FAILURES_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DATA_FAILURES_FATAL</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DATA_FAILURES_FATAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_DATA_FAILURES_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PHOTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PHOTOS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PHOTOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PHOTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_PLACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_PLACE_TAG</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_PLACE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_PLACE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_FRIEND_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_FRIEND_TAGS</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_FRIEND_TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_FRIEND_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_LINK</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_TITLE</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_SUBTITLE</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_SUBTITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_SUBTITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_REF</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_DATA_FAILURES_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_DATA_FAILURES_FATAL</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_DATA_FAILURES_FATAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_DATA_FAILURES_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_PHOTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_PHOTOS</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_PHOTOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_PHOTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACTION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_ACTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_PREVIEW_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PREVIEW_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PREVIEW_PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PREVIEW_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_ACTION</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_ACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_ACTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_ACTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_ACTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_PREVIEW_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_PREVIEW_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_PREVIEW_PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_PREVIEW_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_OBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_OBJECT_IS_LIKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_OBJECT_IS_LIKED</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_OBJECT_IS_LIKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_OBJECT_IS_LIKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_LIKE_COUNT_STRING_WITH_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LIKE_COUNT_STRING_WITH_LIKE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LIKE_COUNT_STRING_WITH_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_LIKE_COUNT_STRING_WITH_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_LIKE_COUNT_STRING_WITHOUT_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LIKE_COUNT_STRING_WITHOUT_LIKE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LIKE_COUNT_STRING_WITHOUT_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_LIKE_COUNT_STRING_WITHOUT_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SOCIAL_SENTENCE_WITH_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SOCIAL_SENTENCE_WITH_LIKE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SOCIAL_SENTENCE_WITH_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_SOCIAL_SENTENCE_WITH_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SOCIAL_SENTENCE_WITHOUT_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SOCIAL_SENTENCE_WITHOUT_LIKE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SOCIAL_SENTENCE_WITHOUT_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_SOCIAL_SENTENCE_WITHOUT_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_UNLIKE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_UNLIKE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_UNLIKE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_UNLIKE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_GRAPH_CREATE_OBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_GRAPH_CREATE_OBJECT_KEY</h4>
<pre>public static final&nbsp;java.lang.String OPEN_GRAPH_CREATE_OBJECT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.OPEN_GRAPH_CREATE_OBJECT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_USER_GENERATED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_USER_GENERATED_KEY</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_USER_GENERATED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.IMAGE_USER_GENERATED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_URL_KEY</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_URL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.IMAGE_URL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_ARGS_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ARGS_OBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String METHOD_ARGS_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.METHOD_ARGS_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ERROR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ERROR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ERROR_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ERROR_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ERROR_SUBCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_SUBCODE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ERROR_SUBCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_SUBCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ERROR_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_JSON</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ERROR_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ERROR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ERROR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ERROR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ERROR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ERROR_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ERROR_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ERROR_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ERROR_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ERROR_SUBCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ERROR_SUBCODE</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ERROR_SUBCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ERROR_SUBCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE_ARG_ERROR_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ARG_ERROR_JSON</h4>
<pre>public static final&nbsp;java.lang.String BRIDGE_ARG_ERROR_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.BRIDGE_ARG_ERROR_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PROTOCOL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_PROTOCOL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_USER_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_USER_CANCELED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_USER_CANCELED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_USER_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_APPLICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_APPLICATION_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_APPLICATION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_APPLICATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_NETWORK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_NETWORK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PERMISSION_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_PERMISSION_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SERVICE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVICE_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SERVICE_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_SERVICE_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIENCE_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_ME</h4>
<pre>public static final&nbsp;java.lang.String AUDIENCE_ME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.AUDIENCE_ME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIENCE_FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_FRIENDS</h4>
<pre>public static final&nbsp;java.lang.String AUDIENCE_FRIENDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.AUDIENCE_FRIENDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIENCE_EVERYONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_EVERYONE</h4>
<pre>public static final&nbsp;java.lang.String AUDIENCE_EVERYONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.AUDIENCE_EVERYONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALOG_REQUEST_CODE</h4>
<pre>public static final&nbsp;int DIALOG_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.DIALOG_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeProtocol</h4>
<pre>public&nbsp;NativeProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxyAuthIntent-android.content.Context-java.lang.String-java.util.List-java.lang.String-boolean-com.facebook.SessionDefaultAudience-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxyAuthIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createProxyAuthIntent(android.content.Context&nbsp;context,
                                                           java.lang.String&nbsp;applicationId,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                                                           java.lang.String&nbsp;e2e,
                                                           boolean&nbsp;isRerequest,
                                                           <a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</pre>
</li>
</ul>
<a name="createTokenRefreshIntent-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenRefreshIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createTokenRefreshIntent(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getLatestKnownVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestKnownVersion</h4>
<pre>public static final&nbsp;int&nbsp;getLatestKnownVersion()</pre>
</li>
</ul>
<a name="isVersionCompatibleWithBucketedIntent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionCompatibleWithBucketedIntent</h4>
<pre>public static&nbsp;boolean&nbsp;isVersionCompatibleWithBucketedIntent(int&nbsp;version)</pre>
</li>
</ul>
<a name="createPlatformActivityIntent-android.content.Context-java.lang.String-java.lang.String-int-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformActivityIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createPlatformActivityIntent(android.content.Context&nbsp;context,
                                                                  java.lang.String&nbsp;callId,
                                                                  java.lang.String&nbsp;action,
                                                                  int&nbsp;version,
                                                                  java.lang.String&nbsp;applicationName,
                                                                  android.os.Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="createPlatformServiceIntent-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformServiceIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createPlatformServiceIntent(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getProtocolVersionFromIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersionFromIntent</h4>
<pre>public static&nbsp;int&nbsp;getProtocolVersionFromIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getCallIdFromIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallIdFromIntent</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;getCallIdFromIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getBridgeArgumentsFromIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeArgumentsFromIntent</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getBridgeArgumentsFromIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getSuccessResultsFromIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessResultsFromIntent</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getSuccessResultsFromIntent(android.content.Intent&nbsp;resultIntent)</pre>
</li>
</ul>
<a name="isErrorResult-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorResult</h4>
<pre>public static&nbsp;boolean&nbsp;isErrorResult(android.content.Intent&nbsp;resultIntent)</pre>
</li>
</ul>
<a name="getErrorDataFromResultIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDataFromResultIntent</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getErrorDataFromResultIntent(android.content.Intent&nbsp;resultIntent)</pre>
</li>
</ul>
<a name="getExceptionFromErrorData-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionFromErrorData</h4>
<pre>public static&nbsp;java.lang.Exception&nbsp;getExceptionFromErrorData(android.os.Bundle&nbsp;errorData)</pre>
</li>
</ul>
<a name="getLatestAvailableProtocolVersionForService-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAvailableProtocolVersionForService</h4>
<pre>public static&nbsp;int&nbsp;getLatestAvailableProtocolVersionForService(android.content.Context&nbsp;context,
                                                              int&nbsp;minimumVersion)</pre>
</li>
</ul>
<a name="getLatestAvailableProtocolVersionForAction-android.content.Context-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAvailableProtocolVersionForAction</h4>
<pre>public static&nbsp;int&nbsp;getLatestAvailableProtocolVersionForAction(android.content.Context&nbsp;context,
                                                             java.lang.String&nbsp;action,
                                                             int[]&nbsp;versionSpec)</pre>
</li>
</ul>
<a name="computeLatestAvailableVersionFromVersionSpec-java.util.TreeSet-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLatestAvailableVersionFromVersionSpec</h4>
<pre>public static&nbsp;int&nbsp;computeLatestAvailableVersionFromVersionSpec(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;allAvailableFacebookAppVersions,
                                                               int&nbsp;latestSdkVersion,
                                                               int[]&nbsp;versionSpec)</pre>
<div class="block">This is public to allow for testing. Developers are discouraged from using this method, since it may change without
 notice.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/PendingCallStore.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/NativeProtocol.html" target="_top">Frames</a></li>
<li><a href="NativeProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
