<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook.internal Class Hierarchy (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.internal Class Hierarchy (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">com.facebook.<a href="../../../com/facebook/RequestBatch.html" title="class in com.facebook"><span class="typeNameLink">RequestBatch</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="typeNameLink">CacheableRequestBatch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/AnalyticsEvents.html" title="class in com.facebook.internal"><span class="typeNameLink">AnalyticsEvents</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><span class="typeNameLink">AttributionIdentifiers</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/BundleJSONConverter.html" title="class in com.facebook.internal"><span class="typeNameLink">BundleJSONConverter</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal"><span class="typeNameLink">FacebookWebFallbackDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="typeNameLink">FileLruCache</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/FileLruCache.Limits.html" title="class in com.facebook.internal"><span class="typeNameLink">FileLruCache.Limits</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageDownloader.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageDownloader</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageRequest.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageRequest</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageRequest.Builder.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageRequest.Builder</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageResponse</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/LikeActionController.html" title="class in com.facebook.internal"><span class="typeNameLink">LikeActionController</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/NativeProtocol.html" title="class in com.facebook.internal"><span class="typeNameLink">NativeProtocol</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/PendingCallStore.html" title="class in com.facebook.internal"><span class="typeNameLink">PendingCallStore</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><span class="typeNameLink">PlatformServiceClient</span></a> (implements android.content.ServiceConnection)</li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ServerProtocol.html" title="class in com.facebook.internal"><span class="typeNameLink">ServerProtocol</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><span class="typeNameLink">SessionTracker</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="typeNameLink">Utility</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal"><span class="typeNameLink">Utility.DialogFeatureConfig</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal"><span class="typeNameLink">Utility.FetchedAppSettings</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Validate.html" title="class in com.facebook.internal"><span class="typeNameLink">Validate</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.Button
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/LikeButton.html" title="class in com.facebook.internal"><span class="typeNameLink">LikeButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/LikeBoxCountView.html" title="class in com.facebook.internal"><span class="typeNameLink">LikeBoxCountView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/BundleJSONConverter.Setter.html" title="interface in com.facebook.internal"><span class="typeNameLink">BundleJSONConverter.Setter</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageRequest.Callback.html" title="interface in com.facebook.internal"><span class="typeNameLink">ImageRequest.Callback</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal"><span class="typeNameLink">LikeActionController.CreationCallback</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><span class="typeNameLink">PlatformServiceClient.CompletedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="typeNameLink">SessionAuthorizationType</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/LikeBoxCountView.LikeBoxCountViewCaretPosition.html" title="enum in com.facebook.internal"><span class="typeNameLink">LikeBoxCountView.LikeBoxCountViewCaretPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
