<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook.internal (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.internal (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/facebook/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook.internal</h1>
<div class="docSummary">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/BundleJSONConverter.Setter.html" title="interface in com.facebook.internal">BundleJSONConverter.Setter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/ImageRequest.Callback.html" title="interface in com.facebook.internal">ImageRequest.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal">LikeActionController.CreationCallback</a></td>
<td class="colLast">
<div class="block">Used by the call to getControllerForObjectId()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal">PlatformServiceClient.CompletedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/AnalyticsEvents.html" title="class in com.facebook.internal">AnalyticsEvents</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal">AttributionIdentifiers</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/BundleJSONConverter.html" title="class in com.facebook.internal">BundleJSONConverter</a></td>
<td class="colLast">
<div class="block">A helper class that can round trip between JSON and Bundle objects that contains the types:
   Boolean, Integer, Long, Double, String
 If other types are found, an IllegalArgumentException is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal">CacheableRequestBatch</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal">FacebookWebFallbackDialog</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal">FileLruCache</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/FileLruCache.Limits.html" title="class in com.facebook.internal">FileLruCache.Limits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/ImageDownloader.html" title="class in com.facebook.internal">ImageDownloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/ImageRequest.html" title="class in com.facebook.internal">ImageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/ImageRequest.Builder.html" title="class in com.facebook.internal">ImageRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal">ImageResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/LikeActionController.html" title="class in com.facebook.internal">LikeActionController</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/LikeBoxCountView.html" title="class in com.facebook.internal">LikeBoxCountView</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/LikeButton.html" title="class in com.facebook.internal">LikeButton</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal">Logger</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/NativeProtocol.html" title="class in com.facebook.internal">NativeProtocol</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/PendingCallStore.html" title="class in com.facebook.internal">PendingCallStore</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal">PlatformServiceClient</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/ServerProtocol.html" title="class in com.facebook.internal">ServerProtocol</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal">SessionTracker</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal">Utility</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal">Utility.DialogFeatureConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal">Utility.FetchedAppSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/Validate.html" title="class in com.facebook.internal">Validate</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/internal/LikeBoxCountView.LikeBoxCountViewCaretPosition.html" title="enum in com.facebook.internal">LikeBoxCountView.LikeBoxCountViewCaretPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal">SessionAuthorizationType</a></td>
<td class="colLast">
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.facebook.internal Description">Package com.facebook.internal Description</h2>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/facebook/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
