<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>ServerProtocol (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerProtocol (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/ServerProtocol.html" target="_top">Frames</a></li>
<li><a href="ServerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class ServerProtocol" class="title">Class ServerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.ServerProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServerProtocol</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_ACCESS_TOKEN">DIALOG_PARAM_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_APP_ID">DIALOG_PARAM_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_AUTH_TYPE">DIALOG_PARAM_AUTH_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_CLIENT_ID">DIALOG_PARAM_CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_DEFAULT_AUDIENCE">DIALOG_PARAM_DEFAULT_AUDIENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_DISPLAY">DIALOG_PARAM_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_E2E">DIALOG_PARAM_E2E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_LEGACY_OVERRIDE">DIALOG_PARAM_LEGACY_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_REDIRECT_URI">DIALOG_PARAM_REDIRECT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_RESPONSE_TYPE">DIALOG_PARAM_RESPONSE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_RETURN_SCOPES">DIALOG_PARAM_RETURN_SCOPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PARAM_SCOPE">DIALOG_PARAM_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_PATH">DIALOG_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_REREQUEST_AUTH_TYPE">DIALOG_REREQUEST_AUTH_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_RESPONSE_TYPE_TOKEN">DIALOG_RESPONSE_TYPE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#DIALOG_RETURN_SCOPES_TRUE">DIALOG_RETURN_SCOPES_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#errorsProxyAuthDisabled">errorsProxyAuthDisabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#errorsUserCanceled">errorsUserCanceled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_DISPLAY_VALUE_TOUCH">FALLBACK_DIALOG_DISPLAY_VALUE_TOUCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_PARAM_APP_ID">FALLBACK_DIALOG_PARAM_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_PARAM_BRIDGE_ARGS">FALLBACK_DIALOG_PARAM_BRIDGE_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_PARAM_KEY_HASH">FALLBACK_DIALOG_PARAM_KEY_HASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_PARAM_METHOD_ARGS">FALLBACK_DIALOG_PARAM_METHOD_ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_PARAM_METHOD_RESULTS">FALLBACK_DIALOG_PARAM_METHOD_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#FALLBACK_DIALOG_PARAM_VERSION">FALLBACK_DIALOG_PARAM_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#GRAPH_API_VERSION">GRAPH_API_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#ServerProtocol--">ServerProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#getAPIVersion--">getAPIVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#getDialogAuthority--">getDialogAuthority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#getGraphUrlBase--">getGraphUrlBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#getGraphVideoUrlBase--">getGraphVideoUrlBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/ServerProtocol.html#getQueryParamsForPlatformActivityIntentWebFallback-android.content.Context-java.lang.String-int-java.lang.String-android.os.Bundle-">getQueryParamsForPlatformActivityIntentWebFallback</a></span>(android.content.Context&nbsp;context,
                                                  java.lang.String&nbsp;callId,
                                                  int&nbsp;version,
                                                  java.lang.String&nbsp;applicationName,
                                                  android.os.Bundle&nbsp;methodArgs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIALOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PATH</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_APP_ID</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_APP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_AUTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_AUTH_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_AUTH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_AUTH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_E2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_E2E</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_E2E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_E2E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_LEGACY_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_LEGACY_OVERRIDE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_LEGACY_OVERRIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_LEGACY_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_REDIRECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_REDIRECT_URI</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_REDIRECT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_REDIRECT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_RESPONSE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_RESPONSE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_RESPONSE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_RESPONSE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_RETURN_SCOPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_RETURN_SCOPES</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_RETURN_SCOPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_RETURN_SCOPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_SCOPE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PARAM_DEFAULT_AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PARAM_DEFAULT_AUDIENCE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PARAM_DEFAULT_AUDIENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_PARAM_DEFAULT_AUDIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_REREQUEST_AUTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_REREQUEST_AUTH_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_REREQUEST_AUTH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_REREQUEST_AUTH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_RESPONSE_TYPE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_RESPONSE_TYPE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_RESPONSE_TYPE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_RESPONSE_TYPE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_RETURN_SCOPES_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_RETURN_SCOPES_TRUE</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_RETURN_SCOPES_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.DIALOG_RETURN_SCOPES_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_PARAM_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_PARAM_APP_ID</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_PARAM_APP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_PARAM_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_PARAM_BRIDGE_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_PARAM_BRIDGE_ARGS</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_PARAM_BRIDGE_ARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_PARAM_BRIDGE_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_PARAM_KEY_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_PARAM_KEY_HASH</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_PARAM_KEY_HASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_PARAM_KEY_HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_PARAM_METHOD_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_PARAM_METHOD_ARGS</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_PARAM_METHOD_ARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_PARAM_METHOD_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_PARAM_METHOD_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_PARAM_METHOD_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_PARAM_METHOD_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_PARAM_METHOD_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_PARAM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_PARAM_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_PARAM_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_PARAM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLBACK_DIALOG_DISPLAY_VALUE_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_DIALOG_DISPLAY_VALUE_TOUCH</h4>
<pre>public static final&nbsp;java.lang.String FALLBACK_DIALOG_DISPLAY_VALUE_TOUCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.FALLBACK_DIALOG_DISPLAY_VALUE_TOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_API_VERSION</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_API_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.ServerProtocol.GRAPH_API_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="errorsProxyAuthDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorsProxyAuthDisabled</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; errorsProxyAuthDisabled</pre>
</li>
</ul>
<a name="errorsUserCanceled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorsUserCanceled</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; errorsUserCanceled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerProtocol</h4>
<pre>public&nbsp;ServerProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogAuthority</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDialogAuthority()</pre>
</li>
</ul>
<a name="getGraphUrlBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphUrlBase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getGraphUrlBase()</pre>
</li>
</ul>
<a name="getGraphVideoUrlBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphVideoUrlBase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getGraphVideoUrlBase()</pre>
</li>
</ul>
<a name="getAPIVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIVersion</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getAPIVersion()</pre>
</li>
</ul>
<a name="getQueryParamsForPlatformActivityIntentWebFallback-android.content.Context-java.lang.String-int-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryParamsForPlatformActivityIntentWebFallback</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getQueryParamsForPlatformActivityIntentWebFallback(android.content.Context&nbsp;context,
                                                                                   java.lang.String&nbsp;callId,
                                                                                   int&nbsp;version,
                                                                                   java.lang.String&nbsp;applicationName,
                                                                                   android.os.Bundle&nbsp;methodArgs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/ServerProtocol.html" target="_top">Frames</a></li>
<li><a href="ServerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
