<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>SessionTracker (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionTracker (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/SessionTracker.html" target="_top">Frames</a></li>
<li><a href="SessionTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class SessionTracker" class="title">Class SessionTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.SessionTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionTracker</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#SessionTracker-android.content.Context-com.facebook.Session.StatusCallback-">SessionTracker</a></span>(android.content.Context&nbsp;context,
              <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Constructs a SessionTracker to track the active Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#SessionTracker-android.content.Context-com.facebook.Session.StatusCallback-com.facebook.Session-boolean-">SessionTracker</a></span>(android.content.Context&nbsp;context,
              <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback,
              <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
              boolean&nbsp;startTracking)</code>
<div class="block">Constructs a SessionTracker to track the Session object passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#getOpenSession--">getOpenSession</a></span>()</code>
<div class="block">Returns the current Session that's being tracked if it's open, 
 otherwise returns null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current Session that's being tracked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#isTracking--">isTracking</a></span>()</code>
<div class="block">Returns whether it's currently tracking the Session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#isTrackingActiveSession--">isTrackingActiveSession</a></span>()</code>
<div class="block">Returns whether it's currently tracking the active Session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#setSession-com.facebook.Session-">setSession</a></span>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</code>
<div class="block">Set the Session object to track.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#startTracking--">startTracking</a></span>()</code>
<div class="block">Start tracking the Session (either active or the one given).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/SessionTracker.html#stopTracking--">stopTracking</a></span>()</code>
<div class="block">Stop tracking the Session and remove any callbacks attached
 to those sessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionTracker-android.content.Context-com.facebook.Session.StatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionTracker</h4>
<pre>public&nbsp;SessionTracker(android.content.Context&nbsp;context,
                      <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Constructs a SessionTracker to track the active Session object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context object.</dd>
<dd><code>callback</code> - the callback to use whenever the active Session's 
                 state changes</dd>
</dl>
</li>
</ul>
<a name="SessionTracker-android.content.Context-com.facebook.Session.StatusCallback-com.facebook.Session-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionTracker</h4>
<pre>public&nbsp;SessionTracker(android.content.Context&nbsp;context,
                      <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback,
                      <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
                      boolean&nbsp;startTracking)</pre>
<div class="block">Constructs a SessionTracker to track the Session object passed in.
 If the Session is null, then it will track the active Session instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context object.</dd>
<dd><code>callback</code> - the callback to use whenever the Session's state changes</dd>
<dd><code>session</code> - the Session object to track</dd>
<dd><code>startTracking</code> - whether to start tracking the Session right away</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getSession()</pre>
<div class="block">Returns the current Session that's being tracked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Session associated with this tracker</dd>
</dl>
</li>
</ul>
<a name="getOpenSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSession</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getOpenSession()</pre>
<div class="block">Returns the current Session that's being tracked if it's open, 
 otherwise returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Session if it's open, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="setSession-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</pre>
<div class="block">Set the Session object to track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSession</code> - the new Session object to track</dd>
</dl>
</li>
</ul>
<a name="startTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTracking</h4>
<pre>public&nbsp;void&nbsp;startTracking()</pre>
<div class="block">Start tracking the Session (either active or the one given).</div>
</li>
</ul>
<a name="stopTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTracking</h4>
<pre>public&nbsp;void&nbsp;stopTracking()</pre>
<div class="block">Stop tracking the Session and remove any callbacks attached
 to those sessions.</div>
</li>
</ul>
<a name="isTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracking</h4>
<pre>public&nbsp;boolean&nbsp;isTracking()</pre>
<div class="block">Returns whether it's currently tracking the Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if currently tracking the Session</dd>
</dl>
</li>
</ul>
<a name="isTrackingActiveSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrackingActiveSession</h4>
<pre>public&nbsp;boolean&nbsp;isTrackingActiveSession()</pre>
<div class="block">Returns whether it's currently tracking the active Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the currently tracked session is the active Session.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/SessionTracker.html" target="_top">Frames</a></li>
<li><a href="SessionTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
