<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>Utility (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal">Utility.DialogFeatureConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal">Utility.FetchedAppSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#DEFAULT_STREAM_BUFFER_SIZE">DEFAULT_STREAM_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#Utility--">Utility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#areObjectsEqual-T-T-">areObjectsEqual</a></span>(T&nbsp;a,
               T&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#arrayList-T...-">arrayList</a></span>(T...&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#asListNoNulls-T...-">asListNoNulls</a></span>(T...&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#buildUri-java.lang.String-java.lang.String-android.os.Bundle-">buildUri</a></span>(java.lang.String&nbsp;authority,
        java.lang.String&nbsp;path,
        android.os.Bundle&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#clearCaches-android.content.Context-">clearCaches</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#clearFacebookCookies-android.content.Context-">clearFacebookCookies</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#coerceValueIfNullOrEmpty-java.lang.String-java.lang.String-">coerceValueIfNullOrEmpty</a></span>(java.lang.String&nbsp;s,
                        java.lang.String&nbsp;valueIfNullOrEmpty)</code>
<div class="block">Use this when you want to normalize empty and null strings
 This way, Utility.areObjectsEqual can used for comparison, where a null string is to be treated the same as
 an empty string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#deleteDirectory-java.io.File-">deleteDirectory</a></span>(java.io.File&nbsp;directoryOrFile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#disconnectQuietly-java.net.URLConnection-">disconnectQuietly</a></span>(java.net.URLConnection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#getActivityName-android.content.Context-">getActivityName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the name of the current activity if the context is an activity, otherwise return "unknown"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal">Utility.DialogFeatureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#getDialogFeatureConfig-java.lang.String-java.lang.String-java.lang.String-">getDialogFeatureConfig</a></span>(java.lang.String&nbsp;applicationId,
                      java.lang.String&nbsp;actionName,
                      java.lang.String&nbsp;featureName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#getMetadataApplicationId-android.content.Context-">getMetadataApplicationId</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#getMethodQuietly-java.lang.Class-java.lang.String-java.lang.Class...-">getMethodQuietly</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;methodName,
                java.lang.Class&lt;?&gt;...&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#getMethodQuietly-java.lang.String-java.lang.String-java.lang.Class...-">getMethodQuietly</a></span>(java.lang.String&nbsp;className,
                java.lang.String&nbsp;methodName,
                java.lang.Class&lt;?&gt;...&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#getStringPropertyAsJSON-org.json.JSONObject-java.lang.String-java.lang.String-">getStringPropertyAsJSON</a></span>(org.json.JSONObject&nbsp;jsonObject,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;nonJSONPropertyKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#intersectRanges-int:A-int:A-">intersectRanges</a></span>(int[]&nbsp;range1,
               int[]&nbsp;range2)</code>
<div class="block">Each array represents a set of closed or open Range, like so:
 [0,10,50,60] - Ranges are {0-9}, {50-59}
 [20] - Ranges are {20-}
 [30,40,100] - Ranges are {30-39}, {100-}

 All Ranges in the array have a closed lower bound.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#invokeMethodQuietly-java.lang.Object-java.lang.reflect.Method-java.lang.Object...-">invokeMethodQuietly</a></span>(java.lang.Object&nbsp;receiver,
                   java.lang.reflect.Method&nbsp;method,
                   java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#isNullOrEmpty-java.util.Collection-">isNullOrEmpty</a></span>(java.util.Collection&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#isSubset-java.util.Collection-java.util.Collection-">isSubset</a></span>(java.util.Collection&lt;T&gt;&nbsp;subset,
        java.util.Collection&lt;T&gt;&nbsp;superset)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#loadAppSettingsAsync-android.content.Context-java.lang.String-">loadAppSettingsAsync</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#logd-java.lang.String-java.lang.Exception-">logd</a></span>(java.lang.String&nbsp;tag,
    java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#logd-java.lang.String-java.lang.String-">logd</a></span>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#logd-java.lang.String-java.lang.String-java.lang.Throwable-">logd</a></span>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#parseUrlQueryString-java.lang.String-">parseUrlQueryString</a></span>(java.lang.String&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#putObjectInBundle-android.os.Bundle-java.lang.String-java.lang.Object-">putObjectInBundle</a></span>(android.os.Bundle&nbsp;bundle,
                 java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal">Utility.FetchedAppSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#queryAppSettings-java.lang.String-boolean-">queryAppSettings</a></span>(java.lang.String&nbsp;applicationId,
                boolean&nbsp;forceRequery)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#readStreamToString-java.io.InputStream-">readStreamToString</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#safeGetBooleanFromResponse-com.facebook.model.GraphObject-java.lang.String-">safeGetBooleanFromResponse</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                          java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#safeGetStringFromResponse-com.facebook.model.GraphObject-java.lang.String-">safeGetStringFromResponse</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                         java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#setAppEventAttributionParameters-com.facebook.model.GraphObject-com.facebook.internal.AttributionIdentifiers-java.lang.String-boolean-">setAppEventAttributionParameters</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;params,
                                <a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal">AttributionIdentifiers</a>&nbsp;attributionIdentifiers,
                                java.lang.String&nbsp;anonymousAppDeviceGUID,
                                boolean&nbsp;limitEventUsage)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#setAppEventExtendedDeviceInfoParameters-com.facebook.model.GraphObject-android.content.Context-">setAppEventExtendedDeviceInfoParameters</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;params,
                                       android.content.Context&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#stringsEqualOrEmpty-java.lang.String-java.lang.String-">stringsEqualOrEmpty</a></span>(java.lang.String&nbsp;a,
                   java.lang.String&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#tryGetJSONArrayFromResponse-com.facebook.model.GraphObject-java.lang.String-">tryGetJSONArrayFromResponse</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                           java.lang.String&nbsp;propertyKey)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#tryGetJSONObjectFromResponse-com.facebook.model.GraphObject-java.lang.String-">tryGetJSONObjectFromResponse</a></span>(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                            java.lang.String&nbsp;propertyKey)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/internal/Utility.html#unmodifiableCollection-T...-">unmodifiableCollection</a></span>(T...&nbsp;ts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STREAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STREAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_STREAM_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.internal.Utility.DEFAULT_STREAM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersectRanges-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRanges</h4>
<pre>public static&nbsp;int[]&nbsp;intersectRanges(int[]&nbsp;range1,
                                    int[]&nbsp;range2)</pre>
<div class="block">Each array represents a set of closed or open Range, like so:
 [0,10,50,60] - Ranges are {0-9}, {50-59}
 [20] - Ranges are {20-}
 [30,40,100] - Ranges are {30-39}, {100-}

 All Ranges in the array have a closed lower bound. Only the last Range in each array may be open.
 It is assumed that the passed in arrays are sorted with ascending order.
 It is assumed that no two elements in a given are equal (i.e. no 0-length ranges)

 The method returns an intersect of the two passed in Range-sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range1</code> - </dd>
<dd><code>range2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSubset-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubset</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isSubset(java.util.Collection&lt;T&gt;&nbsp;subset,
                                   java.util.Collection&lt;T&gt;&nbsp;superset)</pre>
</li>
</ul>
<a name="isNullOrEmpty-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isNullOrEmpty(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="coerceValueIfNullOrEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceValueIfNullOrEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;coerceValueIfNullOrEmpty(java.lang.String&nbsp;s,
                                                        java.lang.String&nbsp;valueIfNullOrEmpty)</pre>
<div class="block">Use this when you want to normalize empty and null strings
 This way, Utility.areObjectsEqual can used for comparison, where a null string is to be treated the same as
 an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>valueIfNullOrEmpty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unmodifiableCollection-java.lang.Object:A-">
<!--   -->
</a><a name="unmodifiableCollection-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;unmodifiableCollection(T...&nbsp;ts)</pre>
</li>
</ul>
<a name="arrayList-java.lang.Object:A-">
<!--   -->
</a><a name="arrayList-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;arrayList(T...&nbsp;ts)</pre>
</li>
</ul>
<a name="buildUri-java.lang.String-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildUri(java.lang.String&nbsp;authority,
                                       java.lang.String&nbsp;path,
                                       android.os.Bundle&nbsp;parameters)</pre>
</li>
</ul>
<a name="parseUrlQueryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUrlQueryString</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;parseUrlQueryString(java.lang.String&nbsp;queryString)</pre>
</li>
</ul>
<a name="putObjectInBundle-android.os.Bundle-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObjectInBundle</h4>
<pre>public static&nbsp;void&nbsp;putObjectInBundle(android.os.Bundle&nbsp;bundle,
                                     java.lang.String&nbsp;key,
                                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
<a name="disconnectQuietly-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectQuietly</h4>
<pre>public static&nbsp;void&nbsp;disconnectQuietly(java.net.URLConnection&nbsp;connection)</pre>
</li>
</ul>
<a name="getMetadataApplicationId-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetadataApplicationId(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getStringPropertyAsJSON-org.json.JSONObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPropertyAsJSON</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStringPropertyAsJSON(org.json.JSONObject&nbsp;jsonObject,
                                                       java.lang.String&nbsp;key,
                                                       java.lang.String&nbsp;nonJSONPropertyKey)
                                                throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="readStreamToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStreamToString(java.io.InputStream&nbsp;inputStream)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stringsEqualOrEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringsEqualOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;stringsEqualOrEmpty(java.lang.String&nbsp;a,
                                          java.lang.String&nbsp;b)</pre>
</li>
</ul>
<a name="clearFacebookCookies-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFacebookCookies</h4>
<pre>public static&nbsp;void&nbsp;clearFacebookCookies(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="logd-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logd</h4>
<pre>public static&nbsp;void&nbsp;logd(java.lang.String&nbsp;tag,
                        java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="logd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logd</h4>
<pre>public static&nbsp;void&nbsp;logd(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logd-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logd</h4>
<pre>public static&nbsp;void&nbsp;logd(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="areObjectsEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="areObjectsEqual-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areObjectsEqual</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;areObjectsEqual(T&nbsp;a,
                                          T&nbsp;b)</pre>
</li>
</ul>
<a name="loadAppSettingsAsync-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAppSettingsAsync</h4>
<pre>public static&nbsp;void&nbsp;loadAppSettingsAsync(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;applicationId)</pre>
</li>
</ul>
<a name="queryAppSettings-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAppSettings</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal">Utility.FetchedAppSettings</a>&nbsp;queryAppSettings(java.lang.String&nbsp;applicationId,
                                                          boolean&nbsp;forceRequery)</pre>
</li>
</ul>
<a name="getDialogFeatureConfig-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFeatureConfig</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal">Utility.DialogFeatureConfig</a>&nbsp;getDialogFeatureConfig(java.lang.String&nbsp;applicationId,
                                                                 java.lang.String&nbsp;actionName,
                                                                 java.lang.String&nbsp;featureName)</pre>
</li>
</ul>
<a name="safeGetBooleanFromResponse-com.facebook.model.GraphObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetBooleanFromResponse</h4>
<pre>public static&nbsp;boolean&nbsp;safeGetBooleanFromResponse(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                                                 java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="safeGetStringFromResponse-com.facebook.model.GraphObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetStringFromResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeGetStringFromResponse(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                                                         java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="tryGetJSONObjectFromResponse-com.facebook.model.GraphObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetJSONObjectFromResponse</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;tryGetJSONObjectFromResponse(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                                                               java.lang.String&nbsp;propertyKey)</pre>
</li>
</ul>
<a name="tryGetJSONArrayFromResponse-com.facebook.model.GraphObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetJSONArrayFromResponse</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;tryGetJSONArrayFromResponse(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;response,
                                                             java.lang.String&nbsp;propertyKey)</pre>
</li>
</ul>
<a name="clearCaches-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public static&nbsp;void&nbsp;clearCaches(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="deleteDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteDirectory(java.io.File&nbsp;directoryOrFile)</pre>
</li>
</ul>
<a name="asListNoNulls-java.lang.Object:A-">
<!--   -->
</a><a name="asListNoNulls-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListNoNulls</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asListNoNulls(T...&nbsp;array)</pre>
</li>
</ul>
<a name="setAppEventAttributionParameters-com.facebook.model.GraphObject-com.facebook.internal.AttributionIdentifiers-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppEventAttributionParameters</h4>
<pre>public static&nbsp;void&nbsp;setAppEventAttributionParameters(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;params,
                                                    <a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal">AttributionIdentifiers</a>&nbsp;attributionIdentifiers,
                                                    java.lang.String&nbsp;anonymousAppDeviceGUID,
                                                    boolean&nbsp;limitEventUsage)</pre>
</li>
</ul>
<a name="setAppEventExtendedDeviceInfoParameters-com.facebook.model.GraphObject-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppEventExtendedDeviceInfoParameters</h4>
<pre>public static&nbsp;void&nbsp;setAppEventExtendedDeviceInfoParameters(<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;params,
                                                           android.content.Context&nbsp;appContext)</pre>
</li>
</ul>
<a name="getMethodQuietly-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodQuietly</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getMethodQuietly(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                        java.lang.String&nbsp;methodName,
                                                        java.lang.Class&lt;?&gt;...&nbsp;parameterTypes)</pre>
</li>
</ul>
<a name="getMethodQuietly-java.lang.String-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodQuietly</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getMethodQuietly(java.lang.String&nbsp;className,
                                                        java.lang.String&nbsp;methodName,
                                                        java.lang.Class&lt;?&gt;...&nbsp;parameterTypes)</pre>
</li>
</ul>
<a name="invokeMethodQuietly-java.lang.Object-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodQuietly</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeMethodQuietly(java.lang.Object&nbsp;receiver,
                                                   java.lang.reflect.Method&nbsp;method,
                                                   java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="getActivityName-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivityName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActivityName(android.content.Context&nbsp;context)</pre>
<div class="block">Returns the name of the current activity if the context is an activity, otherwise return "unknown"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
