<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>FacebookDialog.OpenGraphMessageDialogBuilder (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookDialog.OpenGraphMessageDialogBuilder (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.OpenGraphMessageDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.widget.FacebookDialog.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FacebookDialog.OpenGraphMessageDialogBuilder" class="title">Class FacebookDialog.OpenGraphMessageDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">com.facebook.widget.FacebookDialog.Builder</a>&lt;CONCRETE&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FacebookDialog.OpenGraphMessageDialogBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget">FacebookDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FacebookDialog.OpenGraphMessageDialogBuilder</span>
extends <a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a>&lt;CONCRETE&gt;</pre>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Open Graph action message dialog. This builder allows the caller to specify binary images for both the
 action and any Open Graph objects to be created prior to publishing the action.
 This builder will throw an exception if the Facebook application is not installed, so it
 should only be used if <a href="../../../com/facebook/widget/FacebookDialog.html#canPresentOpenGraphMessageDialog-android.content.Context-com.facebook.widget.FacebookDialog.OpenGraphMessageDialogFeature...-"><code>FacebookDialog.canPresentOpenGraphMessageDialog(android.content.Context,
 com.facebook.widget.FacebookDialog.OpenGraphMessageDialogFeature...)</code></a> indicates the capability is available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.widget.FacebookDialog.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a></h3>
<code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#activity">activity</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#appCall">appCall</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#applicationId">applicationId</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#applicationName">applicationName</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#fragment">fragment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#imageAttachments">imageAttachments</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#mediaAttachmentFiles">mediaAttachmentFiles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html#OpenGraphMessageDialogBuilder-android.app.Activity-com.facebook.model.OpenGraphAction-java.lang.String-">OpenGraphMessageDialogBuilder</a></span>(android.app.Activity&nbsp;activity,
                             <a href="../../../com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model">OpenGraphAction</a>&nbsp;action,
                             java.lang.String&nbsp;previewPropertyName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;? extends <a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html#getDialogFeatures--">getDialogFeatures</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.widget.FacebookDialog.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a></h3>
<code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachment-java.lang.String-android.graphics.Bitmap-">addImageAttachment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachment-java.lang.String-java.io.File-">addImageAttachment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachmentFiles-java.util.Collection-">addImageAttachmentFiles</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachments-java.util.Collection-">addImageAttachments</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addVideoAttachment-java.lang.String-java.io.File-">addVideoAttachment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addVideoAttachmentFile-java.io.File-">addVideoAttachmentFile</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#build--">build</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#canPresent--">canPresent</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getWebFallbackUrlInternal--">getWebFallbackUrlInternal</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#putExtra-android.os.Bundle-java.lang.String-java.lang.String-">putExtra</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setApplicationName-java.lang.String-">setApplicationName</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setFragment-android.support.v4.app.Fragment-">setFragment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setRequestCode-int-">setRequestCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenGraphMessageDialogBuilder-android.app.Activity-com.facebook.model.OpenGraphAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenGraphMessageDialogBuilder</h4>
<pre>public&nbsp;OpenGraphMessageDialogBuilder(android.app.Activity&nbsp;activity,
                                     <a href="../../../com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model">OpenGraphAction</a>&nbsp;action,
                                     java.lang.String&nbsp;previewPropertyName)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the Activity which is presenting the native Open Graph action message dialog;
                            must not be null</dd>
<dd><code>action</code> - the Open Graph action to be sent, which must contain a reference to at least one
                            Open Graph object with the property name specified by setPreviewPropertyName; the action
                            must have had its type specified via the <a href="../../../com/facebook/model/OpenGraphAction.html#setType-java.lang.String-"><code>OpenGraphAction.setType(String)</code></a> method</dd>
<dd><code>previewPropertyName</code> - the name of a property on the Open Graph action that contains the
                            Open Graph object which will be displayed as a preview to the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogFeatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialogFeatures</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;? extends <a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>&gt;&nbsp;getDialogFeatures()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getDialogFeatures--">getDialogFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a>&lt;<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.OpenGraphMessageDialogBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.OpenGraphMessageDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.widget.FacebookDialog.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
