<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>FacebookDialog (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookDialog (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FacebookDialog" class="title">Class FacebookDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FacebookDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacebookDialog</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a>&lt;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a> extends <a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a>&lt;?&gt;&gt;</span></code>
<div class="block">Provides a base class for various FacebookDialog builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a></span></code>
<div class="block">Defines a callback interface that will be called when the user completes interacting with a Facebook
 dialog, or if an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a></span></code>
<div class="block">Provides an interface for describing a specific feature provided by a FacebookDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.MessageDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Message dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.MessageDialogFeature</a></span></code>
<div class="block">Defines a set of features that may be supported by the native Message dialog exposed by the Facebook Messenger application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.OpenGraphActionDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Open Graph action publish dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.OpenGraphActionDialogFeature</a></span></code>
<div class="block">Defines a set of features that may be supported by the native Open Graph dialogs exposed by the Facebook
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.OpenGraphMessageDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Open Graph action message dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.OpenGraphMessageDialogFeature</a></span></code>
<div class="block">Defines a set of features that may be supported by the native Open Graph Message dialogs exposed by the Facebook
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a></span></code>
<div class="block">Encapsulates information about a call being made to the Facebook application for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.PhotoMessageDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Message dialog for sharing photos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.PhotoShareDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Share dialog for sharing photos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Share dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.ShareDialogFeature</a></span></code>
<div class="block">Defines a set of features that may be supported by the native Share dialog exposed by the Facebook application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.VideoMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.VideoMessageDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Message dialog for sharing videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.VideoShareDialogBuilder</a></span></code>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Share dialog for sharing videos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#COMPLETION_GESTURE_CANCEL">COMPLETION_GESTURE_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#RESULT_ARGS_DIALOG_COMPLETE_KEY">RESULT_ARGS_DIALOG_COMPLETE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#RESULT_ARGS_DIALOG_COMPLETION_GESTURE_KEY">RESULT_ARGS_DIALOG_COMPLETION_GESTURE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#RESULT_ARGS_DIALOG_COMPLETION_ID_KEY">RESULT_ARGS_DIALOG_COMPLETION_ID_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#canPresentMessageDialog-android.content.Context-com.facebook.widget.FacebookDialog.MessageDialogFeature...-">canPresentMessageDialog</a></span>(android.content.Context&nbsp;context,
                       <a href="../../../com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.MessageDialogFeature</a>...&nbsp;features)</code>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Message dialog, which in turn may be used to determine
 which UI, etc., to present to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#canPresentOpenGraphActionDialog-android.content.Context-com.facebook.widget.FacebookDialog.OpenGraphActionDialogFeature...-">canPresentOpenGraphActionDialog</a></span>(android.content.Context&nbsp;context,
                               <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.OpenGraphActionDialogFeature</a>...&nbsp;features)</code>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Open Graph action dialog, which in turn may be used to
 determine which UI, etc., to present to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#canPresentOpenGraphMessageDialog-android.content.Context-com.facebook.widget.FacebookDialog.OpenGraphMessageDialogFeature...-">canPresentOpenGraphMessageDialog</a></span>(android.content.Context&nbsp;context,
                                <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.OpenGraphMessageDialogFeature</a>...&nbsp;features)</code>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Open Graph Message dialog, which in turn may be used to
 determine which UI, etc., to present to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#canPresentShareDialog-android.content.Context-com.facebook.widget.FacebookDialog.ShareDialogFeature...-">canPresentShareDialog</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.ShareDialogFeature</a>...&nbsp;features)</code>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Share dialog, which in turn may be used to determine
 which UI, etc., to present to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#getNativeDialogCompletionGesture-android.os.Bundle-">getNativeDialogCompletionGesture</a></span>(android.os.Bundle&nbsp;result)</code>
<div class="block">Returns the gesture with which the user completed the native dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#getNativeDialogDidComplete-android.os.Bundle-">getNativeDialogDidComplete</a></span>(android.os.Bundle&nbsp;result)</code>
<div class="block">Determines whether the native dialog completed normally (without error or exception).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#getNativeDialogPostId-android.os.Bundle-">getNativeDialogPostId</a></span>(android.os.Bundle&nbsp;result)</code>
<div class="block">Returns the id of the published post.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#handleActivityResult-android.content.Context-com.facebook.widget.FacebookDialog.PendingCall-int-android.content.Intent-com.facebook.widget.FacebookDialog.Callback-">handleActivityResult</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;appCall,
                    int&nbsp;requestCode,
                    android.content.Intent&nbsp;data,
                    <a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;callback)</code>
<div class="block">Parses the results of a dialog activity and calls the appropriate method on the provided Callback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.html#present--">present</a></span>()</code>
<div class="block">Launches an activity in the Facebook application to present the desired dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPLETION_GESTURE_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETION_GESTURE_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String COMPLETION_GESTURE_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FacebookDialog.COMPLETION_GESTURE_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ARGS_DIALOG_COMPLETE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ARGS_DIALOG_COMPLETE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ARGS_DIALOG_COMPLETE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FacebookDialog.RESULT_ARGS_DIALOG_COMPLETE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ARGS_DIALOG_COMPLETION_GESTURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ARGS_DIALOG_COMPLETION_GESTURE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ARGS_DIALOG_COMPLETION_GESTURE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FacebookDialog.RESULT_ARGS_DIALOG_COMPLETION_GESTURE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ARGS_DIALOG_COMPLETION_ID_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_ARGS_DIALOG_COMPLETION_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ARGS_DIALOG_COMPLETION_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FacebookDialog.RESULT_ARGS_DIALOG_COMPLETION_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeDialogDidComplete-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDialogDidComplete</h4>
<pre>public static&nbsp;boolean&nbsp;getNativeDialogDidComplete(android.os.Bundle&nbsp;result)</pre>
<div class="block">Determines whether the native dialog completed normally (without error or exception).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the bundle passed back to onActivityResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the native dialog completed normally</dd>
</dl>
</li>
</ul>
<a name="getNativeDialogCompletionGesture-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDialogCompletionGesture</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNativeDialogCompletionGesture(android.os.Bundle&nbsp;result)</pre>
<div class="block">Returns the gesture with which the user completed the native dialog. This is only returned if the
 user has previously authorized the calling app with basic permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the bundle passed back to onActivityResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"post" or "cancel" as the completion gesture</dd>
</dl>
</li>
</ul>
<a name="getNativeDialogPostId-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDialogPostId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNativeDialogPostId(android.os.Bundle&nbsp;result)</pre>
<div class="block">Returns the id of the published post. This is only returned if the user has previously given the
 app publish permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the bundle passed back to onActivityResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the published post</dd>
</dl>
</li>
</ul>
<a name="present--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;present()</pre>
<div class="block">Launches an activity in the Facebook application to present the desired dialog. This method returns a
 PendingCall that contains a unique ID associated with this call to the Facebook application. In general,
 a calling Activity should use UiLifecycleHelper to handle incoming activity results, in order to ensure
 proper processing of the results from this dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PendingCall containing the unique call ID corresponding to this call to the Facebook application</dd>
</dl>
</li>
</ul>
<a name="handleActivityResult-android.content.Context-com.facebook.widget.FacebookDialog.PendingCall-int-android.content.Intent-com.facebook.widget.FacebookDialog.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivityResult</h4>
<pre>public static&nbsp;boolean&nbsp;handleActivityResult(android.content.Context&nbsp;context,
                                           <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;appCall,
                                           int&nbsp;requestCode,
                                           android.content.Intent&nbsp;data,
                                           <a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;callback)</pre>
<div class="block">Parses the results of a dialog activity and calls the appropriate method on the provided Callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context that is handling the activity result</dd>
<dd><code>appCall</code> - an PendingCall containing the call ID and original Intent used to launch the dialog</dd>
<dd><code>requestCode</code> - the request code for the activity result</dd>
<dd><code>data</code> - the result Intent</dd>
<dd><code>callback</code> - a callback to call after parsing the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the activity result was handled, false if not</dd>
</dl>
</li>
</ul>
<a name="canPresentShareDialog-android.content.Context-com.facebook.widget.FacebookDialog.ShareDialogFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPresentShareDialog</h4>
<pre>public static&nbsp;boolean&nbsp;canPresentShareDialog(android.content.Context&nbsp;context,
                                            <a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.ShareDialogFeature</a>...&nbsp;features)</pre>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Share dialog, which in turn may be used to determine
 which UI, etc., to present to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the calling Context</dd>
<dd><code>features</code> - zero or more features to check for; <a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html#SHARE_DIALOG"><code>FacebookDialog.ShareDialogFeature.SHARE_DIALOG</code></a> is implicitly checked
                 if not explicitly specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all of the specified features are supported by the currently installed version of the
         Facebook application; false if any of the features are not supported</dd>
</dl>
</li>
</ul>
<a name="canPresentMessageDialog-android.content.Context-com.facebook.widget.FacebookDialog.MessageDialogFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPresentMessageDialog</h4>
<pre>public static&nbsp;boolean&nbsp;canPresentMessageDialog(android.content.Context&nbsp;context,
                                              <a href="../../../com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.MessageDialogFeature</a>...&nbsp;features)</pre>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Message dialog, which in turn may be used to determine
 which UI, etc., to present to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the calling Context</dd>
<dd><code>features</code> - zero or more features to check for; <a href="../../../com/facebook/widget/FacebookDialog.MessageDialogFeature.html#MESSAGE_DIALOG"><code>FacebookDialog.MessageDialogFeature.MESSAGE_DIALOG</code></a> is implicitly
                 checked if not explicitly specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all of the specified features are supported by the currently installed version of the
         Facebook application; false if any of the features are not supported</dd>
</dl>
</li>
</ul>
<a name="canPresentOpenGraphActionDialog-android.content.Context-com.facebook.widget.FacebookDialog.OpenGraphActionDialogFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPresentOpenGraphActionDialog</h4>
<pre>public static&nbsp;boolean&nbsp;canPresentOpenGraphActionDialog(android.content.Context&nbsp;context,
                                                      <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.OpenGraphActionDialogFeature</a>...&nbsp;features)</pre>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Open Graph action dialog, which in turn may be used to
 determine which UI, etc., to present to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the calling Context</dd>
<dd><code>features</code> - zero or more features to check for; <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html#OG_ACTION_DIALOG"><code>FacebookDialog.OpenGraphActionDialogFeature.OG_ACTION_DIALOG</code></a> is implicitly
                 checked if not explicitly specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all of the specified features are supported by the currently installed version of the
         Facebook application; false if any of the features are not supported</dd>
</dl>
</li>
</ul>
<a name="canPresentOpenGraphMessageDialog-android.content.Context-com.facebook.widget.FacebookDialog.OpenGraphMessageDialogFeature...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPresentOpenGraphMessageDialog</h4>
<pre>public static&nbsp;boolean&nbsp;canPresentOpenGraphMessageDialog(android.content.Context&nbsp;context,
                                                       <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget">FacebookDialog.OpenGraphMessageDialogFeature</a>...&nbsp;features)</pre>
<div class="block">Determines whether the version of the Facebook application installed on the user's device is recent
 enough to support specific features of the native Open Graph Message dialog, which in turn may be used to
 determine which UI, etc., to present to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the calling Context</dd>
<dd><code>features</code> - zero or more features to check for; <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html#OG_MESSAGE_DIALOG"><code>FacebookDialog.OpenGraphMessageDialogFeature.OG_MESSAGE_DIALOG</code></a> is
                 implicitly checked if not explicitly specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all of the specified features are supported by the currently installed version of the
         Facebook application; false if any of the features are not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
