<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>FacebookDialog.Builder (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookDialog.Builder (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.Builder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FacebookDialog.Builder" class="title">Class FacebookDialog.Builder&lt;CONCRETE extends FacebookDialog.Builder&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FacebookDialog.Builder&lt;CONCRETE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CONCRETE</code> - The concrete base class of the builder.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facebook/widget/FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.MessageDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.OpenGraphActionDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.OpenGraphMessageDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.PhotoMessageDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.PhotoShareDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.VideoMessageDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.VideoMessageDialogBuilder</a>, <a href="../../../com/facebook/widget/FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.VideoShareDialogBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget">FacebookDialog</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">FacebookDialog.Builder&lt;CONCRETE extends FacebookDialog.Builder&lt;?&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a base class for various FacebookDialog builders. This is public primarily to allow its use elsewhere
 in the Android SDK; developers are discouraged from constructing their own FacebookDialog builders as the
 internal API may change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#appCall">appCall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#applicationId">applicationId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#applicationName">applicationName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.support.v4.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#fragment">fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#imageAttachments">imageAttachments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#mediaAttachmentFiles">mediaAttachmentFiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#Builder-android.app.Activity-">Builder</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachment-java.lang.String-android.graphics.Bitmap-">addImageAttachment</a></span>(java.lang.String&nbsp;imageName,
                  android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachment-java.lang.String-java.io.File-">addImageAttachment</a></span>(java.lang.String&nbsp;imageName,
                  java.io.File&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachmentFiles-java.util.Collection-">addImageAttachmentFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;bitmapFiles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachments-java.util.Collection-">addImageAttachments</a></span>(java.util.Collection&lt;android.graphics.Bitmap&gt;&nbsp;bitmaps)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addVideoAttachment-java.lang.String-java.io.File-">addVideoAttachment</a></span>(java.lang.String&nbsp;videoName,
                  java.io.File&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addVideoAttachmentFile-java.io.File-">addVideoAttachmentFile</a></span>(java.io.File&nbsp;videoFile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget">FacebookDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#build--">build</a></span>()</code>
<div class="block">Constructs a FacebookDialog with an Intent that is correctly populated to present the dialog within
 the Facebook application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#canPresent--">canPresent</a></span>()</code>
<div class="block">Determines whether the native dialog can be presented (i.e., whether the required version of the
 Facebook application is installed on the device, and whether the installed version supports all of
 the parameters specified for the dialog).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract java.util.EnumSet&lt;? extends <a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getDialogFeatures--">getDialogFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getMethodArguments--">getMethodArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getWebFallbackUrlInternal--">getWebFallbackUrlInternal</a></span>()</code>
<div class="block">This is public primarily to allow its use elsewhere in the Android SDK; developers are discouraged from
 consuming this method as the internal API may change.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#putExtra-android.os.Bundle-java.lang.String-java.lang.String-">putExtra</a></span>(android.os.Bundle&nbsp;extras,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(java.lang.String&nbsp;applicationName)</code>
<div class="block">Sets the name of the application to be displayed in the dialog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setBundleExtras-android.os.Bundle-">setBundleExtras</a></span>(android.os.Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setFragment-android.support.v4.app.Fragment-">setFragment</a></span>(android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block">Sets the fragment that should launch the dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setRequestCode-int-">setRequestCode</a></span>(int&nbsp;requestCode)</code>
<div class="block">Sets the request code that will be passed to handleActivityResult when this activity completes; the
 default is NativeProtocol.DIALOG_REQUEST_CODE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected final&nbsp;android.app.Activity activity</pre>
</li>
</ul>
<a name="applicationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationId</h4>
<pre>protected final&nbsp;java.lang.String applicationId</pre>
</li>
</ul>
<a name="appCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCall</h4>
<pre>protected final&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a> appCall</pre>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>protected&nbsp;android.support.v4.app.Fragment fragment</pre>
</li>
</ul>
<a name="applicationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationName</h4>
<pre>protected&nbsp;java.lang.String applicationName</pre>
</li>
</ul>
<a name="imageAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageAttachments</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt; imageAttachments</pre>
</li>
</ul>
<a name="mediaAttachmentFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaAttachmentFiles</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.io.File&gt; mediaAttachmentFiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.app.Activity&nbsp;activity)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the Activity which is presenting the native Share dialog; must not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestCode</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a>&nbsp;setRequestCode(int&nbsp;requestCode)</pre>
<div class="block">Sets the request code that will be passed to handleActivityResult when this activity completes; the
 default is NativeProtocol.DIALOG_REQUEST_CODE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
</dl>
</li>
</ul>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a>&nbsp;setApplicationName(java.lang.String&nbsp;applicationName)</pre>
<div class="block">Sets the name of the application to be displayed in the dialog. If provided, this optimizes the user
 experience as a preview of a shared item, etc., can be displayed sooner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - the name of the Facebook application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
</dl>
</li>
</ul>
<a name="setFragment-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a>&nbsp;setFragment(android.support.v4.app.Fragment&nbsp;fragment)</pre>
<div class="block">Sets the fragment that should launch the dialog. This allows the dialog to be
 launched from a Fragment, and will allow the fragment to receive the
 <code>onActivityResult</code>
 call rather than the Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the fragment that contains this control</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget">FacebookDialog</a>&nbsp;build()</pre>
<div class="block">Constructs a FacebookDialog with an Intent that is correctly populated to present the dialog within
 the Facebook application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FacebookDialog instance</dd>
</dl>
</li>
</ul>
<a name="getWebFallbackUrlInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebFallbackUrlInternal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWebFallbackUrlInternal()</pre>
<div class="block">This is public primarily to allow its use elsewhere in the Android SDK; developers are discouraged from
 consuming this method as the internal API may change.</div>
</li>
</ul>
<a name="canPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPresent</h4>
<pre>public&nbsp;boolean&nbsp;canPresent()</pre>
<div class="block">Determines whether the native dialog can be presented (i.e., whether the required version of the
 Facebook application is installed on the device, and whether the installed version supports all of
 the parameters specified for the dialog).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialog can be presented; false if not</dd>
</dl>
</li>
</ul>
<a name="addImageAttachments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageAttachments</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addImageAttachments(java.util.Collection&lt;android.graphics.Bitmap&gt;&nbsp;bitmaps)</pre>
</li>
</ul>
<a name="addImageAttachmentFiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageAttachmentFiles</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addImageAttachmentFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;bitmapFiles)</pre>
</li>
</ul>
<a name="addVideoAttachmentFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoAttachmentFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;addVideoAttachmentFile(java.io.File&nbsp;videoFile)</pre>
</li>
</ul>
<a name="setBundleExtras-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleExtras</h4>
<pre>protected&nbsp;android.os.Bundle&nbsp;setBundleExtras(android.os.Bundle&nbsp;extras)</pre>
</li>
</ul>
<a name="getMethodArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodArguments</h4>
<pre>protected abstract&nbsp;android.os.Bundle&nbsp;getMethodArguments()</pre>
</li>
</ul>
<a name="putExtra-android.os.Bundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtra</h4>
<pre>protected&nbsp;void&nbsp;putExtra(android.os.Bundle&nbsp;extras,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getDialogFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFeatures</h4>
<pre>protected abstract&nbsp;java.util.EnumSet&lt;? extends <a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>&gt;&nbsp;getDialogFeatures()</pre>
</li>
</ul>
<a name="addImageAttachment-java.lang.String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageAttachment</h4>
<pre>protected&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a>&nbsp;addImageAttachment(java.lang.String&nbsp;imageName,
                                      android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="addImageAttachment-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageAttachment</h4>
<pre>protected&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a>&nbsp;addImageAttachment(java.lang.String&nbsp;imageName,
                                      java.io.File&nbsp;attachment)</pre>
</li>
</ul>
<a name="addVideoAttachment-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVideoAttachment</h4>
<pre>protected&nbsp;<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="type parameter in FacebookDialog.Builder">CONCRETE</a>&nbsp;addVideoAttachment(java.lang.String&nbsp;videoName,
                                      java.io.File&nbsp;attachment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.Builder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
