<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>FriendPickerFragment (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FriendPickerFragment (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FriendPickerFragment.html" target="_top">Frames</a></li>
<li><a href="FriendPickerFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FriendPickerFragment" class="title">Class FriendPickerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">com.facebook.widget.PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FriendPickerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FriendPickerFragment</span>
extends <a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</pre>
<div class="block">Provides a Fragment that displays a list of a user's friends and allows one or more of the
 friends to be selected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget">FriendPickerFragment.FriendPickerType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="type parameter in PickerFragment.GraphObjectFilter">T</a>&gt;, <a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#FRIEND_PICKER_TYPE_KEY">FRIEND_PICKER_TYPE_KEY</a></span></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate the type of friend picker to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#MULTI_SELECT_BUNDLE_KEY">MULTI_SELECT_BUNDLE_KEY</a></span></code>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should allow more than one friend to be selected or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#USER_ID_BUNDLE_KEY">USER_ID_BUNDLE_KEY</a></span></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate what user's
 friends should be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.html#DONE_BUTTON_TEXT_BUNDLE_KEY">DONE_BUTTON_TEXT_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#EXTRA_FIELDS_BUNDLE_KEY">EXTRA_FIELDS_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#SHOW_PICTURES_BUNDLE_KEY">SHOW_PICTURES_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#SHOW_TITLE_BAR_BUNDLE_KEY">SHOW_TITLE_BAR_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#TITLE_TEXT_BUNDLE_KEY">TITLE_TEXT_BUNDLE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#FriendPickerFragment--">FriendPickerFragment</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#FriendPickerFragment-android.os.Bundle-">FriendPickerFragment</a></span>(android.os.Bundle&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#getMultiSelect--">getMultiSelect</a></span>()</code>
<div class="block">Gets whether the user can select multiple friends, or only one friend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Gets the currently-selected list of users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the ID of the user whose friends should be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#loadData-boolean-">loadData</a></span>(boolean&nbsp;forceReload)</code>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">onInflate</a></span>(android.app.Activity&nbsp;activity,
         android.util.AttributeSet&nbsp;attrs,
         android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setFriendPickerType-com.facebook.widget.FriendPickerFragment.FriendPickerType-">setFriendPickerType</a></span>(<a href="../../../com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget">FriendPickerFragment.FriendPickerType</a>&nbsp;type)</code>
<div class="block">Sets the friend picker type for this fragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setMultiSelect-boolean-">setMultiSelect</a></span>(boolean&nbsp;multiSelect)</code>
<div class="block">Sets whether the user can select multiple friends, or only one friend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelection-com.facebook.model.GraphUser...-">setSelection</a></span>(<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>...&nbsp;graphUsers)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelection-java.util.List-">setSelection</a></span>(java.util.List&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;&nbsp;graphUsers)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelectionByIds-java.util.List-">setSelectionByIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelectionByIds-java.lang.String...-">setSelectionByIds</a></span>(java.lang.String...&nbsp;userIds)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSettingsFromBundle-android.os.Bundle-">setSettingsFromBundle</a></span>(android.os.Bundle&nbsp;inState)</code>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/FriendPickerFragment.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the ID of the user whose friends should be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.html#getDoneButtonText--">getDoneButtonText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getExtraFields--">getExtraFields</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getFilter--">getFilter</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnDataChangedListener--">getOnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnDoneButtonClickedListener--">getOnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnErrorListener--">getOnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnSelectionChangedListener--">getOnSelectionChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getSession--">getSession</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getShowPictures--">getShowPictures</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getShowTitleBar--">getShowTitleBar</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getTitleText--">getTitleText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-java.util.Set-">loadData</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onDetach--">onDetach</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onStop--">onStop</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setArguments-android.os.Bundle-">setArguments</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setDoneButtonText-java.lang.String-">setDoneButtonText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setExtraFields-java.util.Collection-">setExtraFields</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setFilter-com.facebook.widget.PickerFragment.GraphObjectFilter-">setFilter</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnDataChangedListener-com.facebook.widget.PickerFragment.OnDataChangedListener-">setOnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnDoneButtonClickedListener-com.facebook.widget.PickerFragment.OnDoneButtonClickedListener-">setOnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnErrorListener-com.facebook.widget.PickerFragment.OnErrorListener-">setOnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnSelectionChangedListener-com.facebook.widget.PickerFragment.OnSelectionChangedListener-">setOnSelectionChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setSession-com.facebook.Session-">setSession</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setShowPictures-boolean-">setShowPictures</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setShowTitleBar-boolean-">setShowTitleBar</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setTitleText-java.lang.String-">setTitleText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onHiddenChanged, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onStart, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_ID_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String USER_ID_BUNDLE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate what user's
 friends should be shown. The default is to display the currently authenticated user's friends.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FriendPickerFragment.USER_ID_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_SELECT_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_SELECT_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String MULTI_SELECT_BUNDLE_KEY</pre>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should allow more than one friend to be selected or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FriendPickerFragment.MULTI_SELECT_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRIEND_PICKER_TYPE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRIEND_PICKER_TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String FRIEND_PICKER_TYPE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate the type of friend picker to use.
 This value is case sensitive, and must match the enum @{link FriendPickerType}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.FriendPickerFragment.FRIEND_PICKER_TYPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FriendPickerFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FriendPickerFragment</h4>
<pre>public&nbsp;FriendPickerFragment()</pre>
<div class="block">Default constructor. Creates a Fragment with all default properties.</div>
</li>
</ul>
<a name="FriendPickerFragment-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendPickerFragment</h4>
<pre>public&nbsp;FriendPickerFragment(android.os.Bundle&nbsp;args)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - a Bundle that optionally contains one or more values containing additional
              configuration information for the Fragment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Gets the ID of the user whose friends should be displayed. If null, the default is to
 show the currently authenticated user's friends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user ID, or null</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets the ID of the user whose friends should be displayed. If null, the default is to
 show the currently authenticated user's friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user ID, or null</dd>
</dl>
</li>
</ul>
<a name="getMultiSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiSelect</h4>
<pre>public&nbsp;boolean&nbsp;getMultiSelect()</pre>
<div class="block">Gets whether the user can select multiple friends, or only one friend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user can select multiple friends, false if only one friend</dd>
</dl>
</li>
</ul>
<a name="setMultiSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelect</h4>
<pre>public&nbsp;void&nbsp;setMultiSelect(boolean&nbsp;multiSelect)</pre>
<div class="block">Sets whether the user can select multiple friends, or only one friend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiSelect</code> - true if the user can select multiple friends, false if only one friend</dd>
</dl>
</li>
</ul>
<a name="setFriendPickerType-com.facebook.widget.FriendPickerFragment.FriendPickerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendPickerType</h4>
<pre>public&nbsp;void&nbsp;setFriendPickerType(<a href="../../../com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget">FriendPickerFragment.FriendPickerType</a>&nbsp;type)</pre>
<div class="block">Sets the friend picker type for this fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of friend picker to use.</dd>
</dl>
</li>
</ul>
<a name="setSelectionByIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionByIds</h4>
<pre>public&nbsp;void&nbsp;setSelectionByIds(java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - list of friends as ids</dd>
</dl>
</li>
</ul>
<a name="setSelectionByIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionByIds</h4>
<pre>public&nbsp;void&nbsp;setSelectionByIds(java.lang.String...&nbsp;userIds)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIds</code> - list of friends as ids</dd>
</dl>
</li>
</ul>
<a name="setSelection-com.facebook.model.GraphUser...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>...&nbsp;graphUsers)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphUsers</code> - list of friends as GraphUsers</dd>
</dl>
</li>
</ul>
<a name="setSelection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(java.util.List&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;&nbsp;graphUsers)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphUsers</code> - list of friends as GraphUsers</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Gets the currently-selected list of users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-selected list of users</dd>
</dl>
</li>
</ul>
<a name="onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(android.app.Activity&nbsp;activity,
                      android.util.AttributeSet&nbsp;attrs,
                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">onInflate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSettingsFromBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsFromBundle</h4>
<pre>public&nbsp;void&nbsp;setSettingsFromBundle(android.os.Bundle&nbsp;inState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle-android.os.Bundle-">PickerFragment</a></code></span></div>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle-android.os.Bundle-">setSettingsFromBundle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inState</code> - a Bundle containing keys corresponding to properties of the PickerFragment</dd>
</dl>
</li>
</ul>
<a name="loadData-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(boolean&nbsp;forceReload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-">PickerFragment</a></code></span></div>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceReload</code> - if true, data will be loaded even if there is already data being displayed (or loading);
                    if false, data will not be re-loaded if it is already displayed (or loading)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FriendPickerFragment.html" target="_top">Frames</a></li>
<li><a href="FriendPickerFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
