<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>LoginButton (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginButton (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/LikeView.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/LoginButton.html" target="_top">Frames</a></li>
<li><a href="LoginButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class LoginButton" class="title">Class LoginButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.widget.TextView</li>
<li>
<ul class="inheritance">
<li>android.widget.Button</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.LoginButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewTreeObserver.OnPreDrawListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginButton</span>
extends android.widget.Button</pre>
<div class="block">A Log In/Log Out button that maintains session state and logs
 in/out for the app.
 <p/>
 This control will create and use the active session upon construction
 if it has the available data (if the app ID is specified in the manifest).
 It will also open the active session if it does not require user interaction
 (i.e. if the session is in the <a href="../../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>SessionState.CREATED_TOKEN_LOADED</code></a> state.
 Developers can override the use of the active session by calling
 the <a href="../../../com/facebook/widget/LoginButton.html#setSession-com.facebook.Session-"><code>setSession(com.facebook.Session)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a></span></code>
<div class="block">Callback interface that will be called when a network or other error is encountered
 while logging in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget">LoginButton.ToolTipMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget">LoginButton.UserInfoChangedCallback</a></span></code>
<div class="block">Specifies a callback interface that will be called when the button's notion of the current
 user changes (if the fetch_user_info attribute is true for this control).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.TextView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.TextView</h3>
<code>android.widget.TextView.BufferType, android.widget.TextView.OnEditorActionListener, android.widget.TextView.SavedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#LoginButton-android.content.Context-">LoginButton</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Create the LoginButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#LoginButton-android.content.Context-android.util.AttributeSet-">LoginButton</a></span>(android.content.Context&nbsp;context,
           android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Create the LoginButton by inflating from XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#LoginButton-android.content.Context-android.util.AttributeSet-int-">LoginButton</a></span>(android.content.Context&nbsp;context,
           android.util.AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</code>
<div class="block">Create the LoginButton by inflating from XML and applying a style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#clearPermissions--">clearPermissions</a></span>()</code>
<div class="block">Clears the permissions currently associated with this LoginButton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#dismissToolTip--">dismissToolTip</a></span>()</code>
<div class="block">Dismisses the Nux Tooltip if it is currently visible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getDefaultAudience--">getDefaultAudience</a></span>()</code>
<div class="block">Gets the default audience to use when the session is opened.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getLoginBehavior--">getLoginBehavior</a></span>()</code>
<div class="block">Gets the login behavior for the session that will be opened.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getOnErrorListener--">getOnErrorListener</a></span>()</code>
<div class="block">Returns the current OnErrorListener for this instance of LoginButton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getSessionStatusCallback--">getSessionStatusCallback</a></span>()</code>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getToolTipDisplayTime--">getToolTipDisplayTime</a></span>()</code>
<div class="block">Gets the current amount of time (in ms) that the tool tip will be displayed to the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget">LoginButton.ToolTipMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getToolTipMode--">getToolTipMode</a></span>()</code>
<div class="block">Return the current <a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><code>LoginButton.ToolTipMode</code></a> for this LoginButton</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget">LoginButton.UserInfoChangedCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#getUserInfoChangedCallback--">getUserInfoChangedCallback</a></span>()</code>
<div class="block">Gets the callback interface that will be called when the current user changes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Provides an implementation for <code>onActivityResult</code> that updates the Session based on information returned
 during the authorization flow.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#onAttachedToWindow--">onAttachedToWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#onDetachedFromWindow--">onDetachedFromWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#onDraw-android.graphics.Canvas-">onDraw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#onFinishInflate--">onFinishInflate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#onVisibilityChanged-android.view.View-int-">onVisibilityChanged</a></span>(android.view.View&nbsp;changedView,
                   int&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setApplicationId-java.lang.String-">setApplicationId</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">Set the application ID to be used to open the session.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setDefaultAudience-com.facebook.SessionDefaultAudience-">setDefaultAudience</a></span>(<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</code>
<div class="block">Sets the default audience to use when the session is opened.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setFragment-android.support.v4.app.Fragment-">setFragment</a></span>(android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block">Sets the fragment that contains this control.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setLoginBehavior-com.facebook.SessionLoginBehavior-">setLoginBehavior</a></span>(<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</code>
<div class="block">Sets the login behavior for the session that will be opened.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setOnClickListener-android.view.View.OnClickListener-">setOnClickListener</a></span>(android.view.View.OnClickListener&nbsp;clickListener)</code>
<div class="block">Allow a developer to set the OnClickListener for the button.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setOnErrorListener-com.facebook.widget.LoginButton.OnErrorListener-">setOnErrorListener</a></span>(<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;onErrorListener)</code>
<div class="block">Sets an OnErrorListener for this instance of LoginButton to call into when
 certain exceptions occur.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setPublishPermissions-java.util.List-">setPublishPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setPublishPermissions-java.lang.String...-">setPublishPermissions</a></span>(java.lang.String...&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setReadPermissions-java.util.List-">setReadPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setReadPermissions-java.lang.String...-">setReadPermissions</a></span>(java.lang.String...&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setSession-com.facebook.Session-">setSession</a></span>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</code>
<div class="block">Set the Session object to use instead of the active Session.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setSessionStatusCallback-com.facebook.Session.StatusCallback-">setSessionStatusCallback</a></span>(<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setToolTipDisplayTime-long-">setToolTipDisplayTime</a></span>(long&nbsp;displayTime)</code>
<div class="block">Sets the amount of time (in milliseconds) that the tool tip will be shown to the user.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setToolTipMode-com.facebook.widget.LoginButton.ToolTipMode-">setToolTipMode</a></span>(<a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget">LoginButton.ToolTipMode</a>&nbsp;nuxMode)</code>
<div class="block">Sets the mode of the Tool Tip popup.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setToolTipStyle-com.facebook.widget.ToolTipPopup.Style-">setToolTipStyle</a></span>(<a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget">ToolTipPopup.Style</a>&nbsp;nuxStyle)</code>
<div class="block">Sets the style (background) of the Tool Tip popup.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/LoginButton.html#setUserInfoChangedCallback-com.facebook.widget.LoginButton.UserInfoChangedCallback-">setUserInfoChangedCallback</a></span>(<a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget">LoginButton.UserInfoChangedCallback</a>&nbsp;userInfoChangedCallback)</code>
<div class="block">Sets the callback interface that will be called when the current user changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.Button">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.Button</h3>
<code>onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.TextView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.TextView</h3>
<code>addTextChangedListener, append, append, beginBatchEdit, bringPointIntoView, cancelLongPress, clearComposingText, computeHorizontalScrollRange, computeScroll, computeVerticalScrollExtent, computeVerticalScrollRange, debug, didTouchFocusSelect, drawableHotspotChanged, drawableStateChanged, endBatchEdit, extractText, findViewsWithText, getAutoLinkMask, getBaseline, getBottomPaddingOffset, getCompoundDrawablePadding, getCompoundDrawables, getCompoundDrawablesRelative, getCompoundPaddingBottom, getCompoundPaddingEnd, getCompoundPaddingLeft, getCompoundPaddingRight, getCompoundPaddingStart, getCompoundPaddingTop, getCurrentHintTextColor, getCurrentTextColor, getCustomSelectionActionModeCallback, getDefaultEditable, getDefaultMovementMethod, getEditableText, getEllipsize, getError, getExtendedPaddingBottom, getExtendedPaddingTop, getFilters, getFocusedRect, getFontFeatureSettings, getFreezesText, getGravity, getHighlightColor, getHint, getHintTextColors, getImeActionId, getImeActionLabel, getImeOptions, getIncludeFontPadding, getInputExtras, getInputType, getKeyListener, getLayout, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLetterSpacing, getLineBounds, getLineCount, getLineHeight, getLineSpacingExtra, getLineSpacingMultiplier, getLinksClickable, getLinkTextColors, getMarqueeRepeatLimit, getMaxEms, getMaxHeight, getMaxLines, getMaxWidth, getMinEms, getMinHeight, getMinLines, getMinWidth, getMovementMethod, getOffsetForPosition, getPaint, getPaintFlags, getPrivateImeOptions, getRightFadingEdgeStrength, getRightPaddingOffset, getSelectionEnd, getSelectionStart, getShadowColor, getShadowDx, getShadowDy, getShadowRadius, getShowSoftInputOnFocus, getText, getTextColors, getTextLocale, getTextScaleX, getTextSize, getTopPaddingOffset, getTotalPaddingBottom, getTotalPaddingEnd, getTotalPaddingLeft, getTotalPaddingRight, getTotalPaddingStart, getTotalPaddingTop, getTransformationMethod, getTypeface, getUrls, hasOverlappingRendering, hasSelection, invalidateDrawable, isCursorVisible, isInputMethodTarget, isPaddingOffsetRequired, isSuggestionsEnabled, isTextSelectable, jumpDrawablesToCurrentState, length, moveCursorToVisibleOffset, onBeginBatchEdit, onCheckIsTextEditor, onCommitCompletion, onCommitCorrection, onCreateDrawableState, onCreateInputConnection, onDragEvent, onEditorAction, onEndBatchEdit, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onKeyDown, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onLayout, onMeasure, onPopulateAccessibilityEvent, onPreDraw, onPrivateIMECommand, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSelectionChanged, onStartTemporaryDetach, onTextChanged, onTextContextMenuItem, onTouchEvent, onTrackballEvent, onWindowFocusChanged, performAccessibilityAction, performLongClick, removeTextChangedListener, sendAccessibilityEvent, setAllCaps, setAutoLinkMask, setCompoundDrawablePadding, setCompoundDrawables, setCompoundDrawablesRelative, setCompoundDrawablesRelativeWithIntrinsicBounds, setCompoundDrawablesRelativeWithIntrinsicBounds, setCompoundDrawablesWithIntrinsicBounds, setCompoundDrawablesWithIntrinsicBounds, setCursorVisible, setCustomSelectionActionModeCallback, setEditableFactory, setElegantTextHeight, setEllipsize, setEms, setEnabled, setError, setError, setExtractedText, setFilters, setFontFeatureSettings, setFrame, setFreezesText, setGravity, setHeight, setHighlightColor, setHint, setHint, setHintTextColor, setHintTextColor, setHorizontallyScrolling, setImeActionLabel, setImeOptions, setIncludeFontPadding, setInputExtras, setInputType, setKeyListener, setLetterSpacing, setLines, setLineSpacing, setLinksClickable, setLinkTextColor, setLinkTextColor, setMarqueeRepeatLimit, setMaxEms, setMaxHeight, setMaxLines, setMaxWidth, setMinEms, setMinHeight, setMinLines, setMinWidth, setMovementMethod, setOnEditorActionListener, setPadding, setPaddingRelative, setPaintFlags, setPrivateImeOptions, setRawInputType, setScroller, setSelectAllOnFocus, setSelected, setShadowLayer, setShowSoftInputOnFocus, setSingleLine, setSingleLine, setSpannableFactory, setText, setText, setText, setText, setText, setTextAppearance, setTextColor, setTextColor, setTextIsSelectable, setTextKeepState, setTextKeepState, setTextLocale, setTextScaleX, setTextSize, setTextSize, setTransformationMethod, setTypeface, setTypeface, setWidth, verifyDrawable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addFocusables, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addTouchables, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeSystemWindowInsets, computeVerticalScrollOffset, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, draw, findFocus, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBottom, getBottomFadingEdgeStrength, getCameraDistance, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onConfigurationChanged, onCreateContextMenu, onDisplayHint, onDrawScrollBars, onFilterTouchEventForSecurity, onHoverChanged, onHoverEvent, onKeyLongPress, onOverScrolled, onSetAlpha, onSizeChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performClick, performHapticFeedback, performHapticFeedback, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, startActionMode, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginButton-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginButton</h4>
<pre>public&nbsp;LoginButton(android.content.Context&nbsp;context)</pre>
<div class="block">Create the LoginButton.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.View(Context)</code></dd>
</dl>
</li>
</ul>
<a name="LoginButton-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginButton</h4>
<pre>public&nbsp;LoginButton(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Create the LoginButton by inflating from XML</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.View(Context, AttributeSet)</code></dd>
</dl>
</li>
</ul>
<a name="LoginButton-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginButton</h4>
<pre>public&nbsp;LoginButton(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyle)</pre>
<div class="block">Create the LoginButton by inflating from XML and applying a style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View.View(Context, AttributeSet, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnErrorListener-com.facebook.widget.LoginButton.OnErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>public&nbsp;void&nbsp;setOnErrorListener(<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;onErrorListener)</pre>
<div class="block">Sets an OnErrorListener for this instance of LoginButton to call into when
 certain exceptions occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onErrorListener</code> - The listener object to set</dd>
</dl>
</li>
</ul>
<a name="getOnErrorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnErrorListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;getOnErrorListener()</pre>
<div class="block">Returns the current OnErrorListener for this instance of LoginButton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OnErrorListener</dd>
</dl>
</li>
</ul>
<a name="setDefaultAudience-com.facebook.SessionDefaultAudience-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAudience</h4>
<pre>public&nbsp;void&nbsp;setDefaultAudience(<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</pre>
<div class="block">Sets the default audience to use when the session is opened.
 This value is only useful when specifying write permissions for the native
 login dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAudience</code> - the default audience value to use</dd>
</dl>
</li>
</ul>
<a name="getDefaultAudience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAudience</h4>
<pre>public&nbsp;<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;getDefaultAudience()</pre>
<div class="block">Gets the default audience to use when the session is opened.
 This value is only useful when specifying write permissions for the native
 login dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default audience value to use</dd>
</dl>
</li>
</ul>
<a name="setReadPermissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermissions</h4>
<pre>public&nbsp;void&nbsp;setReadPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 can only be read permissions. If any publish permissions are included, the login
 attempt by the user will fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setPublishPermissions has been called</dd>
</dl>
</li>
</ul>
<a name="setReadPermissions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermissions</h4>
<pre>public&nbsp;void&nbsp;setReadPermissions(java.lang.String...&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 can only be read permissions. If any publish permissions are included, the login
 attempt by the user will fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setPublishPermissions has been called</dd>
</dl>
</li>
</ul>
<a name="setPublishPermissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishPermissions</h4>
<pre>public&nbsp;void&nbsp;setPublishPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 should only be publish permissions. If any read permissions are included, the login
 attempt by the user may fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the publish permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setReadPermissions has been called</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if permissions is null or empty</dd>
</dl>
</li>
</ul>
<a name="setPublishPermissions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishPermissions</h4>
<pre>public&nbsp;void&nbsp;setPublishPermissions(java.lang.String...&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 should only be publish permissions. If any read permissions are included, the login
 attempt by the user may fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the publish permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setReadPermissions has been called</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if permissions is null or empty</dd>
</dl>
</li>
</ul>
<a name="clearPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPermissions</h4>
<pre>public&nbsp;void&nbsp;clearPermissions()</pre>
<div class="block">Clears the permissions currently associated with this LoginButton.</div>
</li>
</ul>
<a name="setLoginBehavior-com.facebook.SessionLoginBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBehavior</h4>
<pre>public&nbsp;void&nbsp;setLoginBehavior(<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</pre>
<div class="block">Sets the login behavior for the session that will be opened. If null is specified,
 the default (<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior.SSO_WITH_FALLBACK</code></a>
 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginBehavior</code> - The <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd>
</dl>
</li>
</ul>
<a name="getLoginBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginBehavior</h4>
<pre>public&nbsp;<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;getLoginBehavior()</pre>
<div class="block">Gets the login behavior for the session that will be opened. If null is returned,
 the default (<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior.SSO_WITH_FALLBACK</code></a>
 will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loginBehavior The <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd>
</dl>
</li>
</ul>
<a name="setApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(java.lang.String&nbsp;applicationId)</pre>
<div class="block">Set the application ID to be used to open the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the application ID to use</dd>
</dl>
</li>
</ul>
<a name="getUserInfoChangedCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoChangedCallback</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget">LoginButton.UserInfoChangedCallback</a>&nbsp;getUserInfoChangedCallback()</pre>
<div class="block">Gets the callback interface that will be called when the current user changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback interface</dd>
</dl>
</li>
</ul>
<a name="setUserInfoChangedCallback-com.facebook.widget.LoginButton.UserInfoChangedCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfoChangedCallback</h4>
<pre>public&nbsp;void&nbsp;setUserInfoChangedCallback(<a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget">LoginButton.UserInfoChangedCallback</a>&nbsp;userInfoChangedCallback)</pre>
<div class="block">Sets the callback interface that will be called when the current user changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfoChangedCallback</code> - the callback interface</dd>
</dl>
</li>
</ul>
<a name="setSessionStatusCallback-com.facebook.Session.StatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionStatusCallback</h4>
<pre>public&nbsp;void&nbsp;setSessionStatusCallback(<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes. Note that updates will only be sent to the
 callback while the LoginButton is actually attached to a window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback interface</dd>
</dl>
</li>
</ul>
<a name="getSessionStatusCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStatusCallback</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;getSessionStatusCallback()</pre>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback interface</dd>
</dl>
</li>
</ul>
<a name="setToolTipStyle-com.facebook.widget.ToolTipPopup.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipStyle</h4>
<pre>public&nbsp;void&nbsp;setToolTipStyle(<a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget">ToolTipPopup.Style</a>&nbsp;nuxStyle)</pre>
<div class="block">Sets the style (background) of the Tool Tip popup. Currently a blue style and a black
 style are supported. Blue is default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuxStyle</code> - The style of the tool tip popup.</dd>
</dl>
</li>
</ul>
<a name="setToolTipMode-com.facebook.widget.LoginButton.ToolTipMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipMode</h4>
<pre>public&nbsp;void&nbsp;setToolTipMode(<a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget">LoginButton.ToolTipMode</a>&nbsp;nuxMode)</pre>
<div class="block">Sets the mode of the Tool Tip popup. Currently supported modes are default (normal
 behavior), always_on (popup remains up until forcibly dismissed), and always_off (popup
 doesn't show)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuxMode</code> - The new mode for the tool tip</dd>
</dl>
</li>
</ul>
<a name="getToolTipMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipMode</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget">LoginButton.ToolTipMode</a>&nbsp;getToolTipMode()</pre>
<div class="block">Return the current <a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><code>LoginButton.ToolTipMode</code></a> for this LoginButton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><code>LoginButton.ToolTipMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setToolTipDisplayTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipDisplayTime</h4>
<pre>public&nbsp;void&nbsp;setToolTipDisplayTime(long&nbsp;displayTime)</pre>
<div class="block">Sets the amount of time (in milliseconds) that the tool tip will be shown to the user. The 
 default is . Any value that is less than or
 equal to zero will cause the tool tip to be displayed indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTime</code> - The amount of time (in milliseconds) that the tool tip will be displayed
 to the user</dd>
</dl>
</li>
</ul>
<a name="getToolTipDisplayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipDisplayTime</h4>
<pre>public&nbsp;long&nbsp;getToolTipDisplayTime()</pre>
<div class="block">Gets the current amount of time (in ms) that the tool tip will be displayed to the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dismissToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissToolTip</h4>
<pre>public&nbsp;void&nbsp;dismissToolTip()</pre>
<div class="block">Dismisses the Nux Tooltip if it is currently visible</div>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
<div class="block">Provides an implementation for <code>onActivityResult</code> that updates the Session based on information returned
 during the authorization flow. The Activity containing this view
 should forward the resulting onActivityResult call here to
 update the Session state based on the contents of the resultCode and
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The requestCode parameter from the forwarded call. When this
            onActivityResult occurs as part of Facebook authorization
            flow, this value is the activityCode passed to open or
            authorize.</dd>
<dd><code>resultCode</code> - An int containing the resultCode parameter from the forwarded
            call.</dd>
<dd><code>data</code> - The Intent passed as the data parameter from the forwarded
            call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether the requestCode matched a pending
         authorization request for this Session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/facebook/Session.html#onActivityResult-android.app.Activity-int-int-android.content.Intent-"><code>Session.onActivityResult(Activity, int, int, Intent)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSession-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</pre>
<div class="block">Set the Session object to use instead of the active Session. Since a Session
 cannot be reused, if the user logs out from this Session, and tries to
 log in again, a new Active Session will be used instead.
 <p/>
 If the passed in session is currently opened, this method will also attempt to
 load some user information for display (if needed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSession</code> - the Session object to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if errors occur during the loading of user information</dd>
</dl>
</li>
</ul>
<a name="onFinishInflate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishInflate</h4>
<pre>public&nbsp;void&nbsp;onFinishInflate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onFinishInflate</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setFragment-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public&nbsp;void&nbsp;setFragment(android.support.v4.app.Fragment&nbsp;fragment)</pre>
<div class="block">Sets the fragment that contains this control. This allows the LoginButton to be
 embedded inside a Fragment, and will allow the fragment to receive the
 <code>onActivityResult</code>
 call rather than the Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the fragment that contains this control</dd>
</dl>
</li>
</ul>
<a name="onAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttachedToWindow</code>&nbsp;in class&nbsp;<code>android.widget.TextView</code></dd>
</dl>
</li>
</ul>
<a name="onDraw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(android.graphics.Canvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDraw</code>&nbsp;in class&nbsp;<code>android.widget.TextView</code></dd>
</dl>
</li>
</ul>
<a name="onDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetachedFromWindow</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onVisibilityChanged-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibilityChanged</h4>
<pre>protected&nbsp;void&nbsp;onVisibilityChanged(android.view.View&nbsp;changedView,
                                   int&nbsp;visibility)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onVisibilityChanged</code>&nbsp;in class&nbsp;<code>android.widget.TextView</code></dd>
</dl>
</li>
</ul>
<a name="setOnClickListener-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(android.view.View.OnClickListener&nbsp;clickListener)</pre>
<div class="block">Allow a developer to set the OnClickListener for the button.  This will be called back after we do any handling
 internally for login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOnClickListener</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickListener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/LikeView.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/LoginButton.html" target="_top">Frames</a></li>
<li><a href="LoginButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
