<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook.widget Class Hierarchy (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.widget Class Hierarchy (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.widget</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.Builder</span></a>&lt;CONCRETE&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.MessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphActionDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.PhotoMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.PhotoShareDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.ShareDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.VideoMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.VideoMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.VideoShareDialogBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.PendingCall</span></a> (implements android.os.Parcelable)</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">PickerFragment</span></a>&lt;T&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">FriendPickerFragment</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">PlacePickerFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">UserSettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/ToolTipPopup.html" title="class in com.facebook.widget"><span class="typeNameLink">ToolTipPopup</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.Button
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><span class="typeNameLink">LoginButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LikeView.html" title="class in com.facebook.widget"><span class="typeNameLink">LikeView</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><span class="typeNameLink">ProfilePictureView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog.Builder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog.FeedDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog.RequestsDialogBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><span class="typeNameLink">FacebookDialog.Callback</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget"><span class="typeNameLink">FacebookDialog.DialogFeature</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LikeView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">LikeView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">LoginButton.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><span class="typeNameLink">LoginButton.UserInfoChangedCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.GraphObjectFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnDataChangedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnDoneButtonClickedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnSelectionChangedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">ProfilePictureView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">WebDialog.OnCompleteListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.MessageDialogFeature</span></a> (implements com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphMessageDialogFeature</span></a> (implements com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LikeView.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">LikeView.Style</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LikeView.HorizontalAlignment.html" title="enum in com.facebook.widget"><span class="typeNameLink">LikeView.HorizontalAlignment</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphActionDialogFeature</span></a> (implements com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">ToolTipPopup.Style</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.ShareDialogFeature</span></a> (implements com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><span class="typeNameLink">LoginButton.ToolTipMode</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget"><span class="typeNameLink">FriendPickerFragment.FriendPickerType</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LikeView.AuxiliaryViewPosition.html" title="enum in com.facebook.widget"><span class="typeNameLink">LikeView.AuxiliaryViewPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
