<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook.widget (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/widget/package-summary.html" target="classFrame">com.facebook.widget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FacebookDialog.Callback.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">FacebookDialog.Callback</span></a></li>
<li><a href="FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">FacebookDialog.DialogFeature</span></a></li>
<li><a href="LikeView.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">LikeView.OnErrorListener</span></a></li>
<li><a href="LoginButton.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">LoginButton.OnErrorListener</span></a></li>
<li><a href="LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">LoginButton.UserInfoChangedCallback</span></a></li>
<li><a href="PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">PickerFragment.GraphObjectFilter</span></a></li>
<li><a href="PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">PickerFragment.OnDataChangedListener</span></a></li>
<li><a href="PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">PickerFragment.OnDoneButtonClickedListener</span></a></li>
<li><a href="PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">PickerFragment.OnErrorListener</span></a></li>
<li><a href="PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">PickerFragment.OnSelectionChangedListener</span></a></li>
<li><a href="ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">ProfilePictureView.OnErrorListener</span></a></li>
<li><a href="WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget" target="classFrame"><span class="interfaceName">WebDialog.OnCompleteListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FacebookDialog.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog</a></li>
<li><a href="FacebookDialog.Builder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.Builder</a></li>
<li><a href="FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.MessageDialogBuilder</a></li>
<li><a href="FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.OpenGraphActionDialogBuilder</a></li>
<li><a href="FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.OpenGraphMessageDialogBuilder</a></li>
<li><a href="FacebookDialog.PendingCall.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.PendingCall</a></li>
<li><a href="FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.PhotoMessageDialogBuilder</a></li>
<li><a href="FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.PhotoShareDialogBuilder</a></li>
<li><a href="FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.ShareDialogBuilder</a></li>
<li><a href="FacebookDialog.VideoMessageDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.VideoMessageDialogBuilder</a></li>
<li><a href="FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">FacebookDialog.VideoShareDialogBuilder</a></li>
<li><a href="FriendPickerFragment.html" title="class in com.facebook.widget" target="classFrame">FriendPickerFragment</a></li>
<li><a href="LikeView.html" title="class in com.facebook.widget" target="classFrame">LikeView</a></li>
<li><a href="LoginButton.html" title="class in com.facebook.widget" target="classFrame">LoginButton</a></li>
<li><a href="PickerFragment.html" title="class in com.facebook.widget" target="classFrame">PickerFragment</a></li>
<li><a href="PlacePickerFragment.html" title="class in com.facebook.widget" target="classFrame">PlacePickerFragment</a></li>
<li><a href="ProfilePictureView.html" title="class in com.facebook.widget" target="classFrame">ProfilePictureView</a></li>
<li><a href="ToolTipPopup.html" title="class in com.facebook.widget" target="classFrame">ToolTipPopup</a></li>
<li><a href="UserSettingsFragment.html" title="class in com.facebook.widget" target="classFrame">UserSettingsFragment</a></li>
<li><a href="WebDialog.html" title="class in com.facebook.widget" target="classFrame">WebDialog</a></li>
<li><a href="WebDialog.Builder.html" title="class in com.facebook.widget" target="classFrame">WebDialog.Builder</a></li>
<li><a href="WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">WebDialog.FeedDialogBuilder</a></li>
<li><a href="WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget" target="classFrame">WebDialog.RequestsDialogBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget" target="classFrame">FacebookDialog.MessageDialogFeature</a></li>
<li><a href="FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget" target="classFrame">FacebookDialog.OpenGraphActionDialogFeature</a></li>
<li><a href="FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget" target="classFrame">FacebookDialog.OpenGraphMessageDialogFeature</a></li>
<li><a href="FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget" target="classFrame">FacebookDialog.ShareDialogFeature</a></li>
<li><a href="FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget" target="classFrame">FriendPickerFragment.FriendPickerType</a></li>
<li><a href="LikeView.AuxiliaryViewPosition.html" title="enum in com.facebook.widget" target="classFrame">LikeView.AuxiliaryViewPosition</a></li>
<li><a href="LikeView.HorizontalAlignment.html" title="enum in com.facebook.widget" target="classFrame">LikeView.HorizontalAlignment</a></li>
<li><a href="LikeView.Style.html" title="enum in com.facebook.widget" target="classFrame">LikeView.Style</a></li>
<li><a href="LoginButton.ToolTipMode.html" title="enum in com.facebook.widget" target="classFrame">LoginButton.ToolTipMode</a></li>
<li><a href="ToolTipPopup.Style.html" title="enum in com.facebook.widget" target="classFrame">ToolTipPopup.Style</a></li>
</ul>
</div>
</body>
</html>
