<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>PickerFragment (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PickerFragment (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/PickerFragment.html" target="_top">Frames</a></li>
<li><a href="PickerFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class PickerFragment" class="title">Class PickerFragment&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.PickerFragment&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget">FriendPickerFragment</a>, <a href="../../../com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget">PlacePickerFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PickerFragment&lt;T extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</span>
extends android.support.v4.app.Fragment</pre>
<div class="block">Provides functionality common to SDK UI elements that allow the user to pick one or more
 graph objects (e.g., places, friends) from a list of possibilities. The UI is exposed as a
 Fragment to allow to it to be included in an Activity along with other Fragments. The Fragments
 can be configured by passing parameters as part of their Intent bundle, or (for certain
 properties) by specifying attributes in their XML layout files.
 <br/>
 PickerFragments support callbacks that will be called in the event of an error, when the
 underlying data has been changed, or when the set of selected graph objects changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="type parameter in PickerFragment.GraphObjectFilter">T</a>&gt;</span></code>
<div class="block">Callback interface that will be called to determine if a graph object should be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a></span></code>
<div class="block">Callback interface that will be called when the underlying data being displayed in the
 picker has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a></span></code>
<div class="block">Callback interface that will be called when the user clicks the Done button on the
 title bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a></span></code>
<div class="block">Callback interface that will be called when a network or other error is encountered
 while retrieving graph objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a></span></code>
<div class="block">Callback interface that will be called when the user selects or unselects graph objects
 in the picker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#DONE_BUTTON_TEXT_BUNDLE_KEY">DONE_BUTTON_TEXT_BUNDLE_KEY</a></span></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate the text to
 display in the Done btuton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#EXTRA_FIELDS_BUNDLE_KEY">EXTRA_FIELDS_BUNDLE_KEY</a></span></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate which extra fields
 beyond the default fields should be retrieved for any graph objects in the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#SHOW_PICTURES_BUNDLE_KEY">SHOW_PICTURES_BUNDLE_KEY</a></span></code>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should show pictures (if available) for the graph objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#SHOW_TITLE_BAR_BUNDLE_KEY">SHOW_TITLE_BAR_BUNDLE_KEY</a></span></code>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should display a title bar with a Done button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#TITLE_TEXT_BUNDLE_KEY">TITLE_TEXT_BUNDLE_KEY</a></span></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate the text to
 display in the title bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getDoneButtonText--">getDoneButtonText</a></span>()</code>
<div class="block">Gets the text to show in the Done button, if a title bar is to be shown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getExtraFields--">getExtraFields</a></span>()</code>
<div class="block">Gets the extra fields to request for the retrieved graph objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.html" title="type parameter in PickerFragment">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the current filter for this fragment, which will be called for each graph object
 returned from the service to determine if it should be displayed in the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getOnDataChangedListener--">getOnDataChangedListener</a></span>()</code>
<div class="block">Gets the current OnDataChangedListener for this fragment, which will be called whenever
 the underlying data being displaying in the picker has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getOnDoneButtonClickedListener--">getOnDoneButtonClickedListener</a></span>()</code>
<div class="block">Gets the current OnDoneButtonClickedListener for this fragment, which will be called
 when the user clicks the Done button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getOnErrorListener--">getOnErrorListener</a></span>()</code>
<div class="block">Gets the current OnErrorListener for this fragment, which will be called in the event
 of network or other errors encountered while populating the graph objects in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getOnSelectionChangedListener--">getOnSelectionChangedListener</a></span>()</code>
<div class="block">Gets the current OnSelectionChangedListener for this fragment, which will be called
 whenever the user selects or unselects a graph object in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getSession--">getSession</a></span>()</code>
<div class="block">Gets the Session to use for any Facebook requests this fragment will make.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getShowPictures--">getShowPictures</a></span>()</code>
<div class="block">Gets whether to display pictures, if available, for displayed graph objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getShowTitleBar--">getShowTitleBar</a></span>()</code>
<div class="block">Gets whether to show a title bar with a Done button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#getTitleText--">getTitleText</a></span>()</code>
<div class="block">Gets the text to show in the title bar, if a title bar is to be shown.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-">loadData</a></span>(boolean&nbsp;forceReload)</code>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-java.util.Set-">loadData</a></span>(boolean&nbsp;forceReload,
        java.util.Set&lt;java.lang.String&gt;&nbsp;selectIds)</code>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">onInflate</a></span>(android.app.Activity&nbsp;activity,
         android.util.AttributeSet&nbsp;attrs,
         android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setArguments-android.os.Bundle-">setArguments</a></span>(android.os.Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setDoneButtonText-java.lang.String-">setDoneButtonText</a></span>(java.lang.String&nbsp;doneButtonText)</code>
<div class="block">Sets the text to show in the Done button, if a title bar is to be shown.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setExtraFields-java.util.Collection-">setExtraFields</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;fields)</code>
<div class="block">Sets the extra fields to request for the retrieved graph objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setFilter-com.facebook.widget.PickerFragment.GraphObjectFilter-">setFilter</a></span>(<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.html" title="type parameter in PickerFragment">T</a>&gt;&nbsp;filter)</code>
<div class="block">Sets the current filter for this fragment, which will be called for each graph object
 returned from the service to determine if it should be displayed in the list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setOnDataChangedListener-com.facebook.widget.PickerFragment.OnDataChangedListener-">setOnDataChangedListener</a></span>(<a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a>&nbsp;onDataChangedListener)</code>
<div class="block">Sets the current OnDataChangedListener for this fragment, which will be called whenever
 the underlying data being displaying in the picker has changed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setOnDoneButtonClickedListener-com.facebook.widget.PickerFragment.OnDoneButtonClickedListener-">setOnDoneButtonClickedListener</a></span>(<a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a>&nbsp;onDoneButtonClickedListener)</code>
<div class="block">Sets the current OnDoneButtonClickedListener for this fragment, which will be called
 when the user clicks the Done button.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setOnErrorListener-com.facebook.widget.PickerFragment.OnErrorListener-">setOnErrorListener</a></span>(<a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a>&nbsp;onErrorListener)</code>
<div class="block">Sets the current OnErrorListener for this fragment, which will be called in the event
 of network or other errors encountered while populating the graph objects in the list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setOnSelectionChangedListener-com.facebook.widget.PickerFragment.OnSelectionChangedListener-">setOnSelectionChangedListener</a></span>(<a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a>&nbsp;onSelectionChangedListener)</code>
<div class="block">Sets the current OnSelectionChangedListener for this fragment, which will be called
 whenever the user selects or unselects a graph object in the list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setSession-com.facebook.Session-">setSession</a></span>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block">Sets the Session to use for any Facebook requests this fragment will make.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle-android.os.Bundle-">setSettingsFromBundle</a></span>(android.os.Bundle&nbsp;inState)</code>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setShowPictures-boolean-">setShowPictures</a></span>(boolean&nbsp;showPictures)</code>
<div class="block">Sets whether to display pictures, if available, for displayed graph objects.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setShowTitleBar-boolean-">setShowTitleBar</a></span>(boolean&nbsp;showTitleBar)</code>
<div class="block">Sets whether to show a title bar with a Done button.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PickerFragment.html#setTitleText-java.lang.String-">setTitleText</a></span>(java.lang.String&nbsp;titleText)</code>
<div class="block">Sets the text to show in the title bar, if a title bar is to be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onHiddenChanged, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onStart, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_PICTURES_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PICTURES_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHOW_PICTURES_BUNDLE_KEY</pre>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should show pictures (if available) for the graph objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PickerFragment.SHOW_PICTURES_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FIELDS_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FIELDS_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_FIELDS_BUNDLE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate which extra fields
 beyond the default fields should be retrieved for any graph objects in the results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PickerFragment.EXTRA_FIELDS_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TITLE_BAR_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TITLE_BAR_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHOW_TITLE_BAR_BUNDLE_KEY</pre>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should display a title bar with a Done button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PickerFragment.SHOW_TITLE_BAR_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_TEXT_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_TEXT_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String TITLE_TEXT_BUNDLE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate the text to
 display in the title bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PickerFragment.TITLE_TEXT_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE_BUTTON_TEXT_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONE_BUTTON_TEXT_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DONE_BUTTON_TEXT_BUNDLE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate the text to
 display in the Done btuton.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PickerFragment.DONE_BUTTON_TEXT_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(android.app.Activity&nbsp;activity,
                      android.util.AttributeSet&nbsp;attrs,
                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onInflate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="setArguments-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(android.os.Bundle&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setArguments</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="getOnDataChangedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDataChangedListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a>&nbsp;getOnDataChangedListener()</pre>
<div class="block">Gets the current OnDataChangedListener for this fragment, which will be called whenever
 the underlying data being displaying in the picker has changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OnDataChangedListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setOnDataChangedListener-com.facebook.widget.PickerFragment.OnDataChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDataChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnDataChangedListener(<a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a>&nbsp;onDataChangedListener)</pre>
<div class="block">Sets the current OnDataChangedListener for this fragment, which will be called whenever
 the underlying data being displaying in the picker has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDataChangedListener</code> - the OnDataChangedListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="getOnSelectionChangedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSelectionChangedListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a>&nbsp;getOnSelectionChangedListener()</pre>
<div class="block">Gets the current OnSelectionChangedListener for this fragment, which will be called
 whenever the user selects or unselects a graph object in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OnSelectionChangedListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setOnSelectionChangedListener-com.facebook.widget.PickerFragment.OnSelectionChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSelectionChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnSelectionChangedListener(<a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a>&nbsp;onSelectionChangedListener)</pre>
<div class="block">Sets the current OnSelectionChangedListener for this fragment, which will be called
 whenever the user selects or unselects a graph object in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onSelectionChangedListener</code> - the OnSelectionChangedListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="getOnDoneButtonClickedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDoneButtonClickedListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a>&nbsp;getOnDoneButtonClickedListener()</pre>
<div class="block">Gets the current OnDoneButtonClickedListener for this fragment, which will be called
 when the user clicks the Done button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OnDoneButtonClickedListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setOnDoneButtonClickedListener-com.facebook.widget.PickerFragment.OnDoneButtonClickedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDoneButtonClickedListener</h4>
<pre>public&nbsp;void&nbsp;setOnDoneButtonClickedListener(<a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a>&nbsp;onDoneButtonClickedListener)</pre>
<div class="block">Sets the current OnDoneButtonClickedListener for this fragment, which will be called
 when the user clicks the Done button. This will only be possible if the title bar is
 being shown in this fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDoneButtonClickedListener</code> - the OnDoneButtonClickedListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="getOnErrorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnErrorListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a>&nbsp;getOnErrorListener()</pre>
<div class="block">Gets the current OnErrorListener for this fragment, which will be called in the event
 of network or other errors encountered while populating the graph objects in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OnErrorListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setOnErrorListener-com.facebook.widget.PickerFragment.OnErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>public&nbsp;void&nbsp;setOnErrorListener(<a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a>&nbsp;onErrorListener)</pre>
<div class="block">Sets the current OnErrorListener for this fragment, which will be called in the event
 of network or other errors encountered while populating the graph objects in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onErrorListener</code> - the OnErrorListener, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.html" title="type parameter in PickerFragment">T</a>&gt;&nbsp;getFilter()</pre>
<div class="block">Gets the current filter for this fragment, which will be called for each graph object
 returned from the service to determine if it should be displayed in the list.
 If no filter is specified, all retrieved graph objects will be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GraphObjectFilter, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setFilter-com.facebook.widget.PickerFragment.GraphObjectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.html" title="type parameter in PickerFragment">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Sets the current filter for this fragment, which will be called for each graph object
 returned from the service to determine if it should be displayed in the list.
 If no filter is specified, all retrieved graph objects will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the GraphObjectFilter, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getSession()</pre>
<div class="block">Gets the Session to use for any Facebook requests this fragment will make.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session that will be used for any Facebook requests, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setSession-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block">Sets the Session to use for any Facebook requests this fragment will make. If the
 parameter is null, the fragment will use the current active session, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Session to use for Facebook requests, or null to use the active session</dd>
</dl>
</li>
</ul>
<a name="getShowPictures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPictures</h4>
<pre>public&nbsp;boolean&nbsp;getShowPictures()</pre>
<div class="block">Gets whether to display pictures, if available, for displayed graph objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pictures should be displayed, false if not</dd>
</dl>
</li>
</ul>
<a name="setShowPictures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPictures</h4>
<pre>public&nbsp;void&nbsp;setShowPictures(boolean&nbsp;showPictures)</pre>
<div class="block">Sets whether to display pictures, if available, for displayed graph objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPictures</code> - true if pictures should be displayed, false if not</dd>
</dl>
</li>
</ul>
<a name="getExtraFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFields</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExtraFields()</pre>
<div class="block">Gets the extra fields to request for the retrieved graph objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra fields to request</dd>
</dl>
</li>
</ul>
<a name="setExtraFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraFields</h4>
<pre>public&nbsp;void&nbsp;setExtraFields(java.util.Collection&lt;java.lang.String&gt;&nbsp;fields)</pre>
<div class="block">Sets the extra fields to request for the retrieved graph objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - the extra fields to request</dd>
</dl>
</li>
</ul>
<a name="setShowTitleBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTitleBar</h4>
<pre>public&nbsp;void&nbsp;setShowTitleBar(boolean&nbsp;showTitleBar)</pre>
<div class="block">Sets whether to show a title bar with a Done button. This must be
 called prior to the Fragment going through its creation lifecycle to have an effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTitleBar</code> - true if a title bar should be displayed, false if not</dd>
</dl>
</li>
</ul>
<a name="getShowTitleBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowTitleBar</h4>
<pre>public&nbsp;boolean&nbsp;getShowTitleBar()</pre>
<div class="block">Gets whether to show a title bar with a Done button. The default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a title bar will be shown, false if not.</dd>
</dl>
</li>
</ul>
<a name="setTitleText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>public&nbsp;void&nbsp;setTitleText(java.lang.String&nbsp;titleText)</pre>
<div class="block">Sets the text to show in the title bar, if a title bar is to be shown. This must be
 called prior to the Fragment going through its creation lifecycle to have an effect, or
 the default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleText</code> - the text to show in the title bar</dd>
</dl>
</li>
</ul>
<a name="getTitleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleText()</pre>
<div class="block">Gets the text to show in the title bar, if a title bar is to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text to show in the title bar</dd>
</dl>
</li>
</ul>
<a name="setDoneButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneButtonText</h4>
<pre>public&nbsp;void&nbsp;setDoneButtonText(java.lang.String&nbsp;doneButtonText)</pre>
<div class="block">Sets the text to show in the Done button, if a title bar is to be shown. This must be
 called prior to the Fragment going through its creation lifecycle to have an effect, or
 the default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doneButtonText</code> - the text to show in the Done button</dd>
</dl>
</li>
</ul>
<a name="getDoneButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoneButtonText()</pre>
<div class="block">Gets the text to show in the Done button, if a title bar is to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text to show in the Done button</dd>
</dl>
</li>
</ul>
<a name="loadData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(boolean&nbsp;forceReload)</pre>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceReload</code> - if true, data will be loaded even if there is already data being displayed (or loading);
                    if false, data will not be re-loaded if it is already displayed (or loading)</dd>
</dl>
</li>
</ul>
<a name="loadData-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(boolean&nbsp;forceReload,
                     java.util.Set&lt;java.lang.String&gt;&nbsp;selectIds)</pre>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceReload</code> - if true, data will be loaded even if there is already data being displayed (or loading);
                    if false, data will not be re-loaded if it is already displayed (or loading)</dd>
<dd><code>selectIds</code> - ids to select, if they are present in the loaded data</dd>
</dl>
</li>
</ul>
<a name="setSettingsFromBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettingsFromBundle</h4>
<pre>public&nbsp;void&nbsp;setSettingsFromBundle(android.os.Bundle&nbsp;inState)</pre>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inState</code> - a Bundle containing keys corresponding to properties of the PickerFragment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/PickerFragment.html" target="_top">Frames</a></li>
<li><a href="PickerFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
