<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:40 EET 2015 -->
<title>PlacePickerFragment (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlacePickerFragment (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/PlacePickerFragment.html" target="_top">Frames</a></li>
<li><a href="PlacePickerFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.widget.PickerFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class PlacePickerFragment" class="title">Class PlacePickerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">com.facebook.widget.PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.PlacePickerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlacePickerFragment</span>
extends <a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="type parameter in PickerFragment.GraphObjectFilter">T</a>&gt;, <a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#DEFAULT_RADIUS_IN_METERS">DEFAULT_RADIUS_IN_METERS</a></span></code>
<div class="block">The default radius around the center point to search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#DEFAULT_RESULTS_LIMIT">DEFAULT_RESULTS_LIMIT</a></span></code>
<div class="block">The default number of results to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#LOCATION_BUNDLE_KEY">LOCATION_BUNDLE_KEY</a></span></code>
<div class="block">The key for a Location parameter in the fragment's Intent bundle to indicate what geographical
 location should be the center of the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#RADIUS_IN_METERS_BUNDLE_KEY">RADIUS_IN_METERS_BUNDLE_KEY</a></span></code>
<div class="block">The key for an int parameter in the fragment's Intent bundle to indicate the radius in meters around
 the center point to search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#RESULTS_LIMIT_BUNDLE_KEY">RESULTS_LIMIT_BUNDLE_KEY</a></span></code>
<div class="block">The key for an int parameter in the fragment's Intent bundle to indicate what how many results to
 return at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#SEARCH_TEXT_BUNDLE_KEY">SEARCH_TEXT_BUNDLE_KEY</a></span></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate what search text should
 be sent to the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#SHOW_SEARCH_BOX_BUNDLE_KEY">SHOW_SEARCH_BOX_BUNDLE_KEY</a></span></code>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate that the fragment
 should display a search box and automatically update the search text as it changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.html#DONE_BUTTON_TEXT_BUNDLE_KEY">DONE_BUTTON_TEXT_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#EXTRA_FIELDS_BUNDLE_KEY">EXTRA_FIELDS_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#SHOW_PICTURES_BUNDLE_KEY">SHOW_PICTURES_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#SHOW_TITLE_BAR_BUNDLE_KEY">SHOW_TITLE_BAR_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#TITLE_TEXT_BUNDLE_KEY">TITLE_TEXT_BUNDLE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#PlacePickerFragment--">PlacePickerFragment</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#PlacePickerFragment-android.os.Bundle-">PlacePickerFragment</a></span>(android.os.Bundle&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location to search around.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#getRadiusInMeters--">getRadiusInMeters</a></span>()</code>
<div class="block">Gets the radius in meters around the location to search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#getResultsLimit--">getResultsLimit</a></span>()</code>
<div class="block">Gets the number of results to retrieve.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#getSearchText--">getSearchText</a></span>()</code>
<div class="block">Gets the search text (e.g., category, name) to search for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Gets the currently-selected place.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">onInflate</a></span>(android.app.Activity&nbsp;activity,
         android.util.AttributeSet&nbsp;attrs,
         android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#onSearchBoxTextChanged-java.lang.String-boolean-">onSearchBoxTextChanged</a></span>(java.lang.String&nbsp;searchText,
                      boolean&nbsp;forceReloadEventIfSameText)</code>
<div class="block">Sets the search text and reloads the data in the control.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#setLocation-android.location.Location-">setLocation</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Sets the location to search around.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#setRadiusInMeters-int-">setRadiusInMeters</a></span>(int&nbsp;radiusInMeters)</code>
<div class="block">Sets the radius in meters around the location to search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#setResultsLimit-int-">setResultsLimit</a></span>(int&nbsp;resultsLimit)</code>
<div class="block">Sets the number of results to retrieve.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#setSearchText-java.lang.String-">setSearchText</a></span>(java.lang.String&nbsp;searchText)</code>
<div class="block">Sets the search text (e.g., category, name) to search for.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/PlacePickerFragment.html#setSettingsFromBundle-android.os.Bundle-">setSettingsFromBundle</a></span>(android.os.Bundle&nbsp;inState)</code>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.html#getDoneButtonText--">getDoneButtonText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getExtraFields--">getExtraFields</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getFilter--">getFilter</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnDataChangedListener--">getOnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnDoneButtonClickedListener--">getOnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnErrorListener--">getOnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnSelectionChangedListener--">getOnSelectionChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getSession--">getSession</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getShowPictures--">getShowPictures</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getShowTitleBar--">getShowTitleBar</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getTitleText--">getTitleText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-">loadData</a>, <a href="../../../com/facebook/widget/PickerFragment.html#loadData-boolean-java.util.Set-">loadData</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onStop--">onStop</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setArguments-android.os.Bundle-">setArguments</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setDoneButtonText-java.lang.String-">setDoneButtonText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setExtraFields-java.util.Collection-">setExtraFields</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setFilter-com.facebook.widget.PickerFragment.GraphObjectFilter-">setFilter</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnDataChangedListener-com.facebook.widget.PickerFragment.OnDataChangedListener-">setOnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnDoneButtonClickedListener-com.facebook.widget.PickerFragment.OnDoneButtonClickedListener-">setOnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnErrorListener-com.facebook.widget.PickerFragment.OnErrorListener-">setOnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnSelectionChangedListener-com.facebook.widget.PickerFragment.OnSelectionChangedListener-">setOnSelectionChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setSession-com.facebook.Session-">setSession</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setShowPictures-boolean-">setShowPictures</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setShowTitleBar-boolean-">setShowTitleBar</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setTitleText-java.lang.String-">setTitleText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onHiddenChanged, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onStart, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIUS_IN_METERS_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS_IN_METERS_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RADIUS_IN_METERS_BUNDLE_KEY</pre>
<div class="block">The key for an int parameter in the fragment's Intent bundle to indicate the radius in meters around
 the center point to search. The default is 1000 meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.RADIUS_IN_METERS_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULTS_LIMIT_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTS_LIMIT_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESULTS_LIMIT_BUNDLE_KEY</pre>
<div class="block">The key for an int parameter in the fragment's Intent bundle to indicate what how many results to
 return at a time. The default is 100 results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.RESULTS_LIMIT_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_TEXT_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_TEXT_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_TEXT_BUNDLE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate what search text should
 be sent to the service. The default is to have no search text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.SEARCH_TEXT_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_BUNDLE_KEY</pre>
<div class="block">The key for a Location parameter in the fragment's Intent bundle to indicate what geographical
 location should be the center of the search.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.LOCATION_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_SEARCH_BOX_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_SEARCH_BOX_BUNDLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHOW_SEARCH_BOX_BUNDLE_KEY</pre>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate that the fragment
 should display a search box and automatically update the search text as it changes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.SHOW_SEARCH_BOX_BUNDLE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RADIUS_IN_METERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIUS_IN_METERS</h4>
<pre>public static final&nbsp;int DEFAULT_RADIUS_IN_METERS</pre>
<div class="block">The default radius around the center point to search.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.DEFAULT_RADIUS_IN_METERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RESULTS_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RESULTS_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_RESULTS_LIMIT</pre>
<div class="block">The default number of results to retrieve.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.DEFAULT_RESULTS_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlacePickerFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlacePickerFragment</h4>
<pre>public&nbsp;PlacePickerFragment()</pre>
<div class="block">Default constructor. Creates a Fragment with all default properties.</div>
</li>
</ul>
<a name="PlacePickerFragment-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlacePickerFragment</h4>
<pre>public&nbsp;PlacePickerFragment(android.os.Bundle&nbsp;args)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - a Bundle that optionally contains one or more values containing additional
             configuration information for the Fragment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLocation()</pre>
<div class="block">Gets the location to search around. Either the location or the search text (or both) must be specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Location to search around</dd>
</dl>
</li>
</ul>
<a name="setLocation-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(android.location.Location&nbsp;location)</pre>
<div class="block">Sets the location to search around. Either the location or the search text (or both) must be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the Location to search around</dd>
</dl>
</li>
</ul>
<a name="getRadiusInMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusInMeters</h4>
<pre>public&nbsp;int&nbsp;getRadiusInMeters()</pre>
<div class="block">Gets the radius in meters around the location to search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius in meters</dd>
</dl>
</li>
</ul>
<a name="setRadiusInMeters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusInMeters</h4>
<pre>public&nbsp;void&nbsp;setRadiusInMeters(int&nbsp;radiusInMeters)</pre>
<div class="block">Sets the radius in meters around the location to search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusInMeters</code> - the radius in meters</dd>
</dl>
</li>
</ul>
<a name="getResultsLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsLimit</h4>
<pre>public&nbsp;int&nbsp;getResultsLimit()</pre>
<div class="block">Gets the number of results to retrieve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of results to retrieve</dd>
</dl>
</li>
</ul>
<a name="setResultsLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsLimit</h4>
<pre>public&nbsp;void&nbsp;setResultsLimit(int&nbsp;resultsLimit)</pre>
<div class="block">Sets the number of results to retrieve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsLimit</code> - the number of results to retrieve</dd>
</dl>
</li>
</ul>
<a name="getSearchText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchText()</pre>
<div class="block">Gets the search text (e.g., category, name) to search for. Either the location or the search
 text (or both) must be specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search text</dd>
</dl>
</li>
</ul>
<a name="setSearchText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchText</h4>
<pre>public&nbsp;void&nbsp;setSearchText(java.lang.String&nbsp;searchText)</pre>
<div class="block">Sets the search text (e.g., category, name) to search for. Either the location or the search
 text (or both) must be specified. If a search box is displayed, this will update its contents
 to the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchText</code> - the search text</dd>
</dl>
</li>
</ul>
<a name="onSearchBoxTextChanged-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchBoxTextChanged</h4>
<pre>public&nbsp;void&nbsp;onSearchBoxTextChanged(java.lang.String&nbsp;searchText,
                                   boolean&nbsp;forceReloadEventIfSameText)</pre>
<div class="block">Sets the search text and reloads the data in the control. This is used to provide search-box
 functionality where the user may be typing or editing text rapidly. It uses a timer to avoid repeated
 requerying, preferring to wait until the user pauses typing to refresh the data. Note that this
 method will NOT update the text in the search box, if any, as it is intended to be called as a result
 of changes to the search box (and is public to enable applications to provide their own search box
 UI instead of the default one).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchText</code> - the search text</dd>
<dd><code>forceReloadEventIfSameText</code> - if true, will reload even if the search text has not changed; if false,
                                   identical search text will not force a reload</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&nbsp;getSelection()</pre>
<div class="block">Gets the currently-selected place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-selected place, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="setSettingsFromBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsFromBundle</h4>
<pre>public&nbsp;void&nbsp;setSettingsFromBundle(android.os.Bundle&nbsp;inState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle-android.os.Bundle-">PickerFragment</a></code></span></div>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle-android.os.Bundle-">setSettingsFromBundle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inState</code> - a Bundle containing keys corresponding to properties of the PickerFragment</dd>
</dl>
</li>
</ul>
<a name="onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(android.app.Activity&nbsp;activity,
                      android.util.AttributeSet&nbsp;attrs,
                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#onInflate-android.app.Activity-android.util.AttributeSet-android.os.Bundle-">onInflate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#onDetach--">onDetach</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/PlacePickerFragment.html" target="_top">Frames</a></li>
<li><a href="PlacePickerFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.widget.PickerFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
