<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>UserSettingsFragment (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSettingsFragment (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/UserSettingsFragment.html" target="_top">Frames</a></li>
<li><a href="UserSettingsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class UserSettingsFragment" class="title">Class UserSettingsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.UserSettingsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserSettingsFragment</span>
extends android.support.v4.app.Fragment</pre>
<div class="block">A Fragment that displays a Login/Logout button as well as the user's
 profile picture and name when logged in.
 <p/>
 This Fragment will create and use the active session upon construction
 if it has the available data (if the app ID is specified in the manifest).
 It will also open the active session if it does not require user interaction
 (i.e. if the session is in the <a href="../../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>SessionState.CREATED_TOKEN_LOADED</code></a> state.
 Developers can override the use of the active session by calling
 the <a href="../../../com/facebook/widget/UserSettingsFragment.html#setSession-com.facebook.Session-"><code>setSession(com.facebook.Session)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#UserSettingsFragment--">UserSettingsFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#clearPermissions--">clearPermissions</a></span>()</code>
<div class="block">Clears the permissions currently associated with this LoginButton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#closeSession--">closeSession</a></span>()</code>
<div class="block">Closes the current session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#closeSessionAndClearTokenInformation--">closeSessionAndClearTokenInformation</a></span>()</code>
<div class="block">Closes the current session as well as clearing the token cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getAccessToken--">getAccessToken</a></span>()</code>
<div class="block">Gets the access token associated with the current session or null if no 
 session has been created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getDefaultAudience--">getDefaultAudience</a></span>()</code>
<div class="block">Gets the default audience to use when the session is opened.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Gets the date at which the current session will expire or null if no session 
 has been created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getLoginBehavior--">getLoginBehavior</a></span>()</code>
<div class="block">Gets the login behavior for the session that will be opened.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getOnErrorListener--">getOnErrorListener</a></span>()</code>
<div class="block">Returns the current OnErrorListener for this instance of UserSettingsFragment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSession--">getSession</a></span>()</code>
<div class="block">Gets the current Session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSessionPermissions--">getSessionPermissions</a></span>()</code>
<div class="block">Gets the permissions associated with the current session or null if no session 
 has been created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSessionState--">getSessionState</a></span>()</code>
<div class="block">Gets the current state of the session or null if no session has been created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSessionStatusCallback--">getSessionStatusCallback</a></span>()</code>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#isSessionOpen--">isSessionOpen</a></span>()</code>
<div class="block">Determines whether the current session is open.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Called when the activity that was launched exits.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#onSessionStateChange-com.facebook.SessionState-java.lang.Exception-">onSessionStateChange</a></span>(<a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;state,
                    java.lang.Exception&nbsp;exception)</code>
<div class="block">Called when the session state changes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSession--">openSession</a></span>()</code>
<div class="block">Opens a new session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForPublish-java.lang.String-java.util.List-">openSessionForPublish</a></span>(java.lang.String&nbsp;applicationId,
                     java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Opens a new session with publish permissions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForPublish-java.lang.String-java.util.List-com.facebook.SessionLoginBehavior-int-">openSessionForPublish</a></span>(java.lang.String&nbsp;applicationId,
                     java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                     <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                     int&nbsp;activityCode)</code>
<div class="block">Opens a new session with publish permissions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForRead-java.lang.String-java.util.List-">openSessionForRead</a></span>(java.lang.String&nbsp;applicationId,
                  java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Opens a new session with read permissions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForRead-java.lang.String-java.util.List-com.facebook.SessionLoginBehavior-int-">openSessionForRead</a></span>(java.lang.String&nbsp;applicationId,
                  java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                  <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                  int&nbsp;activityCode)</code>
<div class="block">Opens a new session with read permissions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setDefaultAudience-com.facebook.SessionDefaultAudience-">setDefaultAudience</a></span>(<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</code>
<div class="block">Sets the default audience to use when the session is opened.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setLoginBehavior-com.facebook.SessionLoginBehavior-">setLoginBehavior</a></span>(<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</code>
<div class="block">Sets the login behavior for the session that will be opened.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setOnErrorListener-com.facebook.widget.LoginButton.OnErrorListener-">setOnErrorListener</a></span>(<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;onErrorListener)</code>
<div class="block">Sets an OnErrorListener for this instance of UserSettingsFragment to call into when
 certain exceptions occur.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setPublishPermissions-java.util.List-">setPublishPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setPublishPermissions-java.lang.String...-">setPublishPermissions</a></span>(java.lang.String...&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setReadPermissions-java.util.List-">setReadPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setReadPermissions-java.lang.String...-">setReadPermissions</a></span>(java.lang.String...&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setSession-com.facebook.Session-">setSession</a></span>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</code>
<div class="block">Set the Session object to use instead of the active Session.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/UserSettingsFragment.html#setSessionStatusCallback-com.facebook.Session.StatusCallback-">setSessionStatusCallback</a></span>(<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSettingsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSettingsFragment</h4>
<pre>public&nbsp;UserSettingsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if errors occur during the loading of user information</dd>
</dl>
</li>
</ul>
<a name="setSession-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</pre>
<div class="block">Set the Session object to use instead of the active Session. Since a Session
 cannot be reused, if the user logs out from this Session, and tries to
 log in again, a new Active Session will be used instead.
 <p/>
 If the passed in session is currently opened, this method will also attempt to
 load some user information for display (if needed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSession</code> - the Session object to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if errors occur during the loading of user information</dd>
</dl>
</li>
</ul>
<a name="setDefaultAudience-com.facebook.SessionDefaultAudience-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAudience</h4>
<pre>public&nbsp;void&nbsp;setDefaultAudience(<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</pre>
<div class="block">Sets the default audience to use when the session is opened.
 This value is only useful when specifying write permissions for the native
 login dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAudience</code> - the default audience value to use</dd>
</dl>
</li>
</ul>
<a name="getDefaultAudience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAudience</h4>
<pre>public&nbsp;<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;getDefaultAudience()</pre>
<div class="block">Gets the default audience to use when the session is opened.
 This value is only useful when specifying write permissions for the native
 login dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default audience value to use</dd>
</dl>
</li>
</ul>
<a name="setReadPermissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermissions</h4>
<pre>public&nbsp;void&nbsp;setReadPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 can only be read permissions. If any publish permissions are included, the login
 attempt by the user will fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the UserSettingsFragment is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setPublishPermissions has been called</dd>
</dl>
</li>
</ul>
<a name="setReadPermissions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermissions</h4>
<pre>public&nbsp;void&nbsp;setReadPermissions(java.lang.String...&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 can only be read permissions. If any publish permissions are included, the login
 attempt by the user will fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the UserSettingsFragment is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setPublishPermissions has been called</dd>
</dl>
</li>
</ul>
<a name="setPublishPermissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishPermissions</h4>
<pre>public&nbsp;void&nbsp;setPublishPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 should only be publish permissions. If any read permissions are included, the login
 attempt by the user may fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setReadPermissions has been called</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if permissions is null or empty</dd>
</dl>
</li>
</ul>
<a name="setPublishPermissions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishPermissions</h4>
<pre>public&nbsp;void&nbsp;setPublishPermissions(java.lang.String...&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 should only be publish permissions. If any read permissions are included, the login
 attempt by the user may fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if setReadPermissions has been called</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if permissions is null or empty</dd>
</dl>
</li>
</ul>
<a name="clearPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPermissions</h4>
<pre>public&nbsp;void&nbsp;clearPermissions()</pre>
<div class="block">Clears the permissions currently associated with this LoginButton.</div>
</li>
</ul>
<a name="setLoginBehavior-com.facebook.SessionLoginBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBehavior</h4>
<pre>public&nbsp;void&nbsp;setLoginBehavior(<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</pre>
<div class="block">Sets the login behavior for the session that will be opened. If null is specified,
 the default (<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior.SSO_WITH_FALLBACK</code></a>
 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginBehavior</code> - The <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd>
</dl>
</li>
</ul>
<a name="getLoginBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginBehavior</h4>
<pre>public&nbsp;<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;getLoginBehavior()</pre>
<div class="block">Gets the login behavior for the session that will be opened. If null is returned,
 the default (<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior.SSO_WITH_FALLBACK</code></a>
 will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loginBehavior The <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd>
</dl>
</li>
</ul>
<a name="setOnErrorListener-com.facebook.widget.LoginButton.OnErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>public&nbsp;void&nbsp;setOnErrorListener(<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;onErrorListener)</pre>
<div class="block">Sets an OnErrorListener for this instance of UserSettingsFragment to call into when
 certain exceptions occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onErrorListener</code> - The listener object to set</dd>
</dl>
</li>
</ul>
<a name="getOnErrorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnErrorListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;getOnErrorListener()</pre>
<div class="block">Returns the current OnErrorListener for this instance of UserSettingsFragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OnErrorListener</dd>
</dl>
</li>
</ul>
<a name="setSessionStatusCallback-com.facebook.Session.StatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionStatusCallback</h4>
<pre>public&nbsp;void&nbsp;setSessionStatusCallback(<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback interface</dd>
</dl>
</li>
</ul>
<a name="getSessionStatusCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStatusCallback</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;getSessionStatusCallback()</pre>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback interface</dd>
</dl>
</li>
</ul>
<a name="onSessionStateChange-com.facebook.SessionState-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStateChange</h4>
<pre>protected&nbsp;void&nbsp;onSessionStateChange(<a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;state,
                                    java.lang.Exception&nbsp;exception)</pre>
<div class="block">Called when the session state changes. Override this method to take action
 on session state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state</dd>
<dd><code>exception</code> - any exceptions that occurred during the state change</dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<div class="block">Called when the activity that was launched exits. This method manages session
 information when a session is opened. If this method is overridden in subclasses,
 be sure to call <code>super.onActivityResult(...)</code> first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected final&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getSession()</pre>
<div class="block">Gets the current Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Session object.</dd>
</dl>
</li>
</ul>
<a name="isSessionOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>protected final&nbsp;boolean&nbsp;isSessionOpen()</pre>
<div class="block">Determines whether the current session is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current session is open</dd>
</dl>
</li>
</ul>
<a name="getSessionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionState</h4>
<pre>protected final&nbsp;<a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;getSessionState()</pre>
<div class="block">Gets the current state of the session or null if no session has been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the session</dd>
</dl>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">Gets the access token associated with the current session or null if no 
 session has been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access token</dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>protected final&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Gets the date at which the current session will expire or null if no session 
 has been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date at which the current session will expire</dd>
</dl>
</li>
</ul>
<a name="closeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>protected final&nbsp;void&nbsp;closeSession()</pre>
<div class="block">Closes the current session.</div>
</li>
</ul>
<a name="closeSessionAndClearTokenInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSessionAndClearTokenInformation</h4>
<pre>protected final&nbsp;void&nbsp;closeSessionAndClearTokenInformation()</pre>
<div class="block">Closes the current session as well as clearing the token cache.</div>
</li>
</ul>
<a name="getSessionPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPermissions</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSessionPermissions()</pre>
<div class="block">Gets the permissions associated with the current session or null if no session 
 has been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permissions associated with the current session</dd>
</dl>
</li>
</ul>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>protected final&nbsp;void&nbsp;openSession()</pre>
<div class="block">Opens a new session. This method will use the application id from
 the associated meta-data value and an empty list of permissions.</div>
</li>
</ul>
<a name="openSessionForRead-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionForRead</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForRead(java.lang.String&nbsp;applicationId,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Opens a new session with read permissions. If either applicationID or permissions
 is null, this method will default to using the values from the associated
 meta-data value and an empty list respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the applicationID, can be null</dd>
<dd><code>permissions</code> - the permissions list, can be null</dd>
</dl>
</li>
</ul>
<a name="openSessionForRead-java.lang.String-java.util.List-com.facebook.SessionLoginBehavior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionForRead</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForRead(java.lang.String&nbsp;applicationId,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                                        <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                                        int&nbsp;activityCode)</pre>
<div class="block">Opens a new session with read permissions. If either applicationID or permissions
 is null, this method will default to using the values from the associated
 meta-data value and an empty list respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the applicationID, can be null</dd>
<dd><code>permissions</code> - the permissions list, can be null</dd>
<dd><code>behavior</code> - the login behavior to use with the session</dd>
<dd><code>activityCode</code> - the activity code to use for the SSO activity</dd>
</dl>
</li>
</ul>
<a name="openSessionForPublish-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionForPublish</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForPublish(java.lang.String&nbsp;applicationId,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Opens a new session with publish permissions. If either applicationID is null,
 this method will default to using the value from the associated
 meta-data value. The permissions list cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the applicationID, can be null</dd>
<dd><code>permissions</code> - the permissions list, cannot be null</dd>
</dl>
</li>
</ul>
<a name="openSessionForPublish-java.lang.String-java.util.List-com.facebook.SessionLoginBehavior-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSessionForPublish</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForPublish(java.lang.String&nbsp;applicationId,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                                           <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                                           int&nbsp;activityCode)</pre>
<div class="block">Opens a new session with publish permissions. If either applicationID is null,
 this method will default to using the value from the associated
 meta-data value. The permissions list cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the applicationID, can be null</dd>
<dd><code>permissions</code> - the permissions list, cannot be null</dd>
<dd><code>behavior</code> - the login behavior to use with the session</dd>
<dd><code>activityCode</code> - the activity code to use for the SSO activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/UserSettingsFragment.html" target="_top">Frames</a></li>
<li><a href="UserSettingsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
