<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>WebDialog (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDialog (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/WebDialog.html" target="_top">Frames</a></li>
<li><a href="WebDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class WebDialog" class="title">Class WebDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Dialog</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.WebDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal">FacebookWebFallbackDialog</a>, <a href="../../../com/facebook/android/FbDialog.html" title="class in com.facebook.android">FbDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebDialog</span>
extends android.app.Dialog</pre>
<div class="block">This class provides a mechanism for displaying Facebook Web dialogs inside a Dialog. Helper
 methods are provided to construct commonly-used dialogs, or a caller can specify arbitrary
 parameters to call other dialogs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget">WebDialog.Builder</a></span></code>
<div class="block">Provides a builder that allows construction of an arbitrary Facebook web dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget">WebDialog.FeedDialogBuilder</a></span></code>
<div class="block">Provides a builder that allows construction of the parameters for showing
 the <a href="https://developers.facebook.com/docs/reference/dialogs/feed">Feed Dialog</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a></span></code>
<div class="block">Interface that implements a listener to be called when the user's interaction with the
 dialog completes, whether because the dialog finished successfully, or it was cancelled,
 or an error was encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></span></code>
<div class="block">Provides a builder that allows construction of the parameters for showing
 the <a href="https://developers.facebook.com/docs/reference/dialogs/requests">Requests Dialog</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.content.DialogInterface.OnKeyListener, android.content.DialogInterface.OnMultiChoiceClickListener, android.content.DialogInterface.OnShowListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#DEFAULT_THEME">DEFAULT_THEME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>BUTTON_NEGATIVE, BUTTON_NEUTRAL, BUTTON_POSITIVE, BUTTON1, BUTTON2, BUTTON3</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#WebDialog-android.content.Context-java.lang.String-">WebDialog</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;url)</code>
<div class="block">Constructor which can be used to display a dialog with an already-constructed URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#WebDialog-android.content.Context-java.lang.String-android.os.Bundle-int-com.facebook.widget.WebDialog.OnCompleteListener-">WebDialog</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;action,
         android.os.Bundle&nbsp;parameters,
         int&nbsp;theme,
         <a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>&nbsp;listener)</code>
<div class="block">Constructor which will construct the URL of the Web dialog based on the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#WebDialog-android.content.Context-java.lang.String-int-">WebDialog</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;url,
         int&nbsp;theme)</code>
<div class="block">Constructor which can be used to display a dialog with an already-constructed URL and a custom theme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#dismiss--">dismiss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#getOnCompleteListener--">getOnCompleteListener</a></span>()</code>
<div class="block">Gets the listener which will be notified when the dialog finishes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.webkit.WebView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#getWebView--">getWebView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#isListenerCalled--">isListenerCalled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#onAttachedToWindow--">onAttachedToWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#onDetachedFromWindow--">onDetachedFromWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#parseResponseUri-java.lang.String-">parseResponseUri</a></span>(java.lang.String&nbsp;urlString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#sendCancelToListener--">sendCancelToListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#sendErrorToListener-java.lang.Throwable-">sendErrorToListener</a></span>(java.lang.Throwable&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#sendSuccessToListener-android.os.Bundle-">sendSuccessToListener</a></span>(android.os.Bundle&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#setExpectedRedirectUrl-java.lang.String-">setExpectedRedirectUrl</a></span>(java.lang.String&nbsp;expectedRedirectUrl)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.html#setOnCompleteListener-com.facebook.widget.WebDialog.OnCompleteListener-">setOnCompleteListener</a></span>(<a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener which will be notified when the dialog finishes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Dialog</h3>
<code>addContentView, cancel, closeOptionsMenu, create, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, getActionBar, getContext, getCurrentFocus, getLayoutInflater, getOwnerActivity, getVolumeControlStream, getWindow, hide, invalidateOptionsMenu, isShowing, onActionModeFinished, onActionModeStarted, onBackPressed, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTouchEvent, onTrackballEvent, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, registerForContextMenu, requestWindowFeature, setCancelable, setCanceledOnTouchOutside, setCancelMessage, setContentView, setContentView, setContentView, setDismissMessage, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setOnCancelListener, setOnDismissListener, setOnKeyListener, setOnShowListener, setOwnerActivity, setTitle, setTitle, setVolumeControlStream, show, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_THEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_THEME</h4>
<pre>public static final&nbsp;int DEFAULT_THEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.widget.WebDialog.DEFAULT_THEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDialog-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebDialog</h4>
<pre>public&nbsp;WebDialog(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;url)</pre>
<div class="block">Constructor which can be used to display a dialog with an already-constructed URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to use to display the dialog</dd>
<dd><code>url</code> - the URL of the Web Dialog to display; no validation is done on this URL, but it should
                be a valid URL pointing to a Facebook Web Dialog</dd>
</dl>
</li>
</ul>
<a name="WebDialog-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebDialog</h4>
<pre>public&nbsp;WebDialog(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;url,
                 int&nbsp;theme)</pre>
<div class="block">Constructor which can be used to display a dialog with an already-constructed URL and a custom theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to use to display the dialog</dd>
<dd><code>url</code> - the URL of the Web Dialog to display; no validation is done on this URL, but it should
                be a valid URL pointing to a Facebook Web Dialog</dd>
<dd><code>theme</code> - identifier of a theme to pass to the Dialog class</dd>
</dl>
</li>
</ul>
<a name="WebDialog-android.content.Context-java.lang.String-android.os.Bundle-int-com.facebook.widget.WebDialog.OnCompleteListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDialog</h4>
<pre>public&nbsp;WebDialog(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;action,
                 android.os.Bundle&nbsp;parameters,
                 int&nbsp;theme,
                 <a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Constructor which will construct the URL of the Web dialog based on the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to use to display the dialog</dd>
<dd><code>action</code> - the portion of the dialog URL following "dialog/"</dd>
<dd><code>parameters</code> - parameters which will be included as part of the URL</dd>
<dd><code>theme</code> - identifier of a theme to pass to the Dialog class</dd>
<dd><code>listener</code> - the listener to notify, or null if no notification is desired</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnCompleteListener-com.facebook.widget.WebDialog.OnCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCompleteListener</h4>
<pre>public&nbsp;void&nbsp;setOnCompleteListener(<a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener which will be notified when the dialog finishes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to notify, or null if no notification is desired</dd>
</dl>
</li>
</ul>
<a name="getOnCompleteListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnCompleteListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>&nbsp;getOnCompleteListener()</pre>
<div class="block">Gets the listener which will be notified when the dialog finishes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listener, or null if none has been specified</dd>
</dl>
</li>
</ul>
<a name="dismiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dismiss</code>&nbsp;in interface&nbsp;<code>android.content.DialogInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dismiss</code>&nbsp;in class&nbsp;<code>android.app.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="onDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDetachedFromWindow</code>&nbsp;in interface&nbsp;<code>android.view.Window.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetachedFromWindow</code>&nbsp;in class&nbsp;<code>android.app.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="onAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onAttachedToWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAttachedToWindow</code>&nbsp;in interface&nbsp;<code>android.view.Window.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttachedToWindow</code>&nbsp;in class&nbsp;<code>android.app.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="setExpectedRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedRedirectUrl</h4>
<pre>protected&nbsp;void&nbsp;setExpectedRedirectUrl(java.lang.String&nbsp;expectedRedirectUrl)</pre>
</li>
</ul>
<a name="parseResponseUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponseUri</h4>
<pre>protected&nbsp;android.os.Bundle&nbsp;parseResponseUri(java.lang.String&nbsp;urlString)</pre>
</li>
</ul>
<a name="isListenerCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListenerCalled</h4>
<pre>protected&nbsp;boolean&nbsp;isListenerCalled()</pre>
</li>
</ul>
<a name="getWebView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebView</h4>
<pre>protected&nbsp;android.webkit.WebView&nbsp;getWebView()</pre>
</li>
</ul>
<a name="sendSuccessToListener-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSuccessToListener</h4>
<pre>protected&nbsp;void&nbsp;sendSuccessToListener(android.os.Bundle&nbsp;values)</pre>
</li>
</ul>
<a name="sendErrorToListener-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorToListener</h4>
<pre>protected&nbsp;void&nbsp;sendErrorToListener(java.lang.Throwable&nbsp;error)</pre>
</li>
</ul>
<a name="sendCancelToListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCancelToListener</h4>
<pre>protected&nbsp;void&nbsp;sendCancelToListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/WebDialog.html" target="_top">Frames</a></li>
<li><a href="WebDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
