<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>WebDialog.RequestsDialogBuilder (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDialog.RequestsDialogBuilder (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/WebDialog.RequestsDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="WebDialog.RequestsDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class WebDialog.RequestsDialogBuilder" class="title">Class WebDialog.RequestsDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.WebDialog.RequestsDialogBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WebDialog.RequestsDialogBuilder</span>
extends java.lang.Object</pre>
<div class="block">Provides a builder that allows construction of the parameters for showing
 the <a href="https://developers.facebook.com/docs/reference/dialogs/requests">Requests Dialog</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#RequestsDialogBuilder-android.content.Context-">RequestsDialogBuilder</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor that builds a Requests Dialog using either the active session, or the application
 ID specified in the application/meta-data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#RequestsDialogBuilder-android.content.Context-com.facebook.Session-">RequestsDialogBuilder</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block">Constructor that builds a Requests Dialog using the provided session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#RequestsDialogBuilder-android.content.Context-com.facebook.Session-android.os.Bundle-">RequestsDialogBuilder</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
                     android.os.Bundle&nbsp;parameters)</code>
<div class="block">Constructor that builds a Requests Dialog using the provided session and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#RequestsDialogBuilder-android.content.Context-java.lang.String-android.os.Bundle-">RequestsDialogBuilder</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;applicationId,
                     android.os.Bundle&nbsp;parameters)</code>
<div class="block">Constructor that builds a Requests Dialog using the provided application ID and parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Sets optional data which can be used for tracking; maximum length is 255
 characters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the string users receiving the request will see.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets an optional title for the dialog; maximum length is 50 characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setTo-java.lang.String-">setTo</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the user ID or user name the request will be sent to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestsDialogBuilder-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestsDialogBuilder</h4>
<pre>public&nbsp;RequestsDialogBuilder(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor that builds a Requests Dialog using either the active session, or the application
 ID specified in the application/meta-data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context within which the dialog will be shown.</dd>
</dl>
</li>
</ul>
<a name="RequestsDialogBuilder-android.content.Context-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestsDialogBuilder</h4>
<pre>public&nbsp;RequestsDialogBuilder(android.content.Context&nbsp;context,
                             <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block">Constructor that builds a Requests Dialog using the provided session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context within which the dialog will be shown.</dd>
<dd><code>session</code> - the Session representing an authenticating user to use for
                showing the dialog; must not be null, and must be opened.</dd>
</dl>
</li>
</ul>
<a name="RequestsDialogBuilder-android.content.Context-com.facebook.Session-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestsDialogBuilder</h4>
<pre>public&nbsp;RequestsDialogBuilder(android.content.Context&nbsp;context,
                             <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
                             android.os.Bundle&nbsp;parameters)</pre>
<div class="block">Constructor that builds a Requests Dialog using the provided session and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context within which the dialog will be shown.</dd>
<dd><code>session</code> - the Session representing an authenticating user to use for
                   showing the dialog; must not be null, and must be opened.</dd>
<dd><code>parameters</code> - a Bundle containing parameters to pass as part of the
                   dialog URL. No validation is done on these parameters; it is
                   the caller's responsibility to ensure they are valid. For more information,
                   see <a href="https://developers.facebook.com/docs/reference/dialogs/requests/">
                   https://developers.facebook.com/docs/reference/dialogs/requests/</a>.</dd>
</dl>
</li>
</ul>
<a name="RequestsDialogBuilder-android.content.Context-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestsDialogBuilder</h4>
<pre>public&nbsp;RequestsDialogBuilder(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;applicationId,
                             android.os.Bundle&nbsp;parameters)</pre>
<div class="block">Constructor that builds a Requests Dialog using the provided application ID and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context within which the dialog will be shown.</dd>
<dd><code>applicationId</code> - the application ID to use. If null, the application ID specified in the
                      application/meta-data will be used instead.</dd>
<dd><code>parameters</code> - a Bundle containing parameters to pass as part of the
                      dialog URL. No validation is done on these parameters; it is
                      the caller's responsibility to ensure they are valid. For more information,
                      see <a href="https://developers.facebook.com/docs/reference/dialogs/requests/">
                      https://developers.facebook.com/docs/reference/dialogs/requests/</a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the string users receiving the request will see. The maximum length
 is 60 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setTo(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the user ID or user name the request will be sent to. If this is not
 specified, a friend selector will be displayed and the user can select up
 to 50 friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id or user name to send the request to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setData(java.lang.String&nbsp;data)</pre>
<div class="block">Sets optional data which can be used for tracking; maximum length is 255
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets an optional title for the dialog; maximum length is 50 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/WebDialog.RequestsDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="WebDialog.RequestsDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
