<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>AccessToken (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessToken (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AccessToken.html" target="_top">Frames</a></li>
<li><a href="AccessToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class AccessToken" class="title">Class AccessToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.AccessToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AccessToken</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents an access token returned by the Facebook Login service, along with associated
 metadata such as its expiration date and permissions. In general, the <a href="../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> class will
 abstract away the need to worry about the details of an access token, but there are situations
 (such as handling native links, importing previously-obtained access tokens, etc.) where it is
 useful to deal with access tokens directly. Factory methods are provided to construct access tokens.
 <p/>
 For more information on access tokens, see
 <a href="https://developers.facebook.com/docs/facebook-login/access-tokens/">Access Tokens</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.facebook.AccessToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#createFromExistingAccessToken-java.lang.String-java.util.Date-java.util.Date-com.facebook.AccessTokenSource-java.util.List-">createFromExistingAccessToken</a></span>(java.lang.String&nbsp;accessToken,
                             java.util.Date&nbsp;expirationTime,
                             java.util.Date&nbsp;lastRefreshTime,
                             <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a>&nbsp;accessTokenSource,
                             java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Creates a new AccessToken using the supplied information from a previously-obtained access
 token (for instance, from an already-cached access token obtained prior to integration with the
 Facebook SDK).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#createFromNativeLinkingIntent-android.content.Intent-">createFromNativeLinkingIntent</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Creates a new AccessToken using the information contained in an Intent populated by the Facebook
 application in order to launch a native link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#getDeclinedPermissions--">getDeclinedPermissions</a></span>()</code>
<div class="block">Gets the list of permissions declined by the user with this access token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#getExpires--">getExpires</a></span>()</code>
<div class="block">Gets the date at which the access token expires.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#getLastRefresh--">getLastRefresh</a></span>()</code>
<div class="block">Gets the date at which the token was last refreshed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Gets the list of permissions associated with this access token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><code>AccessTokenSource</code></a> indicating how this access token was obtained.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#getToken--">getToken</a></span>()</code>
<div class="block">Gets the string representing the access token.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AccessToken.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Gets the string representing the access token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the access token</dd>
</dl>
</li>
</ul>
<a name="getExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpires()</pre>
<div class="block">Gets the date at which the access token expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration date of the token</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPermissions()</pre>
<div class="block">Gets the list of permissions associated with this access token. Note that the most up-to-date
 list of permissions is maintained by the Facebook service, so this list may be outdated if
 permissions have been added or removed since the time the AccessToken object was created. For
 more information on permissions, see https://developers.facebook.com/docs/reference/login/#permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only list of strings representing the permissions granted via this access token</dd>
</dl>
</li>
</ul>
<a name="getDeclinedPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedPermissions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDeclinedPermissions()</pre>
<div class="block">Gets the list of permissions declined by the user with this access token.  It represents the entire set
 of permissions that have been requested and declined.  Note that the most up-to-date list of permissions is
 maintained by the Facebook service, so this list may be outdated if permissions have been granted or declined
 since the last time an AccessToken object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only list of strings representing the permissions declined by the user</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a>&nbsp;getSource()</pre>
<div class="block">Gets the <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><code>AccessTokenSource</code></a> indicating how this access token was obtained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum indicating how the access token was obtained</dd>
</dl>
</li>
</ul>
<a name="getLastRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRefresh</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastRefresh()</pre>
<div class="block">Gets the date at which the token was last refreshed. Since tokens expire, the Facebook SDK
 will attempt to renew them periodically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date at which this token was last refreshed</dd>
</dl>
</li>
</ul>
<a name="createFromExistingAccessToken-java.lang.String-java.util.Date-java.util.Date-com.facebook.AccessTokenSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromExistingAccessToken</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a>&nbsp;createFromExistingAccessToken(java.lang.String&nbsp;accessToken,
                                                        java.util.Date&nbsp;expirationTime,
                                                        java.util.Date&nbsp;lastRefreshTime,
                                                        <a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a>&nbsp;accessTokenSource,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Creates a new AccessToken using the supplied information from a previously-obtained access
 token (for instance, from an already-cached access token obtained prior to integration with the
 Facebook SDK).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - the access token string obtained from Facebook</dd>
<dd><code>expirationTime</code> - the expiration date associated with the token; if null, an infinite expiration time is
                          assumed (but will become correct when the token is refreshed)</dd>
<dd><code>lastRefreshTime</code> - the last time the token was refreshed (or when it was first obtained); if null,
                          the current time is used.</dd>
<dd><code>accessTokenSource</code> - an enum indicating how the token was originally obtained (in most cases,
                          this will be either AccessTokenSource.FACEBOOK_APPLICATION or
                          AccessTokenSource.WEB_VIEW); if null, FACEBOOK_APPLICATION is assumed.</dd>
<dd><code>permissions</code> - the permissions that were requested when the token was obtained (or when
                          it was last reauthorized); may be null if permission set is unknown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new AccessToken</dd>
</dl>
</li>
</ul>
<a name="createFromNativeLinkingIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromNativeLinkingIntent</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a>&nbsp;createFromNativeLinkingIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block">Creates a new AccessToken using the information contained in an Intent populated by the Facebook
 application in order to launch a native link. For more information on native linking, please see
 https://developers.facebook.com/docs/mobile/android/deep_linking/.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the Intent that was used to start an Activity; must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new AccessToken, or null if the Intent did not contain enough data to create one</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AccessToken.html" target="_top">Frames</a></li>
<li><a href="AccessToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
