<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>AppEventsConstants (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppEventsConstants (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppEventsConstants.html" target="_top">Frames</a></li>
<li><a href="AppEventsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class AppEventsConstants" class="title">Class AppEventsConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.AppEventsConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppEventsConstants</span>
extends java.lang.Object</pre>
<div class="block">Predefined event and parameter names for logging events common to many apps. Logging occurs through the
 <a href="../../com/facebook/AppEventsLogger.html#logEvent-java.lang.String-android.os.Bundle-"><code>AppEventsLogger.logEvent(String, android.os.Bundle)</code></a> family of methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ACHIEVED_LEVEL">EVENT_NAME_ACHIEVED_LEVEL</a></span></code>
<div class="block">Log this event when the user has achieved a level in the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ACTIVATED_APP">EVENT_NAME_ACTIVATED_APP</a></span></code>
<div class="block">Log this event when an app is being activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ADDED_PAYMENT_INFO">EVENT_NAME_ADDED_PAYMENT_INFO</a></span></code>
<div class="block">Log this event when the user has entered their payment info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ADDED_TO_CART">EVENT_NAME_ADDED_TO_CART</a></span></code>
<div class="block">Log this event when the user has added an item to their cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ADDED_TO_WISHLIST">EVENT_NAME_ADDED_TO_WISHLIST</a></span></code>
<div class="block">Log this event when the user has added an item to their wishlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_COMPLETED_REGISTRATION">EVENT_NAME_COMPLETED_REGISTRATION</a></span></code>
<div class="block">Log this event when a user has completed registration with the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_COMPLETED_TUTORIAL">EVENT_NAME_COMPLETED_TUTORIAL</a></span></code>
<div class="block">Log this event when the user has completed a tutorial in the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_DEACTIVATED_APP">EVENT_NAME_DEACTIVATED_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_INITIATED_CHECKOUT">EVENT_NAME_INITIATED_CHECKOUT</a></span></code>
<div class="block">Log this event when the user has entered the checkout process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_PURCHASED">EVENT_NAME_PURCHASED</a></span></code>
<div class="block">Log this event when the user has completed a purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_RATED">EVENT_NAME_RATED</a></span></code>
<div class="block">Log this event when the user has rated an item in the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_SEARCHED">EVENT_NAME_SEARCHED</a></span></code>
<div class="block">Log this event when a user has performed a search within the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_SESSION_INTERRUPTIONS">EVENT_NAME_SESSION_INTERRUPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_SPENT_CREDITS">EVENT_NAME_SPENT_CREDITS</a></span></code>
<div class="block">Log this event when the user has spent app credits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_TIME_BETWEEN_SESSIONS">EVENT_NAME_TIME_BETWEEN_SESSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_UNLOCKED_ACHIEVEMENT">EVENT_NAME_UNLOCKED_ACHIEVEMENT</a></span></code>
<div class="block">Log this event when the user has unlocked an achievement in the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_NAME_VIEWED_CONTENT">EVENT_NAME_VIEWED_CONTENT</a></span></code>
<div class="block">Log this event when a user has viewed a form of content in the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_CONTENT_ID">EVENT_PARAM_CONTENT_ID</a></span></code>
<div class="block">Parameter key used to specify an ID for the specific piece of content being logged about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_CONTENT_TYPE">EVENT_PARAM_CONTENT_TYPE</a></span></code>
<div class="block">Parameter key used to specify a generic content type/family for the logged event, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_CURRENCY">EVENT_PARAM_CURRENCY</a></span></code>
<div class="block">Parameter key used to specify currency used with logged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_DESCRIPTION">EVENT_PARAM_DESCRIPTION</a></span></code>
<div class="block">Parameter key used to specify a description appropriate to the event being logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_LEVEL">EVENT_PARAM_LEVEL</a></span></code>
<div class="block">Parameter key used to specify the level achieved in a EVENT_NAME_LEVEL_ACHIEVED event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_MAX_RATING_VALUE">EVENT_PARAM_MAX_RATING_VALUE</a></span></code>
<div class="block">Parameter key used to specify the maximum rating available for the EVENT_NAME_RATE event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_NUM_ITEMS">EVENT_PARAM_NUM_ITEMS</a></span></code>
<div class="block">Parameter key used to specify how many items are being processed for an EVENT_NAME_INITIATED_CHECKOUT
 or EVENT_NAME_PURCHASE event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_PAYMENT_INFO_AVAILABLE">EVENT_PARAM_PAYMENT_INFO_AVAILABLE</a></span></code>
<div class="block">Parameter key used to specify whether payment info is available for the EVENT_NAME_INITIATED_CHECKOUT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_REGISTRATION_METHOD">EVENT_PARAM_REGISTRATION_METHOD</a></span></code>
<div class="block">Parameter key used to specify method user has used to register for the app, e.g., "Facebook", "email",
 "Twitter", etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_SEARCH_STRING">EVENT_PARAM_SEARCH_STRING</a></span></code>
<div class="block">Parameter key used to specify the string provided by the user for a search operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_SOURCE_APPLICATION">EVENT_PARAM_SOURCE_APPLICATION</a></span></code>
<div class="block">Parameter key used to specify source application package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_SUCCESS">EVENT_PARAM_SUCCESS</a></span></code>
<div class="block">Parameter key used to specify whether the activity being logged about was successful or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_VALUE_NO">EVENT_PARAM_VALUE_NO</a></span></code>
<div class="block">No-valued parameter value to be used with parameter keys that need a Yes/No value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_VALUE_YES">EVENT_PARAM_VALUE_YES</a></span></code>
<div class="block">Yes-valued parameter value to be used with parameter keys that need a Yes/No value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/AppEventsConstants.html#AppEventsConstants--">AppEventsConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_NAME_ACTIVATED_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_ACTIVATED_APP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_ACTIVATED_APP</pre>
<div class="block">Log this event when an app is being activated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ACTIVATED_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_DEACTIVATED_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_DEACTIVATED_APP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_DEACTIVATED_APP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_DEACTIVATED_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_SESSION_INTERRUPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SESSION_INTERRUPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SESSION_INTERRUPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_SESSION_INTERRUPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_TIME_BETWEEN_SESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_TIME_BETWEEN_SESSIONS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_TIME_BETWEEN_SESSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_TIME_BETWEEN_SESSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_COMPLETED_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_COMPLETED_REGISTRATION</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_COMPLETED_REGISTRATION</pre>
<div class="block">Log this event when a user has completed registration with the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_COMPLETED_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_VIEWED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_VIEWED_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_VIEWED_CONTENT</pre>
<div class="block">Log this event when a user has viewed a form of content in the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_VIEWED_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_SEARCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SEARCHED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SEARCHED</pre>
<div class="block">Log this event when a user has performed a search within the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_SEARCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_RATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_RATED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_RATED</pre>
<div class="block">Log this event when the user has rated an item in the app.
 The valueToSum passed to logEvent should be the numeric rating.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_RATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_COMPLETED_TUTORIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_COMPLETED_TUTORIAL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_COMPLETED_TUTORIAL</pre>
<div class="block">Log this event when the user has completed a tutorial in the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_COMPLETED_TUTORIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_ADDED_TO_CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_ADDED_TO_CART</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_ADDED_TO_CART</pre>
<div class="block">Log this event when the user has added an item to their cart.
 The valueToSum passed to logEvent should be the item's price.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ADDED_TO_CART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_ADDED_TO_WISHLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_ADDED_TO_WISHLIST</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_ADDED_TO_WISHLIST</pre>
<div class="block">Log this event when the user has added an item to their wishlist.
 The valueToSum passed to logEvent should be the item's price.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ADDED_TO_WISHLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_INITIATED_CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_INITIATED_CHECKOUT</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_INITIATED_CHECKOUT</pre>
<div class="block">Log this event when the user has entered the checkout process.
 The valueToSum passed to logEvent should be the total price in the cart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_INITIATED_CHECKOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_ADDED_PAYMENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_ADDED_PAYMENT_INFO</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_ADDED_PAYMENT_INFO</pre>
<div class="block">Log this event when the user has entered their payment info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ADDED_PAYMENT_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_PURCHASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_PURCHASED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_PURCHASED</pre>
<div class="block">Log this event when the user has completed a purchase.
 The <a href="../../com/facebook/AppEventsLogger.html#logPurchase-java.math.BigDecimal-java.util.Currency-"><code>AppEventsLogger.logPurchase(java.math.BigDecimal, java.util.Currency)</code></a> method is a shortcut for
 logging this event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_PURCHASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_ACHIEVED_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_ACHIEVED_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_ACHIEVED_LEVEL</pre>
<div class="block">Log this event when the user has achieved a level in the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ACHIEVED_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_UNLOCKED_ACHIEVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_UNLOCKED_ACHIEVEMENT</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_UNLOCKED_ACHIEVEMENT</pre>
<div class="block">Log this event when the user has unlocked an achievement in the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_UNLOCKED_ACHIEVEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME_SPENT_CREDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SPENT_CREDITS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SPENT_CREDITS</pre>
<div class="block">Log this event when the user has spent app credits.
 The valueToSum passed to logEvent should be the number of credits spent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_SPENT_CREDITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_CURRENCY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_CURRENCY</pre>
<div class="block">Parameter key used to specify currency used with logged event.  E.g. "USD", "EUR", "GBP".
 See ISO-4217 for specific values.  One reference for these is <http://en.wikipedia.org/wiki/ISO_4217>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_CURRENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_REGISTRATION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_REGISTRATION_METHOD</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_REGISTRATION_METHOD</pre>
<div class="block">Parameter key used to specify method user has used to register for the app, e.g., "Facebook", "email",
 "Twitter", etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_REGISTRATION_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_CONTENT_TYPE</pre>
<div class="block">Parameter key used to specify a generic content type/family for the logged event, e.g. "music", "photo",
 "video".  Options to use will vary based upon what the app is all about.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_CONTENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_CONTENT_ID</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_CONTENT_ID</pre>
<div class="block">Parameter key used to specify an ID for the specific piece of content being logged about.
 Could be an EAN, article identifier, etc., depending on the nature of the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_CONTENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_SEARCH_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_SEARCH_STRING</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_SEARCH_STRING</pre>
<div class="block">Parameter key used to specify the string provided by the user for a search operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_SEARCH_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_SUCCESS</pre>
<div class="block">Parameter key used to specify whether the activity being logged about was successful or not.
 EVENT_PARAM_VALUE_YES and EVENT_PARAM_VALUE_NO are good canonical values to use for this parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_MAX_RATING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_MAX_RATING_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_MAX_RATING_VALUE</pre>
<div class="block">Parameter key used to specify the maximum rating available for the EVENT_NAME_RATE event.
 E.g., "5" or "10".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_MAX_RATING_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_PAYMENT_INFO_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_PAYMENT_INFO_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_PAYMENT_INFO_AVAILABLE</pre>
<div class="block">Parameter key used to specify whether payment info is available for the EVENT_NAME_INITIATED_CHECKOUT event.
 EVENT_PARAM_VALUE_YES and EVENT_PARAM_VALUE_NO are good canonical values to use for this parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_PAYMENT_INFO_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_NUM_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_NUM_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_NUM_ITEMS</pre>
<div class="block">Parameter key used to specify how many items are being processed for an EVENT_NAME_INITIATED_CHECKOUT
 or EVENT_NAME_PURCHASE event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_NUM_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_LEVEL</pre>
<div class="block">Parameter key used to specify the level achieved in a EVENT_NAME_LEVEL_ACHIEVED event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_DESCRIPTION</pre>
<div class="block">Parameter key used to specify a description appropriate to the event being logged.
 E.g., the name of the achievement unlocked in the EVENT_NAME_ACHIEVEMENT_UNLOCKED event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_SOURCE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_SOURCE_APPLICATION</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_SOURCE_APPLICATION</pre>
<div class="block">Parameter key used to specify source application package</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_SOURCE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_VALUE_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_VALUE_YES</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_VALUE_YES</pre>
<div class="block">Yes-valued parameter value to be used with parameter keys that need a Yes/No value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_VALUE_YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PARAM_VALUE_NO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_PARAM_VALUE_NO</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_VALUE_NO</pre>
<div class="block">No-valued parameter value to be used with parameter keys that need a Yes/No value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_VALUE_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppEventsConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppEventsConstants</h4>
<pre>public&nbsp;AppEventsConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppEventsConstants.html" target="_top">Frames</a></li>
<li><a href="AppEventsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
