<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>AppLinkData (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppLinkData (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppLinkData.html" target="_top">Frames</a></li>
<li><a href="AppLinkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class AppLinkData" class="title">Class AppLinkData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.AppLinkData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppLinkData</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate an app link, and provide methods for constructing the data from various sources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a></span></code>
<div class="block">Interface to asynchronously receive AppLinkData after it has been fetched.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_NATIVE_CLASS_KEY">ARGUMENTS_NATIVE_CLASS_KEY</a></span></code>
<div class="block">Key that should be used to pull out the native class that would have been used if the applink was deferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_NATIVE_URL">ARGUMENTS_NATIVE_URL</a></span></code>
<div class="block">Key that should be used to pull out the native url that would have been used if the applink was deferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_REFERER_DATA_KEY">ARGUMENTS_REFERER_DATA_KEY</a></span></code>
<div class="block">Key that should be used to get the "referer_data" field for this app link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_TAPTIME_KEY">ARGUMENTS_TAPTIME_KEY</a></span></code>
<div class="block">Key that should be used to pull out the UTC Unix tap-time from the arguments for this app link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppLinkData.html" title="class in com.facebook">AppLinkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#createFromActivity-android.app.Activity-">createFromActivity</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Parses out any app link data from the Intent of the Activity passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#fetchDeferredAppLinkData-android.content.Context-com.facebook.AppLinkData.CompletionHandler-">fetchDeferredAppLinkData</a></span>(android.content.Context&nbsp;context,
                        <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#fetchDeferredAppLinkData-android.content.Context-java.lang.String-com.facebook.AppLinkData.CompletionHandler-">fetchDeferredAppLinkData</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;applicationId,
                        <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#getArgumentBundle--">getArgumentBundle</a></span>()</code>
<div class="block">The full set of arguments for this app link.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#getArguments--">getArguments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#getRef--">getRef</a></span>()</code>
<div class="block">Returns the ref for this App Link.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#getRefererData--">getRefererData</a></span>()</code>
<div class="block">The referer data associated with the app link.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/AppLinkData.html#getTargetUri--">getTargetUri</a></span>()</code>
<div class="block">Returns the target uri for this App Link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARGUMENTS_TAPTIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_TAPTIME_KEY</h4>
<pre>public static final&nbsp;java.lang.String ARGUMENTS_TAPTIME_KEY</pre>
<div class="block">Key that should be used to pull out the UTC Unix tap-time from the arguments for this app link.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_TAPTIME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGUMENTS_REFERER_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_REFERER_DATA_KEY</h4>
<pre>public static final&nbsp;java.lang.String ARGUMENTS_REFERER_DATA_KEY</pre>
<div class="block">Key that should be used to get the "referer_data" field for this app link.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_REFERER_DATA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGUMENTS_NATIVE_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_NATIVE_CLASS_KEY</h4>
<pre>public static final&nbsp;java.lang.String ARGUMENTS_NATIVE_CLASS_KEY</pre>
<div class="block">Key that should be used to pull out the native class that would have been used if the applink was deferred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_NATIVE_CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGUMENTS_NATIVE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARGUMENTS_NATIVE_URL</h4>
<pre>public static final&nbsp;java.lang.String ARGUMENTS_NATIVE_URL</pre>
<div class="block">Key that should be used to pull out the native url that would have been used if the applink was deferred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_NATIVE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchDeferredAppLinkData-android.content.Context-com.facebook.AppLinkData.CompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeferredAppLinkData</h4>
<pre>public static&nbsp;void&nbsp;fetchDeferredAppLinkData(android.content.Context&nbsp;context,
                                            <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context</dd>
<dd><code>completionHandler</code> - CompletionHandler to be notified with the AppLinkData object or null if none is
                          available.  Must not be null.</dd>
</dl>
</li>
</ul>
<a name="fetchDeferredAppLinkData-android.content.Context-java.lang.String-com.facebook.AppLinkData.CompletionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeferredAppLinkData</h4>
<pre>public static&nbsp;void&nbsp;fetchDeferredAppLinkData(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;applicationId,
                                            <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context</dd>
<dd><code>applicationId</code> - Facebook application Id. If null, it is taken from the manifest</dd>
<dd><code>completionHandler</code> - CompletionHandler to be notified with the AppLinkData object or null if none is
                          available.  Must not be null.</dd>
</dl>
</li>
</ul>
<a name="createFromActivity-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromActivity</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppLinkData.html" title="class in com.facebook">AppLinkData</a>&nbsp;createFromActivity(android.app.Activity&nbsp;activity)</pre>
<div class="block">Parses out any app link data from the Intent of the Activity passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity that was started because of an app link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppLinkData if found. null if not.</dd>
</dl>
</li>
</ul>
<a name="getTargetUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUri</h4>
<pre>public&nbsp;android.net.Uri&nbsp;getTargetUri()</pre>
<div class="block">Returns the target uri for this App Link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target uri</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRef()</pre>
<div class="block">Returns the ref for this App Link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ref</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>@Deprecated
public&nbsp;org.json.JSONObject&nbsp;getArguments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated. Please use <a href="../../com/facebook/AppLinkData.html#getArgumentBundle--"><code>getArgumentBundle()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject property bag.</dd>
</dl>
</li>
</ul>
<a name="getArgumentBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentBundle</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getArgumentBundle()</pre>
<div class="block">The full set of arguments for this app link. Properties like target uri & ref are typically
 picked out of this set of arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>App link related arguments as a bundle.</dd>
</dl>
</li>
</ul>
<a name="getRefererData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefererData</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getRefererData()</pre>
<div class="block">The referer data associated with the app link. This will contain Facebook specific information like
 fb_access_token, fb_expires_in, and fb_ref.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referer data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppLinkData.html" target="_top">Frames</a></li>
<li><a href="AppLinkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
