<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>FacebookRequestError (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookRequestError (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/FacebookRequestError.html" target="_top">Frames</a></li>
<li><a href="FacebookRequestError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class FacebookRequestError" class="title">Class FacebookRequestError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.FacebookRequestError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FacebookRequestError</span>
extends java.lang.Object</pre>
<div class="block">This class represents an error that occurred during a Facebook request.
 <p/>
 In general, one would call <a href="../../com/facebook/FacebookRequestError.html#getCategory--"><code>getCategory()</code></a> to determine the type
 of error that occurred, and act accordingly. The app can also call
 <a href="../../com/facebook/FacebookRequestError.html#getUserActionMessageId--"><code>getUserActionMessageId()</code></a> in order to get the resource id for a
 string that can be displayed to the user. For more information on error
 handling, see <a href="https://developers.facebook.com/docs/reference/api/errors/">
 https://developers.facebook.com/docs/reference/api/errors/</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a></span></code>
<div class="block">An enum that represents the Facebook SDK classification for the error that occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#INVALID_ERROR_CODE">INVALID_ERROR_CODE</a></span></code>
<div class="block">Represents an invalid or unknown error code from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#INVALID_HTTP_STATUS_CODE">INVALID_HTTP_STATUS_CODE</a></span></code>
<div class="block">Indicates that there was no valid HTTP status code returned, indicating
 that either the error occurred locally, before the request was sent, or
 that something went wrong with the HTTP connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#FacebookRequestError-int-java.lang.String-java.lang.String-">FacebookRequestError</a></span>(int&nbsp;errorCode,
                    java.lang.String&nbsp;errorType,
                    java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getBatchRequestResult--">getBatchRequestResult</a></span>()</code>
<div class="block">Returns the full JSON response for the batch request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the category in which the error belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.HttpURLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the HTTP connection that was used to make the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code returned from Facebook.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getErrorIsTransient--">getErrorIsTransient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Returns the error message returned from Facebook.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getErrorType--">getErrorType</a></span>()</code>
<div class="block">Returns the type of error as a raw string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getErrorUserMessage--">getErrorUserMessage</a></span>()</code>
<div class="block">A message suitable for display to the user, describing a user action necessary to enable Facebook functionality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getErrorUserTitle--">getErrorUserTitle</a></span>()</code>
<div class="block">A short summary of the error suitable for display to the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getException--">getException</a></span>()</code>
<div class="block">Returns the exception associated with this request, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getRequestResult--">getRequestResult</a></span>()</code>
<div class="block">Returns the full JSON response for the corresponding request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getRequestResultBody--">getRequestResultBody</a></span>()</code>
<div class="block">Returns the body portion of the response corresponding to the request from Facebook.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getRequestStatusCode--">getRequestStatusCode</a></span>()</code>
<div class="block">Returns the HTTP status code for this particular request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getSubErrorCode--">getSubErrorCode</a></span>()</code>
<div class="block">Returns the sub-error code returned from Facebook.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#getUserActionMessageId--">getUserActionMessageId</a></span>()</code>
<div class="block">Returns the resource id for a user-friendly message for the application to
 present to the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#shouldNotifyUser--">shouldNotifyUser</a></span>()</code>
<div class="block">Returns whether direct user action is required to successfully continue with the Facebook
 operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/FacebookRequestError.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ERROR_CODE</h4>
<pre>public static final&nbsp;int INVALID_ERROR_CODE</pre>
<div class="block">Represents an invalid or unknown error code from the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.FacebookRequestError.INVALID_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_HTTP_STATUS_CODE</h4>
<pre>public static final&nbsp;int INVALID_HTTP_STATUS_CODE</pre>
<div class="block">Indicates that there was no valid HTTP status code returned, indicating
 that either the error occurred locally, before the request was sent, or
 that something went wrong with the HTTP connection. Check the exception
 from <a href="../../com/facebook/FacebookRequestError.html#getException--"><code>getException()</code></a>;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.FacebookRequestError.INVALID_HTTP_STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookRequestError-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookRequestError</h4>
<pre>public&nbsp;FacebookRequestError(int&nbsp;errorCode,
                            java.lang.String&nbsp;errorType,
                            java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserActionMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActionMessageId</h4>
<pre>public&nbsp;int&nbsp;getUserActionMessageId()</pre>
<div class="block">Returns the resource id for a user-friendly message for the application to
 present to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user-friendly message to present to the user</dd>
</dl>
</li>
</ul>
<a name="shouldNotifyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotifyUser</h4>
<pre>public&nbsp;boolean&nbsp;shouldNotifyUser()</pre>
<div class="block">Returns whether direct user action is required to successfully continue with the Facebook
 operation. If user action is required, apps can also call <a href="../../com/facebook/FacebookRequestError.html#getUserActionMessageId--"><code>getUserActionMessageId()</code></a>
 in order to get a resource id for a message to show the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether direct user action is required</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a>&nbsp;getCategory()</pre>
<div class="block">Returns the category in which the error belongs. Applications can use the category
 to determine how best to handle the errors (e.g. exponential backoff for retries if
 being throttled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category in which the error belong</dd>
</dl>
</li>
</ul>
<a name="getRequestStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStatusCode</h4>
<pre>public&nbsp;int&nbsp;getRequestStatusCode()</pre>
<div class="block">Returns the HTTP status code for this particular request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status code for the request</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code returned from Facebook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code returned from Facebook</dd>
</dl>
</li>
</ul>
<a name="getSubErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubErrorCode</h4>
<pre>public&nbsp;int&nbsp;getSubErrorCode()</pre>
<div class="block">Returns the sub-error code returned from Facebook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-error code returned from Facebook</dd>
</dl>
</li>
</ul>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorType()</pre>
<div class="block">Returns the type of error as a raw string. This is generally less useful
 than using the <a href="../../com/facebook/FacebookRequestError.html#getCategory--"><code>getCategory()</code></a> method, but can provide further details
 on the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of error as a raw string</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns the error message returned from Facebook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message returned from Facebook</dd>
</dl>
</li>
</ul>
<a name="getErrorUserMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorUserMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorUserMessage()</pre>
<div class="block">A message suitable for display to the user, describing a user action necessary to enable Facebook functionality.
 Not all Facebook errors yield a message suitable for user display; however in all cases where
 shouldNotifyUser() returns true, this method returns a non-null message suitable for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message returned from Facebook</dd>
</dl>
</li>
</ul>
<a name="getErrorUserTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorUserTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorUserTitle()</pre>
<div class="block">A short summary of the error suitable for display to the user.
 Not all Facebook errors yield a title/message suitable for user display; however in all cases where
 getErrorUserTitle() returns valid String - user should be notified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message returned from Facebook</dd>
</dl>
</li>
</ul>
<a name="getErrorIsTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorIsTransient</h4>
<pre>public&nbsp;boolean&nbsp;getErrorIsTransient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given error is transient and may succeed if the initial action is retried as-is.
 Application may use this information to display a "Retry" button, if user should be notified about this error.</dd>
</dl>
</li>
</ul>
<a name="getRequestResultBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResultBody</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getRequestResultBody()</pre>
<div class="block">Returns the body portion of the response corresponding to the request from Facebook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body of the response for the request</dd>
</dl>
</li>
</ul>
<a name="getRequestResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResult</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getRequestResult()</pre>
<div class="block">Returns the full JSON response for the corresponding request. In a non-batch request,
 this would be the raw response in the form of a JSON object. In a batch request, this
 result will contain the body of the response as well as the HTTP headers that pertain
 to the specific request (in the form of a "headers" JSONArray).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full JSON response for the request</dd>
</dl>
</li>
</ul>
<a name="getBatchRequestResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchRequestResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBatchRequestResult()</pre>
<div class="block">Returns the full JSON response for the batch request. If the request was not a batch
 request, then the result from this method is the same as <a href="../../com/facebook/FacebookRequestError.html#getRequestResult--"><code>getRequestResult()</code></a>.
 In case of a batch request, the result will be a JSONArray where the elements
 correspond to the requests in the batch. Callers should check the return type against
 either JSONObject or JSONArray and cast accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full JSON response for the batch</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.net.HttpURLConnection&nbsp;getConnection()</pre>
<div class="block">Returns the HTTP connection that was used to make the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP connection used to make the request</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a>&nbsp;getException()</pre>
<div class="block">Returns the exception associated with this request, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception associated with this request</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/FacebookRequestError.html" target="_top">Frames</a></li>
<li><a href="FacebookRequestError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
