<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>InsightsLogger (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsightsLogger (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":41,"i4":41,"i5":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/InsightsLogger.html" target="_top">Frames</a></li>
<li><a href="InsightsLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class InsightsLogger" class="title">Class InsightsLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.InsightsLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">InsightsLogger</span>
extends java.lang.Object</pre>
<div class="block">This class is deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/InsightsLogger.html#logConversionPixel-java.lang.String-double-">logConversionPixel</a></span>(java.lang.String&nbsp;pixelId,
                  double&nbsp;valueOfPixel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/InsightsLogger.html#logPurchase-java.math.BigDecimal-java.util.Currency-">logPurchase</a></span>(java.math.BigDecimal&nbsp;purchaseAmount,
           java.util.Currency&nbsp;currency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/InsightsLogger.html#logPurchase-java.math.BigDecimal-java.util.Currency-android.os.Bundle-">logPurchase</a></span>(java.math.BigDecimal&nbsp;purchaseAmount,
           java.util.Currency&nbsp;currency,
           android.os.Bundle&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/InsightsLogger.html#newLogger-android.content.Context-java.lang.String-">newLogger</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;clientToken)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/InsightsLogger.html#newLogger-android.content.Context-java.lang.String-java.lang.String-">newLogger</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;clientToken,
         java.lang.String&nbsp;applicationId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/InsightsLogger.html#newLogger-android.content.Context-java.lang.String-java.lang.String-com.facebook.Session-">newLogger</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;clientToken,
         java.lang.String&nbsp;applicationId,
         <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLogger-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a>&nbsp;newLogger(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;clientToken)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="newLogger-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a>&nbsp;newLogger(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;clientToken,
                                       java.lang.String&nbsp;applicationId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="newLogger-android.content.Context-java.lang.String-java.lang.String-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a>&nbsp;newLogger(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;clientToken,
                                       java.lang.String&nbsp;applicationId,
                                       <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="logPurchase-java.math.BigDecimal-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>public&nbsp;void&nbsp;logPurchase(java.math.BigDecimal&nbsp;purchaseAmount,
                        java.util.Currency&nbsp;currency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="logPurchase-java.math.BigDecimal-java.util.Currency-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>public&nbsp;void&nbsp;logPurchase(java.math.BigDecimal&nbsp;purchaseAmount,
                        java.util.Currency&nbsp;currency,
                        android.os.Bundle&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="logConversionPixel-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logConversionPixel</h4>
<pre>public&nbsp;void&nbsp;logConversionPixel(java.lang.String&nbsp;pixelId,
                               double&nbsp;valueOfPixel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/InsightsLogger.html" target="_top">Frames</a></li>
<li><a href="InsightsLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
