<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>NativeAppCallAttachmentStore (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAppCallAttachmentStore (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/LoginActivity.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/NativeAppCallAttachmentStore.html" target="_top">Frames</a></li>
<li><a href="NativeAppCallAttachmentStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class NativeAppCallAttachmentStore" class="title">Class NativeAppCallAttachmentStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.NativeAppCallAttachmentStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NativeAppCallAttachmentStore</span>
extends java.lang.Object</pre>
<div class="block"><p>This class works in conjunction with <a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><code>NativeAppCallContentProvider</code></a> to allow apps to attach binary
 attachments (e.g., images) to native dialogs launched via the <a href="../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><code>FacebookDialog</code></a>
 class. It stores attachments in temporary files and allows the Facebook application to retrieve them via
 the content provider.</p>

 <p>Callers are generally not expected to need to use this class directly;
 see <code>OpenGraphActionDialogBuilder.setImageAttachmentsForObject</code> for an example of a function
 that will accept attachments, attach them to the native dialog call, and add them to the content provider
 automatically.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/NativeAppCallAttachmentStore.html#NativeAppCallAttachmentStore--">NativeAppCallAttachmentStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/NativeAppCallAttachmentStore.html#addAttachmentFilesForCall-android.content.Context-java.util.UUID-java.util.Map-">addAttachmentFilesForCall</a></span>(android.content.Context&nbsp;context,
                         java.util.UUID&nbsp;callId,
                         java.util.Map&lt;java.lang.String,java.io.File&gt;&nbsp;mediaAttachmentFiles)</code>
<div class="block">Adds a number of bitmap/video attachment files associated with a native app call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/NativeAppCallAttachmentStore.html#addAttachmentsForCall-android.content.Context-java.util.UUID-java.util.Map-">addAttachmentsForCall</a></span>(android.content.Context&nbsp;context,
                     java.util.UUID&nbsp;callId,
                     java.util.Map&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;imageAttachments)</code>
<div class="block">Adds a number of bitmap attachments associated with a native app call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/NativeAppCallAttachmentStore.html#cleanupAttachmentsForCall-android.content.Context-java.util.UUID-">cleanupAttachmentsForCall</a></span>(android.content.Context&nbsp;context,
                         java.util.UUID&nbsp;callId)</code>
<div class="block">Removes any temporary files associated with a particular native app call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/NativeAppCallAttachmentStore.html#openAttachment-java.util.UUID-java.lang.String-">openAttachment</a></span>(java.util.UUID&nbsp;callId,
              java.lang.String&nbsp;attachmentName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAppCallAttachmentStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAppCallAttachmentStore</h4>
<pre>public&nbsp;NativeAppCallAttachmentStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttachmentsForCall-android.content.Context-java.util.UUID-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachmentsForCall</h4>
<pre>public&nbsp;void&nbsp;addAttachmentsForCall(android.content.Context&nbsp;context,
                                  java.util.UUID&nbsp;callId,
                                  java.util.Map&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;imageAttachments)</pre>
<div class="block">Adds a number of bitmap attachments associated with a native app call. The attachments will be
 served via <a href="../../com/facebook/NativeAppCallContentProvider.html#openFile-android.net.Uri-java.lang.String-"><code>openFile</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context the call is being made from</dd>
<dd><code>callId</code> - the unique ID of the call</dd>
<dd><code>imageAttachments</code> - a Map of attachment names to Bitmaps; the attachment names will be part of
                         the URI processed by openFile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addAttachmentFilesForCall-android.content.Context-java.util.UUID-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachmentFilesForCall</h4>
<pre>public&nbsp;void&nbsp;addAttachmentFilesForCall(android.content.Context&nbsp;context,
                                      java.util.UUID&nbsp;callId,
                                      java.util.Map&lt;java.lang.String,java.io.File&gt;&nbsp;mediaAttachmentFiles)</pre>
<div class="block">Adds a number of bitmap/video attachment files associated with a native app call. The attachments will be
 served via <a href="../../com/facebook/NativeAppCallContentProvider.html#openFile-android.net.Uri-java.lang.String-"><code>openFile</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context the call is being made from</dd>
<dd><code>callId</code> - the unique ID of the call</dd>
<dd><code>mediaAttachmentFiles</code> - a Map of attachment names to Files containing the bitmaps/videos; the attachment
                             names will be part of the URI processed by openFile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cleanupAttachmentsForCall-android.content.Context-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupAttachmentsForCall</h4>
<pre>public&nbsp;void&nbsp;cleanupAttachmentsForCall(android.content.Context&nbsp;context,
                                      java.util.UUID&nbsp;callId)</pre>
<div class="block">Removes any temporary files associated with a particular native app call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context the call is being made from</dd>
<dd><code>callId</code> - the unique ID of the call</dd>
</dl>
</li>
</ul>
<a name="openAttachment-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openAttachment</h4>
<pre>public&nbsp;java.io.File&nbsp;openAttachment(java.util.UUID&nbsp;callId,
                                   java.lang.String&nbsp;attachmentName)
                            throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/LoginActivity.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/NativeAppCallAttachmentStore.html" target="_top">Frames</a></li>
<li><a href="NativeAppCallAttachmentStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
