<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>com.facebook Class Hierarchy (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook Class Hierarchy (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/facebook/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook"><span class="typeNameLink">RequestBatch</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/AccessToken.html" title="class in com.facebook"><span class="typeNameLink">AccessToken</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><span class="typeNameLink">AppEventsConstants</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><span class="typeNameLink">AppEventsLogger</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppLinkData.html" title="class in com.facebook"><span class="typeNameLink">AppLinkData</span></a></li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook"><span class="typeNameLink">RequestAsyncTask</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/BoltsMeasurementEventListener.html" title="class in com.facebook"><span class="typeNameLink">BoltsMeasurementEventListener</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookBroadcastReceiver.html" title="class in com.facebook"><span class="typeNameLink">FacebookBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><span class="typeNameLink">NativeAppCallContentProvider</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/LoginActivity.html" title="class in com.facebook"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookAppLinkResolver.html" title="class in com.facebook"><span class="typeNameLink">FacebookAppLinkResolver</span></a> (implements bolts.AppLinkResolver)</li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookRequestError.html" title="class in com.facebook"><span class="typeNameLink">FacebookRequestError</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook"><span class="typeNameLink">InsightsLogger</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="typeNameLink">LegacyHelper</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><span class="typeNameLink">NativeAppCallAttachmentStore</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.html" title="class in com.facebook"><span class="typeNameLink">Request</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Response.html" title="class in com.facebook"><span class="typeNameLink">Response</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.html" title="class in com.facebook"><span class="typeNameLink">Session</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="typeNameLink">TestSession</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><span class="typeNameLink">Session.AuthorizationRequest</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><span class="typeNameLink">Session.NewPermissionsRequest</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><span class="typeNameLink">Session.OpenRequest</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.Builder.html" title="class in com.facebook"><span class="typeNameLink">Session.Builder</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookException.html" title="class in com.facebook"><span class="typeNameLink">FacebookException</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookAuthorizationException.html" title="class in com.facebook"><span class="typeNameLink">FacebookAuthorizationException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookDialogException.html" title="class in com.facebook"><span class="typeNameLink">FacebookDialogException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookGraphObjectException.html" title="class in com.facebook"><span class="typeNameLink">FacebookGraphObjectException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="typeNameLink">FacebookOperationCanceledException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookServiceException.html" title="class in com.facebook"><span class="typeNameLink">FacebookServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">TokenCachingStrategy</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">NonCachingTokenCachingStrategy</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">SharedPreferencesTokenCachingStrategy</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><span class="typeNameLink">UiLifecycleHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="typeNameLink">AppLinkData.CompletionHandler</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.Callback.html" title="interface in com.facebook"><span class="typeNameLink">Request.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.GraphPlaceListCallback</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.GraphUserCallback</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.GraphUserListCallback</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="typeNameLink">RequestBatch.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook"><span class="typeNameLink">RequestBatch.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><span class="typeNameLink">Session.StatusCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="typeNameLink">HttpMethod</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook"><span class="typeNameLink">LoggingBehavior</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="typeNameLink">FacebookRequestError.Category</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="typeNameLink">Response.PagingDirection</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="typeNameLink">AccessTokenSource</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="typeNameLink">AppEventsLogger.FlushBehavior</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook"><span class="typeNameLink">SessionDefaultAudience</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><span class="typeNameLink">SessionLoginBehavior</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SessionState.html" title="enum in com.facebook"><span class="typeNameLink">SessionState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/facebook/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
