<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>RequestAsyncTask (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestAsyncTask (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/RequestBatch.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/RequestAsyncTask.html" target="_top">Frames</a></li>
<li><a href="RequestAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class RequestAsyncTask" class="title">Class RequestAsyncTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.RequestAsyncTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestAsyncTask</span>
extends android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&gt;</pre>
<div class="block">Defines an AsyncTask suitable for executing a Request in the background. May be subclassed
 by applications having unique threading model needs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#RequestAsyncTask-java.util.Collection-">RequestAsyncTask</a></span>(java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;&nbsp;requests)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#RequestAsyncTask-java.net.HttpURLConnection-java.util.Collection-">RequestAsyncTask</a></span>(java.net.HttpURLConnection&nbsp;connection,
                java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;&nbsp;requests)</code>
<div class="block">Constructor that allows specification of an HTTP connection to use for executing
 the requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#RequestAsyncTask-java.net.HttpURLConnection-com.facebook.Request...-">RequestAsyncTask</a></span>(java.net.HttpURLConnection&nbsp;connection,
                <a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</code>
<div class="block">Constructor that allows specification of an HTTP connection to use for executing
 the requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#RequestAsyncTask-java.net.HttpURLConnection-com.facebook.RequestBatch-">RequestAsyncTask</a></span>(java.net.HttpURLConnection&nbsp;connection,
                <a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;requests)</code>
<div class="block">Constructor that allows specification of an HTTP connection to use for executing
 the requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#RequestAsyncTask-com.facebook.Request...-">RequestAsyncTask</a></span>(<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#RequestAsyncTask-com.facebook.RequestBatch-">RequestAsyncTask</a></span>(<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;requests)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#doInBackground-java.lang.Void...-">doInBackground</a></span>(java.lang.Void...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#getRequests--">getRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#onPostExecute-java.util.List-">onPostExecute</a></span>(java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#onPreExecute--">onPreExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestAsyncTask.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestAsyncTask-com.facebook.Request...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAsyncTask</h4>
<pre>public&nbsp;RequestAsyncTask(<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</pre>
<div class="block">Constructor. Serialization of the requests will be done in the background, so any serialization-
 related errors will be returned via the Response.getException() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - the requests to execute</dd>
</dl>
</li>
</ul>
<a name="RequestAsyncTask-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAsyncTask</h4>
<pre>public&nbsp;RequestAsyncTask(java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;&nbsp;requests)</pre>
<div class="block">Constructor. Serialization of the requests will be done in the background, so any serialization-
 related errors will be returned via the Response.getException() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - the requests to execute</dd>
</dl>
</li>
</ul>
<a name="RequestAsyncTask-com.facebook.RequestBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAsyncTask</h4>
<pre>public&nbsp;RequestAsyncTask(<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;requests)</pre>
<div class="block">Constructor. Serialization of the requests will be done in the background, so any serialization-
 related errors will be returned via the Response.getException() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - the requests to execute</dd>
</dl>
</li>
</ul>
<a name="RequestAsyncTask-java.net.HttpURLConnection-com.facebook.Request...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAsyncTask</h4>
<pre>public&nbsp;RequestAsyncTask(java.net.HttpURLConnection&nbsp;connection,
                        <a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</pre>
<div class="block">Constructor that allows specification of an HTTP connection to use for executing
 the requests. No validation is done that the contents of the connection actually
 reflect the serialized requests, so it is the caller's responsibility to ensure
 that it will correctly generate the desired responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the HTTP connection to use to execute the requests</dd>
<dd><code>requests</code> - the requests to execute</dd>
</dl>
</li>
</ul>
<a name="RequestAsyncTask-java.net.HttpURLConnection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAsyncTask</h4>
<pre>public&nbsp;RequestAsyncTask(java.net.HttpURLConnection&nbsp;connection,
                        java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;&nbsp;requests)</pre>
<div class="block">Constructor that allows specification of an HTTP connection to use for executing
 the requests. No validation is done that the contents of the connection actually
 reflect the serialized requests, so it is the caller's responsibility to ensure
 that it will correctly generate the desired responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the HTTP connection to use to execute the requests</dd>
<dd><code>requests</code> - the requests to execute</dd>
</dl>
</li>
</ul>
<a name="RequestAsyncTask-java.net.HttpURLConnection-com.facebook.RequestBatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestAsyncTask</h4>
<pre>public&nbsp;RequestAsyncTask(java.net.HttpURLConnection&nbsp;connection,
                        <a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;requests)</pre>
<div class="block">Constructor that allows specification of an HTTP connection to use for executing
 the requests. No validation is done that the contents of the connection actually
 reflect the serialized requests, so it is the caller's responsibility to ensure
 that it will correctly generate the desired responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the HTTP connection to use to execute the requests</dd>
<dd><code>requests</code> - the requests to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>protected final&nbsp;java.lang.Exception&nbsp;getException()</pre>
</li>
</ul>
<a name="getRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>protected final&nbsp;<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;getRequests()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="onPreExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPreExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPostExecute-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doInBackground-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&nbsp;doInBackground(java.lang.Void...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.Void,java.lang.Void,java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/RequestBatch.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/RequestAsyncTask.html" target="_top">Frames</a></li>
<li><a href="RequestAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
