<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>RequestBatch (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestBatch (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/RequestBatch.html" target="_top">Frames</a></li>
<li><a href="RequestBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class RequestBatch" class="title">Class RequestBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.RequestBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;, java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;, java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal">CacheableRequestBatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestBatch</span>
extends java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</pre>
<div class="block">RequestBatch contains a list of Request objects that can be sent to Facebook in a single round-trip.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a></span></code>
<div class="block">Specifies the interface that consumers of the RequestBatch class can implement in order to be notified when the
 entire batch completes execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook">RequestBatch.OnProgressCallback</a></span></code>
<div class="block">Specifies the interface that consumers of the RequestBatch class can implement in order to be notified when the
 batch makes progress.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#RequestBatch--">RequestBatch</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#RequestBatch-java.util.Collection-">RequestBatch</a></span>(java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;&nbsp;requests)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#RequestBatch-com.facebook.Request...-">RequestBatch</a></span>(<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#RequestBatch-com.facebook.RequestBatch-">RequestBatch</a></span>(<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;requests)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#add-int-com.facebook.Request-">add</a></span>(int&nbsp;location,
   <a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#add-com.facebook.Request-">add</a></span>(<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#addCallback-com.facebook.RequestBatch.Callback-">addCallback</a></span>(<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a>&nbsp;callback)</code>
<div class="block">Adds a batch-level callback which will be called when the entire batch has finished executing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#executeAndWait--">executeAndWait</a></span>()</code>
<div class="block">Executes this batch on the current thread and returns the responses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook">RequestAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#executeAsync--">executeAsync</a></span>()</code>
<div class="block">Executes this batch asynchronously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Gets the timeout to wait for responses from the server before a timeout error occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#remove-int-">remove</a></span>(int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#removeCallback-com.facebook.RequestBatch.Callback-">removeCallback</a></span>(<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a>&nbsp;callback)</code>
<div class="block">Removes a batch-level callback.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#set-int-com.facebook.Request-">set</a></span>(int&nbsp;location,
   <a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeoutInMilliseconds)</code>
<div class="block">Sets the timeout to wait for responses from the server before a timeout error occurs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/RequestBatch.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestBatch</h4>
<pre>public&nbsp;RequestBatch()</pre>
<div class="block">Constructor. Creates an empty batch.</div>
</li>
</ul>
<a name="RequestBatch-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestBatch</h4>
<pre>public&nbsp;RequestBatch(java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;&nbsp;requests)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - the requests to add to the batch</dd>
</dl>
</li>
</ul>
<a name="RequestBatch-com.facebook.Request...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestBatch</h4>
<pre>public&nbsp;RequestBatch(<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>...&nbsp;requests)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - the requests to add to the batch</dd>
</dl>
</li>
</ul>
<a name="RequestBatch-com.facebook.RequestBatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBatch</h4>
<pre>public&nbsp;RequestBatch(<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;requests)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - the requests to add to the batch</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Gets the timeout to wait for responses from the server before a timeout error occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout, in milliseconds; 0 (the default) means do not timeout</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeoutInMilliseconds)</pre>
<div class="block">Sets the timeout to wait for responses from the server before a timeout error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInMilliseconds</code> - the timeout, in milliseconds; 0 means do not timeout</dd>
</dl>
</li>
</ul>
<a name="addCallback-com.facebook.RequestBatch.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a>&nbsp;callback)</pre>
<div class="block">Adds a batch-level callback which will be called when the entire batch has finished executing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="removeCallback-com.facebook.RequestBatch.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a>&nbsp;callback)</pre>
<div class="block">Removes a batch-level callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="add-com.facebook.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;boolean&nbsp;add(<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-com.facebook.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(int&nbsp;location,
                      <a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;get(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;remove(int&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-com.facebook.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;set(int&nbsp;location,
                         <a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="executeAndWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndWait</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a>&gt;&nbsp;executeAndWait()</pre>
<div class="block">Executes this batch on the current thread and returns the responses.
 <p/>
 This should only be used if you have transitioned off the UI thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Response objects representing the results of the requests; responses are returned in the same
         order as the requests were specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If there was an error in the protocol used to communicate with the service</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed in RequestBatch is empty</dd>
<dd><code>java.lang.NullPointerException</code> - if the passed in RequestBatch or any of its contents are null</dd>
</dl>
</li>
</ul>
<a name="executeAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public final&nbsp;<a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook">RequestAsyncTask</a>&nbsp;executeAsync()</pre>
<div class="block">Executes this batch asynchronously. This function will return immediately, and the batch will
 be processed on a separate thread. In order to process results of a request, or determine
 whether a request succeeded or failed, a callback must be specified (see
 <a href="../../com/facebook/Request.html#setCallback-com.facebook.Request.Callback-"><code>Request.setCallback(com.facebook.Request.Callback)</code></a>)
 <p/>
 This should only be called from the UI thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RequestAsyncTask that is executing the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this batch is empty</dd>
<dd><code>java.lang.NullPointerException</code> - if any of the contents of this batch are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/RequestBatch.html" target="_top">Frames</a></li>
<li><a href="RequestBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
