<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>Session.OpenRequest (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session.OpenRequest (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Session.OpenRequest.html" target="_top">Frames</a></li>
<li><a href="Session.OpenRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class Session.OpenRequest" class="title">Class Session.OpenRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">com.facebook.Session.AuthorizationRequest</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.Session.OpenRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Session.OpenRequest</span>
extends <a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a></pre>
<div class="block">A request used to open a Session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.facebook.Session.OpenRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#OpenRequest-android.app.Activity-">OpenRequest</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Constructs an OpenRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#OpenRequest-android.support.v4.app.Fragment-">OpenRequest</a></span>(android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block">Constructs an OpenRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#setCallback-com.facebook.Session.StatusCallback-">setCallback</a></span>(<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;statusCallback)</code>
<div class="block">Sets the StatusCallback for the OpenRequest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#setDefaultAudience-com.facebook.SessionDefaultAudience-">setDefaultAudience</a></span>(<a href="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</code>
<div class="block">Sets the defaultAudience for the OpenRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#setLoginBehavior-com.facebook.SessionLoginBehavior-">setLoginBehavior</a></span>(<a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</code>
<div class="block">Sets the login behavior for the OpenRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#setPermissions-java.util.List-">setPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</code>
<div class="block">Sets the permissions for the OpenRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#setPermissions-java.lang.String...-">setPermissions</a></span>(java.lang.String...&nbsp;permissions)</code>
<div class="block">Sets the permissions for the OpenRequest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Session.OpenRequest.html#setRequestCode-int-">setRequestCode</a></span>(int&nbsp;requestCode)</code>
<div class="block">Sets the request code for the OpenRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.Session.AuthorizationRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.<a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a></h3>
<code><a href="../../com/facebook/Session.AuthorizationRequest.html#setIsLegacy-boolean-">setIsLegacy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenRequest-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenRequest</h4>
<pre>public&nbsp;OpenRequest(android.app.Activity&nbsp;activity)</pre>
<div class="block">Constructs an OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the Activity to use to open the Session</dd>
</dl>
</li>
</ul>
<a name="OpenRequest-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenRequest</h4>
<pre>public&nbsp;OpenRequest(android.support.v4.app.Fragment&nbsp;fragment)</pre>
<div class="block">Constructs an OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the Fragment to use to open the Session</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-com.facebook.Session.StatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;setCallback(<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;statusCallback)</pre>
<div class="block">Sets the StatusCallback for the OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCallback</code> - The <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>SessionStatusCallback</code></a> to
                       notify regarding Session state changes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenRequest object to allow for chaining</dd>
</dl>
</li>
</ul>
<a name="setLoginBehavior-com.facebook.SessionLoginBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBehavior</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;setLoginBehavior(<a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</pre>
<div class="block">Sets the login behavior for the OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginBehavior</code> - The <a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenRequest object to allow for chaining</dd>
</dl>
</li>
</ul>
<a name="setRequestCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestCode</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;setRequestCode(int&nbsp;requestCode)</pre>
<div class="block">Sets the request code for the OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - An integer that identifies this request. This integer will be used
                    as the request code in <code>onActivityResult</code>. This integer should be >= 0. If a value < 0 is
                    passed in, then a default value will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenRequest object to allow for chaining</dd>
</dl>
</li>
</ul>
<a name="setPermissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;setPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permissions)</pre>
<div class="block">Sets the permissions for the OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - A List&lt;String&gt; representing the permissions to request
                    during the authentication flow. A null or empty List
                    represents basic permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenRequest object to allow for chaining</dd>
</dl>
</li>
</ul>
<a name="setPermissions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;setPermissions(java.lang.String...&nbsp;permissions)</pre>
<div class="block">Sets the permissions for the OpenRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - the permissions to request during the authentication flow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenRequest object to allow for chaining</dd>
</dl>
</li>
</ul>
<a name="setDefaultAudience-com.facebook.SessionDefaultAudience-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultAudience</h4>
<pre>public final&nbsp;<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;setDefaultAudience(<a href="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</pre>
<div class="block">Sets the defaultAudience for the OpenRequest.
 <p/>
 This is only used during Native login using a sufficiently recent facebook app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAudience</code> - A SessionDefaultAudience representing the default audience setting to request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OpenRequest object to allow for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Session.OpenRequest.html" target="_top">Frames</a></li>
<li><a href="Session.OpenRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
