<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>SessionState (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionState (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/SessionState.html" target="_top">Frames</a></li>
<li><a href="SessionState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Enum SessionState" class="title">Enum SessionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.SessionState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SessionState</span>
extends java.lang.Enum&lt;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&gt;</pre>
<div class="block"><p>
 Identifies the state of a Session.
 </p>
 <p>
 Session objects implement a state machine that controls their lifecycle. This
 enum represents the states of the state machine.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#CLOSED">CLOSED</a></span></code>
<div class="block">Indicates that the Session was closed normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#CLOSED_LOGIN_FAILED">CLOSED_LOGIN_FAILED</a></span></code>
<div class="block">Indicates that the Session is closed, and that it was not closed
 normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#CREATED">CREATED</a></span></code>
<div class="block">Indicates that the Session has not yet been opened and has no cached
 token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED">CREATED_TOKEN_LOADED</a></span></code>
<div class="block">
 Indicates that the Session has not yet been opened and has a cached
 token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#OPENED">OPENED</a></span></code>
<div class="block">Indicates that the Session is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#OPENED_TOKEN_UPDATED">OPENED_TOKEN_UPDATED</a></span></code>
<div class="block">
 Indicates that the Session is opened and that the token has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#OPENING">OPENING</a></span></code>
<div class="block">Indicates that the Session is in the process of opening.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns a boolean indicating whether the state represents a closed
 Session that can no longer be used with a <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#isOpened--">isOpened</a></span>()</code>
<div class="block">Returns a boolean indicating whether the state represents a successfully
 opened state in which the Session can be used with a <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SessionState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> CREATED</pre>
<div class="block">Indicates that the Session has not yet been opened and has no cached
 token. Opening a Session in this state will involve user interaction.</div>
</li>
</ul>
<a name="CREATED_TOKEN_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_TOKEN_LOADED</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> CREATED_TOKEN_LOADED</pre>
<div class="block"><p>
 Indicates that the Session has not yet been opened and has a cached
 token. Opening a Session in this state will not involve user interaction.
 </p>
 <p>
 If you are using Session from an Android Service, you must provide a
 TokenCachingStrategy implementation that contains a valid token to the Session
 constructor. The resulting Session will be created in this state, and you
 can then safely call open, passing null for the Activity.
 </p></div>
</li>
</ul>
<a name="OPENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> OPENING</pre>
<div class="block">Indicates that the Session is in the process of opening.</div>
</li>
</ul>
<a name="OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENED</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> OPENED</pre>
<div class="block">Indicates that the Session is opened. In this state, the Session may be
 used with a <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</div>
</li>
</ul>
<a name="OPENED_TOKEN_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENED_TOKEN_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> OPENED_TOKEN_UPDATED</pre>
<div class="block"><p>
 Indicates that the Session is opened and that the token has changed. In
 this state, the Session may be used with <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.
 </p>
 <p>
 Every time the token is updated, <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>StatusCallback</code></a> is called with this value.
 </p></div>
</li>
</ul>
<a name="CLOSED_LOGIN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_LOGIN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> CLOSED_LOGIN_FAILED</pre>
<div class="block">Indicates that the Session is closed, and that it was not closed
 normally. Typically this means that the open call failed, and the
 Exception parameter to <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>StatusCallback</code></a> will
 be non-null.</div>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> CLOSED</pre>
<div class="block">Indicates that the Session was closed normally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SessionState c : SessionState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block">Returns a boolean indicating whether the state represents a successfully
 opened state in which the Session can be used with a <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the state represents a successfully
         opened state in which the Session can be used with a
         <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns a boolean indicating whether the state represents a closed
 Session that can no longer be used with a <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the state represents a closed
 Session that can no longer be used with a <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/SessionState.html" target="_top">Frames</a></li>
<li><a href="SessionState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
