<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>Settings (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":41,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":41,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/SessionState.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Allows some customization of sdk behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</a></span></code>
<div class="block">loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#CLIENT_TOKEN_PROPERTY">CLIENT_TOKEN_PROPERTY</a></span></code>
<div class="block">loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#addLoggingBehavior-com.facebook.LoggingBehavior-">addLoggingBehavior</a></span>(<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&nbsp;behavior)</code>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#clearLoggingBehaviors--">clearLoggingBehaviors</a></span>()</code>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Gets the Facebook application ID for the current app.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getApplicationSignature-android.content.Context-">getApplicationSignature</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">Gets the application version to the provided string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getAttributionId-android.content.ContentResolver-">getAttributionId</a></span>(android.content.ContentResolver&nbsp;contentResolver)</code>
<div class="block">Acquire the current attribution id from the facebook app.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Gets the client token for the current app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns the Executor used by the SDK for non-AsyncTask background work.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getFacebookDomain--">getFacebookDomain</a></span>()</code>
<div class="block">Gets the base Facebook domain to use when making Web requests; in production code this will always be
 "facebook.com".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getLimitEventAndDataUsage-android.content.Context-">getLimitEventAndDataUsage</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getLoggingBehaviors--">getLoggingBehaviors</a></span>()</code>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getOnProgressThreshold--">getOnProgressThreshold</a></span>()</code>
<div class="block">Gets the threshold used to report progress on requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getPlatformCompatibilityEnabled--">getPlatformCompatibilityEnabled</a></span>()</code>
<div class="block">Gets whether the SDK is running in Platform Compatibility mode (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#getSdkVersion--">getSdkVersion</a></span>()</code>
<div class="block">Gets the current version of the Facebook SDK for Android as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Indicates if we are in debug mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#isLoggingBehaviorEnabled-com.facebook.LoggingBehavior-">isLoggingBehaviorEnabled</a></span>(<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&nbsp;behavior)</code>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#isLoggingEnabled--">isLoggingEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#loadDefaultsFromMetadata-android.content.Context-">loadDefaultsFromMetadata</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Loads default values for certain settings from an application's AndroidManifest.xml metadata, if possible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#removeLoggingBehavior-com.facebook.LoggingBehavior-">removeLoggingBehavior</a></span>(<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&nbsp;behavior)</code>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#sdkInitialize-android.content.Context-">sdkInitialize</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initialize SDK
 This function will be called once in the application, it is tried to be called as early as possible;
 This is the place to register broadcast listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setApplicationId-java.lang.String-">setApplicationId</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">Sets the Facebook application ID for the current app.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setAppVersion-java.lang.String-">setAppVersion</a></span>(java.lang.String&nbsp;appVersion)</code>
<div class="block">Sets the application version to the provided string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setClientToken-java.lang.String-">setClientToken</a></span>(java.lang.String&nbsp;clientToken)</code>
<div class="block">Sets the Facebook client token for the current app.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Sets the Executor used by the SDK for non-AsyncTask background work.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setFacebookDomain-java.lang.String-">setFacebookDomain</a></span>(java.lang.String&nbsp;facebookDomain)</code>
<div class="block">Sets the base Facebook domain to use when making Web requests.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setIsDebugEnabled-boolean-">setIsDebugEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Used to enable or disable logging, and other debug features.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setIsLoggingEnabled-boolean-">setIsLoggingEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setLimitEventAndDataUsage-android.content.Context-boolean-">setLimitEventAndDataUsage</a></span>(android.content.Context&nbsp;context,
                         boolean&nbsp;limitEventUsage)</code>
<div class="block">Sets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setOnProgressThreshold-long-">setOnProgressThreshold</a></span>(long&nbsp;threshold)</code>
<div class="block">Sets the threshold used to report progress on requests.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/Settings.html#setPlatformCompatibilityEnabled-boolean-">setPlatformCompatibilityEnabled</a></span>(boolean&nbsp;platformCompatibilityEnabled)</code>
<div class="block">Sets whether the SDK is running in Platform Compatibility mode (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_ID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ID_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_ID_PROPERTY</pre>
<div class="block">loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml. The application ID will be read from this key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.Settings.APPLICATION_ID_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_TOKEN_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_TOKEN_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_TOKEN_PROPERTY</pre>
<div class="block">loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml. The client token will be read from this key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.facebook.Settings.CLIENT_TOKEN_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sdkInitialize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkInitialize</h4>
<pre>public static&nbsp;void&nbsp;sdkInitialize(android.content.Context&nbsp;context)</pre>
<div class="block">Initialize SDK
 This function will be called once in the application, it is tried to be called as early as possible;
 This is the place to register broadcast listeners.</div>
</li>
</ul>
<a name="getLoggingBehaviors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingBehaviors</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&gt;&nbsp;getLoggingBehaviors()</pre>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Returns the types of extended logging that are currently enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing enabled logging behaviors</dd>
</dl>
</li>
</ul>
<a name="addLoggingBehavior-com.facebook.LoggingBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoggingBehavior</h4>
<pre>public static final&nbsp;void&nbsp;addLoggingBehavior(<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&nbsp;behavior)</pre>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Enables a particular extended logging in the sdk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - The LoggingBehavior to enable</dd>
</dl>
</li>
</ul>
<a name="removeLoggingBehavior-com.facebook.LoggingBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoggingBehavior</h4>
<pre>public static final&nbsp;void&nbsp;removeLoggingBehavior(<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&nbsp;behavior)</pre>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Disables a particular extended logging behavior in the sdk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - The LoggingBehavior to disable</dd>
</dl>
</li>
</ul>
<a name="clearLoggingBehaviors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLoggingBehaviors</h4>
<pre>public static final&nbsp;void&nbsp;clearLoggingBehaviors()</pre>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Disables all extended logging behaviors.</div>
</li>
</ul>
<a name="isLoggingBehaviorEnabled-com.facebook.LoggingBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingBehaviorEnabled</h4>
<pre>public static final&nbsp;boolean&nbsp;isLoggingBehaviorEnabled(<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a>&nbsp;behavior)</pre>
<div class="block">Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Checks if a particular extended logging behavior is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - The LoggingBehavior to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether behavior is enabled</dd>
</dl>
</li>
</ul>
<a name="isLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>@Deprecated
public static final&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  Use <a href="../../com/facebook/Settings.html#isDebugEnabled--"><code>isDebugEnabled()</code></a> instead.</div>
</li>
</ul>
<a name="setIsLoggingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLoggingEnabled</h4>
<pre>@Deprecated
public static final&nbsp;void&nbsp;setIsLoggingEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  Use <a href="../../com/facebook/Settings.html#setIsDebugEnabled-boolean-"><code>setIsDebugEnabled(boolean)</code></a> instead.</div>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public static final&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Indicates if we are in debug mode.</div>
</li>
</ul>
<a name="setIsDebugEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDebugEnabled</h4>
<pre>public static final&nbsp;void&nbsp;setIsDebugEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Used to enable or disable logging, and other debug features. Defaults to BuildConfig.DEBUG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Debug features (like logging) are enabled if true, disabled if false.</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.Executor&nbsp;getExecutor()</pre>
<div class="block">Returns the Executor used by the SDK for non-AsyncTask background work.

 By default this uses AsyncTask Executor via reflection if the API level is high enough.
 Otherwise this creates a new Executor with defaults similar to those used in AsyncTask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Executor used by the SDK.  This will never be null.</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public static&nbsp;void&nbsp;setExecutor(java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Sets the Executor used by the SDK for non-AsyncTask background work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the Executor to use; must not be null.</dd>
</dl>
</li>
</ul>
<a name="getFacebookDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookDomain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFacebookDomain()</pre>
<div class="block">Gets the base Facebook domain to use when making Web requests; in production code this will always be
 "facebook.com".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Facebook domain</dd>
</dl>
</li>
</ul>
<a name="setFacebookDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookDomain</h4>
<pre>public static&nbsp;void&nbsp;setFacebookDomain(java.lang.String&nbsp;facebookDomain)</pre>
<div class="block">Sets the base Facebook domain to use when making Web requests. This defaults to "facebook.com", but may
 be overridden to, e.g., "beta.facebook.com" to direct requests at a different domain. This method should
 never be called from production code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facebookDomain</code> - the base domain to use instead of "facebook.com"</dd>
</dl>
</li>
</ul>
<a name="getAttributionId-android.content.ContentResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributionId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributionId(android.content.ContentResolver&nbsp;contentResolver)</pre>
<div class="block">Acquire the current attribution id from the facebook app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns null if the facebook app is not present on the phone.</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block">Gets the application version to the provided string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application version set via setAppVersion.</dd>
</dl>
</li>
</ul>
<a name="setAppVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppVersion</h4>
<pre>public static&nbsp;void&nbsp;setAppVersion(java.lang.String&nbsp;appVersion)</pre>
<div class="block">Sets the application version to the provided string.  AppEventsLogger.logEvent calls logs its event with the
 current app version, and App Insights allows breakdown of events by app version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appVersion</code> - The version identifier of the Android app that events are being logged through.
                    Enables analysis and breakdown of logged events by app version.</dd>
</dl>
</li>
</ul>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
<div class="block">Gets the current version of the Facebook SDK for Android as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current version of the SDK</dd>
</dl>
</li>
</ul>
<a name="getLimitEventAndDataUsage-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitEventAndDataUsage</h4>
<pre>public static&nbsp;boolean&nbsp;getLimitEventAndDataUsage(android.content.Context&nbsp;context)</pre>
<div class="block">Gets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.  Defaults
 to false.  This value is stored on the device and persists across app launches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Used to read the value.</dd>
</dl>
</li>
</ul>
<a name="setLimitEventAndDataUsage-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitEventAndDataUsage</h4>
<pre>public static&nbsp;void&nbsp;setLimitEventAndDataUsage(android.content.Context&nbsp;context,
                                             boolean&nbsp;limitEventUsage)</pre>
<div class="block">Sets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.  Defaults
 to false.  This value is stored on the device and persists across app launches.  Changes to this setting will
 apply to app events currently queued to be flushed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Used to persist this value across app runs.</dd>
</dl>
</li>
</ul>
<a name="getOnProgressThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnProgressThreshold</h4>
<pre>public static&nbsp;long&nbsp;getOnProgressThreshold()</pre>
<div class="block">Gets the threshold used to report progress on requests.</div>
</li>
</ul>
<a name="setOnProgressThreshold-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnProgressThreshold</h4>
<pre>public static&nbsp;void&nbsp;setOnProgressThreshold(long&nbsp;threshold)</pre>
<div class="block">Sets the threshold used to report progress on requests. Note that the value will be read when the
 request is started and can not be changed during a request (or batch) execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - The number of bytes progressed to force a callback.</dd>
</dl>
</li>
</ul>
<a name="getPlatformCompatibilityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformCompatibilityEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getPlatformCompatibilityEnabled()</pre>
<div class="block">Gets whether the SDK is running in Platform Compatibility mode (i.e. making calls to v1.0 endpoints by default)
 The default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setPlatformCompatibilityEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformCompatibilityEnabled</h4>
<pre>public static&nbsp;void&nbsp;setPlatformCompatibilityEnabled(boolean&nbsp;platformCompatibilityEnabled)</pre>
<div class="block">Sets whether the SDK is running in Platform Compatibility mode (i.e. making calls to v1.0 endpoints by default)
 The default is false.  This is provided for apps that have strong reason not to take advantage of new
 capabilities in version 2.0+ of the API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformCompatibilityEnabled</code> - whether to set Legacy Graph API mode</dd>
</dl>
</li>
</ul>
<a name="loadDefaultsFromMetadata-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultsFromMetadata</h4>
<pre>public static&nbsp;void&nbsp;loadDefaultsFromMetadata(android.content.Context&nbsp;context)</pre>
<div class="block">Loads default values for certain settings from an application's AndroidManifest.xml metadata, if possible.
 If values have been explicitly set for a particular setting, they will not be overwritten. The following
 settings are currently loaded from metadata: APPLICATION_ID_PROPERTY, CLIENT_TOKEN_PROPERTY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Context to use for loading metadata</dd>
</dl>
</li>
</ul>
<a name="getApplicationSignature-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationSignature(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Gets the Facebook application ID for the current app. This will be null unless explicitly set or unless
 loadDefaultsFromMetadata has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application ID</dd>
</dl>
</li>
</ul>
<a name="setApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public static&nbsp;void&nbsp;setApplicationId(java.lang.String&nbsp;applicationId)</pre>
<div class="block">Sets the Facebook application ID for the current app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the application ID</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Gets the client token for the current app. This will be null unless explicitly set or unless
 loadDefaultsFromMetadata has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client token</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public static&nbsp;void&nbsp;setClientToken(java.lang.String&nbsp;clientToken)</pre>
<div class="block">Sets the Facebook client token for the current app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - the client token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/SessionState.html" title="enum in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
