<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>SharedPreferencesTokenCachingStrategy (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedPreferencesTokenCachingStrategy (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/SharedPreferencesTokenCachingStrategy.html" target="_top">Frames</a></li>
<li><a href="SharedPreferencesTokenCachingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.TokenCachingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class SharedPreferencesTokenCachingStrategy" class="title">Class SharedPreferencesTokenCachingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">com.facebook.TokenCachingStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.SharedPreferencesTokenCachingStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SharedPreferencesTokenCachingStrategy</span>
extends <a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.TokenCachingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.<a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></h3>
<code><a href="../../com/facebook/TokenCachingStrategy.html#DECLINED_PERMISSIONS_KEY">DECLINED_PERMISSIONS_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#EXPIRATION_DATE_KEY">EXPIRATION_DATE_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#LAST_REFRESH_DATE_KEY">LAST_REFRESH_DATE_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#PERMISSIONS_KEY">PERMISSIONS_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#TOKEN_KEY">TOKEN_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#TOKEN_SOURCE_KEY">TOKEN_SOURCE_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#USER_FBID_KEY">USER_FBID_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#SharedPreferencesTokenCachingStrategy-android.content.Context-">SharedPreferencesTokenCachingStrategy</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a default <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a>
 instance that provides access to a single set of token information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#SharedPreferencesTokenCachingStrategy-android.content.Context-java.lang.String-">SharedPreferencesTokenCachingStrategy</a></span>(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;cacheKey)</code>
<div class="block">Creates a <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a> instance
 that is distinct for the passed in cacheKey.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#clear--">clear</a></span>()</code>
<div class="block">Clears out all token information stored in this cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#load--">load</a></span>()</code>
<div class="block">Returns a Bundle that contains the information stored in this cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#save-android.os.Bundle-">save</a></span>(android.os.Bundle&nbsp;bundle)</code>
<div class="block">Persists all supported data types present in the passed in Bundle, to the
 cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.TokenCachingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.<a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></h3>
<code><a href="../../com/facebook/TokenCachingStrategy.html#getExpirationDate-android.os.Bundle-">getExpirationDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getExpirationMilliseconds-android.os.Bundle-">getExpirationMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getLastRefreshDate-android.os.Bundle-">getLastRefreshDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getLastRefreshMilliseconds-android.os.Bundle-">getLastRefreshMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getPermissions-android.os.Bundle-">getPermissions</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getSource-android.os.Bundle-">getSource</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getToken-android.os.Bundle-">getToken</a>, <a href="../../com/facebook/TokenCachingStrategy.html#hasTokenInformation-android.os.Bundle-">hasTokenInformation</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putDeclinedPermissions-android.os.Bundle-java.util.List-">putDeclinedPermissions</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putExpirationDate-android.os.Bundle-java.util.Date-">putExpirationDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putExpirationMilliseconds-android.os.Bundle-long-">putExpirationMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putLastRefreshDate-android.os.Bundle-java.util.Date-">putLastRefreshDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putLastRefreshMilliseconds-android.os.Bundle-long-">putLastRefreshMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putPermissions-android.os.Bundle-java.util.List-">putPermissions</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putSource-android.os.Bundle-com.facebook.AccessTokenSource-">putSource</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putToken-android.os.Bundle-java.lang.String-">putToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedPreferencesTokenCachingStrategy-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedPreferencesTokenCachingStrategy</h4>
<pre>public&nbsp;SharedPreferencesTokenCachingStrategy(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a default <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a>
 instance that provides access to a single set of token information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context object to use to get the SharedPreferences object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the passed in Context is null</dd>
</dl>
</li>
</ul>
<a name="SharedPreferencesTokenCachingStrategy-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedPreferencesTokenCachingStrategy</h4>
<pre>public&nbsp;SharedPreferencesTokenCachingStrategy(android.content.Context&nbsp;context,
                                             java.lang.String&nbsp;cacheKey)</pre>
<div class="block">Creates a <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a> instance
 that is distinct for the passed in cacheKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context object to use to get the SharedPreferences object.</dd>
<dd><code>cacheKey</code> - Identifies a distinct set of token information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the passed in Context is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;load()</pre>
<div class="block">Returns a Bundle that contains the information stored in this cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/facebook/TokenCachingStrategy.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Bundle with the information contained in this cache</dd>
</dl>
</li>
</ul>
<a name="save-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(android.os.Bundle&nbsp;bundle)</pre>
<div class="block">Persists all supported data types present in the passed in Bundle, to the
 cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/facebook/TokenCachingStrategy.html#save-android.os.Bundle-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The Bundle containing information to be cached</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out all token information stored in this cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/facebook/TokenCachingStrategy.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/SharedPreferencesTokenCachingStrategy.html" target="_top">Frames</a></li>
<li><a href="SharedPreferencesTokenCachingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.TokenCachingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
