<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>UiLifecycleHelper (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UiLifecycleHelper (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/UiLifecycleHelper.html" target="_top">Frames</a></li>
<li><a href="UiLifecycleHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class UiLifecycleHelper" class="title">Class UiLifecycleHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.UiLifecycleHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UiLifecycleHelper</span>
extends java.lang.Object</pre>
<div class="block">This class helps to create, automatically open (if applicable), save, and
 restore the Active Session in a way that is similar to Android UI lifecycles.
 <p>
 When using this class, clients MUST call all the public methods from the
 respective methods in either an Activity or Fragment. Failure to call all the
 methods can result in improperly initialized or uninitialized Sessions.
 <p>
 This class should also be used by Activities that will be displaying native dialogs
 provided by the Facebook application, in order to handle processing of the activity
 results generated by those dialogs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#UiLifecycleHelper-android.app.Activity-com.facebook.Session.StatusCallback-">UiLifecycleHelper</a></span>(android.app.Activity&nbsp;activity,
                 <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new UiLifecycleHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#getAppEventsLogger--">getAppEventsLogger</a></span>()</code>
<div class="block">Retrieves an instance of AppEventsLogger that can be used for the current Session, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">To be called from an Activity or Fragment's onActivityResult method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onActivityResult-int-int-android.content.Intent-com.facebook.widget.FacebookDialog.Callback-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data,
                <a href="../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;facebookDialogCallback)</code>
<div class="block">To be called from an Activity or Fragment's onActivityResult method, when the results of a FacebookDialog
 call are expected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">To be called from an Activity or Fragment's onCreate method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">To be called from an Activity or Fragment's onDestroy method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onPause--">onPause</a></span>()</code>
<div class="block">To be called from an Activity or Fragment's onPause method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onResume--">onResume</a></span>()</code>
<div class="block">To be called from an Activity or Fragment's onResume method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>
<div class="block">To be called from an Activity or Fragment's onSaveInstanceState method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#onStop--">onStop</a></span>()</code>
<div class="block">To be called from an Activity or Fragment's onStop method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/facebook/UiLifecycleHelper.html#trackPendingDialogCall-com.facebook.widget.FacebookDialog.PendingCall-">trackPendingDialogCall</a></span>(<a href="../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;pendingCall)</code>
<div class="block">Register that we are expecting results from a call to the Facebook application (e.g., from a native
 dialog provided by the Facebook app).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UiLifecycleHelper-android.app.Activity-com.facebook.Session.StatusCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UiLifecycleHelper</h4>
<pre>public&nbsp;UiLifecycleHelper(android.app.Activity&nbsp;activity,
                         <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Creates a new UiLifecycleHelper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the Activity associated with the helper. If calling from a Fragment,
                 use <code>Fragment.getActivity()</code></dd>
<dd><code>callback</code> - the callback for Session status changes, can be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">To be called from an Activity or Fragment's onCreate method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - the previously saved state</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">To be called from an Activity or Fragment's onResume method.</div>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<div class="block">To be called from an Activity or Fragment's onActivityResult method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code</dd>
<dd><code>resultCode</code> - the result code</dd>
<dd><code>data</code> - the result data</dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-com.facebook.widget.FacebookDialog.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data,
                             <a href="../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;facebookDialogCallback)</pre>
<div class="block">To be called from an Activity or Fragment's onActivityResult method, when the results of a FacebookDialog
 call are expected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code</dd>
<dd><code>resultCode</code> - the result code</dd>
<dd><code>data</code> - the result data</dd>
<dd><code>facebookDialogCallback</code> - the callback for handling FacebookDialog results, can be null</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<div class="block">To be called from an Activity or Fragment's onSaveInstanceState method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outState</code> - the bundle to save state in</dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">To be called from an Activity or Fragment's onPause method.</div>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">To be called from an Activity or Fragment's onStop method.</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">To be called from an Activity or Fragment's onDestroy method.</div>
</li>
</ul>
<a name="trackPendingDialogCall-com.facebook.widget.FacebookDialog.PendingCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackPendingDialogCall</h4>
<pre>public&nbsp;void&nbsp;trackPendingDialogCall(<a href="../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;pendingCall)</pre>
<div class="block">Register that we are expecting results from a call to the Facebook application (e.g., from a native
 dialog provided by the Facebook app). Activity results forwarded to onActivityResults will be parsed
 and handled if they correspond to this call. Only a single pending FacebookDialog call can be tracked
 at a time; attempting to track another one will cancel the first one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appCall</code> - an PendingCall object containing the call ID</dd>
</dl>
</li>
</ul>
<a name="getAppEventsLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppEventsLogger</h4>
<pre>public&nbsp;<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a>&nbsp;getAppEventsLogger()</pre>
<div class="block">Retrieves an instance of AppEventsLogger that can be used for the current Session, if any. Different
 instances may be returned if the current Session changes, so this value should not be cached for long
 periods of time -- always call getAppEventsLogger to get the right logger for the current Session. If
 no Session is currently available, this method will return null.

 To ensure delivery of app events across Activity lifecycle events, calling Activities should be sure to
 call the onStop method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AppEventsLogger to use for logging app events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/UiLifecycleHelper.html" target="_top">Frames</a></li>
<li><a href="UiLifecycleHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
