<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>AsyncFacebookRunner (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncFacebookRunner (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/AsyncFacebookRunner.html" target="_top">Frames</a></li>
<li><a href="AsyncFacebookRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class AsyncFacebookRunner" class="title">Class AsyncFacebookRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.android.AsyncFacebookRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AsyncFacebookRunner</span>
extends java.lang.Object</pre>
<div class="block">A sample implementation of asynchronous API requests. This class provides
 the ability to execute API methods and have the call return immediately,
 without blocking the calling thread. This is necessary when accessing the
 API in the UI thread, for instance. The request response is returned to 
 the caller via a callback interface, which the developer must implement.

 This sample implementation simply spawns a new thread for each request,
 and makes the API call immediately.  This may work in many applications,
 but more sophisticated users may re-implement this behavior using a thread
 pool, a network thread, a request queue, or other mechanism.  Advanced
 functionality could be built, such as rate-limiting of requests, as per
 a specific application's needs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><code>The callback interface.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#AsyncFacebookRunner-com.facebook.android.Facebook-">AsyncFacebookRunner</a></span>(<a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android">Facebook</a>&nbsp;fb)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#logout-android.content.Context-com.facebook.android.AsyncFacebookRunner.RequestListener-">logout</a></span>(android.content.Context&nbsp;context,
      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#logout-android.content.Context-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">logout</a></span>(android.content.Context&nbsp;context,
      <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
      java.lang.Object&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-">request</a></span>(android.os.Bundle&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">request</a></span>(android.os.Bundle&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       java.lang.Object&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-">request</a></span>(java.lang.String&nbsp;graphPath,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">request</a></span>(java.lang.String&nbsp;graphPath,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       java.lang.Object&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-">request</a></span>(java.lang.String&nbsp;graphPath,
       android.os.Bundle&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">request</a></span>(java.lang.String&nbsp;graphPath,
       android.os.Bundle&nbsp;parameters,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       java.lang.Object&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-android.os.Bundle-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">request</a></span>(java.lang.String&nbsp;graphPath,
       android.os.Bundle&nbsp;parameters,
       java.lang.String&nbsp;httpMethod,
       <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
       java.lang.Object&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncFacebookRunner-com.facebook.android.Facebook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncFacebookRunner</h4>
<pre>public&nbsp;AsyncFacebookRunner(<a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android">Facebook</a>&nbsp;fb)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logout-android.content.Context-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logout(android.content.Context&nbsp;context,
                               <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                               java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invalidate the current user session by removing the access token in
 memory, clearing the browser cookies, and calling auth.expireSession
 through the API. The application will be notified when logout is
 complete via the callback interface.
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context in which the logout should be called: it
            should be the same context in which the login occurred in
            order to clear any stored cookies</dd>
<dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd>
<dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd>
</dl>
</li>
</ul>
<a name="logout-android.content.Context-com.facebook.android.AsyncFacebookRunner.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;logout(android.content.Context&nbsp;context,
                               <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(android.os.Bundle&nbsp;parameters,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                                java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to Facebook's old (pre-graph) API with the given
 parameters. One of the parameter keys must be "method" and its value
 should be a valid REST server API method.
 <p/>
 See http://developers.facebook.com/docs/reference/rest/
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 Example:
 <code>
  Bundle parameters = new Bundle();
  parameters.putString("method", "auth.expireSession", new Listener());
  String response = request(parameters);
 </code>
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Key-value pairs of parameters to the request. Refer to the
            documentation: one of the parameters must be "method".</dd>
<dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd>
<dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd>
</dl>
</li>
</ul>
<a name="request-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(android.os.Bundle&nbsp;parameters,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(java.lang.String&nbsp;graphPath,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                                java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API without any parameters.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd>
<dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd>
<dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(java.lang.String&nbsp;graphPath,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request-java.lang.String-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(java.lang.String&nbsp;graphPath,
                                android.os.Bundle&nbsp;parameters,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                                java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API with the given string parameters
 using an HTTP GET (default method).
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd>
<dd><code>parameters</code> - key-value string parameters, e.g. the path "search" with
            parameters "q" : "facebook" would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook</dd>
<dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd>
<dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(java.lang.String&nbsp;graphPath,
                                android.os.Bundle&nbsp;parameters,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="request-java.lang.String-android.os.Bundle-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;request(java.lang.String&nbsp;graphPath,
                                android.os.Bundle&nbsp;parameters,
                                java.lang.String&nbsp;httpMethod,
                                <a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</a>&nbsp;listener,
                                java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API with the given HTTP method and
 string parameters. Note that binary data parameters (e.g. pictures) are
 not yet supported by this helper function.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd>
<dd><code>parameters</code> - key-value string parameters, e.g. the path "search" with
            parameters {"q" : "facebook"} would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook</dd>
<dd><code>httpMethod</code> - http verb, e.g. "POST", "DELETE"</dd>
<dd><code>listener</code> - Callback interface to notify the application when the request
            has completed.</dd>
<dd><code>state</code> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/AsyncFacebookRunner.html" target="_top">Frames</a></li>
<li><a href="AsyncFacebookRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
