<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>Facebook (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facebook (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":41,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/DialogError.html" title="class in com.facebook.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/Facebook.html" target="_top">Frames</a></li>
<li><a href="Facebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class Facebook" class="title">Class Facebook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.android.Facebook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facebook</span>
extends java.lang.Object</pre>
<div class="block">THIS CLASS SHOULD BE CONSIDERED DEPRECATED.
 <p/>
 All public members of this class are intentionally deprecated.
 New code should instead use
 <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> to manage session state,
 <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> to make API requests, and
 <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><code>WebDialog</code></a> to make dialog requests.
 <p/>
 Adding @Deprecated to this class causes warnings in other deprecated classes
 that reference this one.  That is the only reason this entire class is not
 deprecated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a></span></code>
<div class="block">Callback interface for dialog requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</a></span></code>
<div class="block">Callback interface for service requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#ATTRIBUTION_ID_COLUMN_NAME">ATTRIBUTION_ID_COLUMN_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#ATTRIBUTION_ID_CONTENT_URI">ATTRIBUTION_ID_CONTENT_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#CANCEL_URI">CANCEL_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#DIALOG_BASE_URL">DIALOG_BASE_URL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#EXPIRES">EXPIRES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#FB_APP_SIGNATURE">FB_APP_SIGNATURE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#FORCE_DIALOG_AUTH">FORCE_DIALOG_AUTH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#GRAPH_BASE_URL">GRAPH_BASE_URL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#REDIRECT_URI">REDIRECT_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#RESTSERVER_URL">RESTSERVER_URL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#SINGLE_SIGN_ON_DISABLED">SINGLE_SIGN_ON_DISABLED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#TOKEN">TOKEN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#Facebook-java.lang.String-">Facebook</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#authorize-android.app.Activity-com.facebook.android.Facebook.DialogListener-">authorize</a></span>(android.app.Activity&nbsp;activity,
         <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#authorize-android.app.Activity-java.lang.String:A-com.facebook.android.Facebook.DialogListener-">authorize</a></span>(android.app.Activity&nbsp;activity,
         java.lang.String[]&nbsp;permissions,
         <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#authorize-android.app.Activity-java.lang.String:A-int-com.facebook.android.Facebook.DialogListener-">authorize</a></span>(android.app.Activity&nbsp;activity,
         java.lang.String[]&nbsp;permissions,
         int&nbsp;activityCode,
         <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#authorizeCallback-int-int-android.content.Intent-">authorizeCallback</a></span>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 android.content.Intent&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#dialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-">dialog</a></span>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;action,
      android.os.Bundle&nbsp;parameters,
      <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#dialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-">dialog</a></span>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;action,
      <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#extendAccessToken-android.content.Context-com.facebook.android.Facebook.ServiceListener-">extendAccessToken</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</a>&nbsp;serviceListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#extendAccessTokenIfNeeded-android.content.Context-com.facebook.android.Facebook.ServiceListener-">extendAccessTokenIfNeeded</a></span>(android.content.Context&nbsp;context,
                         <a href="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</a>&nbsp;serviceListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#getAccessExpires--">getAccessExpires</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#getAccessToken--">getAccessToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#getAppId--">getAppId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#getAttributionId-android.content.ContentResolver-">getAttributionId</a></span>(android.content.ContentResolver&nbsp;contentResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#getLastAccessUpdate--">getLastAccessUpdate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#getSession--">getSession</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#isSessionValid--">isSessionValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#logout-android.content.Context-">logout</a></span>(android.content.Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#request-android.os.Bundle-">request</a></span>(android.os.Bundle&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#request-java.lang.String-">request</a></span>(java.lang.String&nbsp;graphPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#request-java.lang.String-android.os.Bundle-">request</a></span>(java.lang.String&nbsp;graphPath,
       android.os.Bundle&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#request-java.lang.String-android.os.Bundle-java.lang.String-">request</a></span>(java.lang.String&nbsp;graphPath,
       android.os.Bundle&nbsp;params,
       java.lang.String&nbsp;httpMethod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#setAccessExpires-long-">setAccessExpires</a></span>(long&nbsp;timestampInMsec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#setAccessExpiresIn-java.lang.String-">setAccessExpiresIn</a></span>(java.lang.String&nbsp;expiresInSecsFromNow)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#setAccessToken-java.lang.String-">setAccessToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#setAppId-java.lang.String-">setAppId</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#setSession-com.facebook.Session-">setSession</a></span>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#setTokenFromCache-java.lang.String-long-long-">setTokenFromCache</a></span>(java.lang.String&nbsp;accessToken,
                 long&nbsp;accessExpires,
                 long&nbsp;lastAccessUpdate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/android/Facebook.html#shouldExtendAccessToken--">shouldExtendAccessToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REDIRECT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URI</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String REDIRECT_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.REDIRECT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_URI</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String CANCEL_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.CANCEL_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String TOKEN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String EXPIRES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.EXPIRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_SIGN_ON_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_SIGN_ON_DISABLED</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String SINGLE_SIGN_ON_DISABLED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.SINGLE_SIGN_ON_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTION_ID_CONTENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTION_ID_CONTENT_URI</h4>
<pre>@Deprecated
public static final&nbsp;android.net.Uri ATTRIBUTION_ID_CONTENT_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ATTRIBUTION_ID_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTION_ID_COLUMN_NAME</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String ATTRIBUTION_ID_COLUMN_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.ATTRIBUTION_ID_COLUMN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_DIALOG_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_DIALOG_AUTH</h4>
<pre>@Deprecated
public static final&nbsp;int FORCE_DIALOG_AUTH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.FORCE_DIALOG_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_BASE_URL</h4>
<pre>@Deprecated
protected static&nbsp;java.lang.String DIALOG_BASE_URL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GRAPH_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_BASE_URL</h4>
<pre>@Deprecated
protected static&nbsp;java.lang.String GRAPH_BASE_URL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RESTSERVER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTSERVER_URL</h4>
<pre>@Deprecated
protected static&nbsp;java.lang.String RESTSERVER_URL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FB_APP_SIGNATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FB_APP_SIGNATURE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String FB_APP_SIGNATURE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.android.Facebook.FB_APP_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facebook-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facebook</h4>
<pre>@Deprecated
public&nbsp;Facebook(java.lang.String&nbsp;appId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for Facebook object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - Your Facebook application ID. Found at
            www.facebook.com/developers/apps.php.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize-android.app.Activity-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;authorize(android.app.Activity&nbsp;activity,
                                  <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Default authorize method. Grants only basic permissions.
 <p/>
 See authorize() below for @params.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
</li>
</ul>
<a name="authorize-android.app.Activity-java.lang.String:A-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;authorize(android.app.Activity&nbsp;activity,
                                  java.lang.String[]&nbsp;permissions,
                                  <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Authorize method that grants custom permissions.
 <p/>
 See authorize() below for @params.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
</li>
</ul>
<a name="authorize-android.app.Activity-java.lang.String:A-int-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;authorize(android.app.Activity&nbsp;activity,
                                  java.lang.String[]&nbsp;permissions,
                                  int&nbsp;activityCode,
                                  <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Full authorize method.
 <p/>
 Starts either an Activity or a dialog which prompts the user to log in to
 Facebook and grant the requested permissions to the given application.
 <p/>
 This method will, when possible, use Facebook's single sign-on for
 Android to obtain an access token. This involves proxying a call through
 the Facebook for Android stand-alone application, which will handle the
 authentication flow, and return an OAuth access token for making API
 calls.
 <p/>
 Because this process will not be available for all users, if single
 sign-on is not possible, this method will automatically fall back to the
 OAuth 2.0 User-Agent flow. In this flow, the user credentials are handled
 by Facebook in an embedded WebView, not by the client application. As
 such, the dialog makes a network request and renders HTML content rather
 than a native UI. The access token is retrieved from a redirect to a
 special URL that the WebView handles.
 <p/>
 Note that User credentials could be handled natively using the OAuth 2.0
 Username and Password Flow, but this is not supported by this SDK.
 <p/>
 See http://developers.facebook.com/docs/authentication/ and
 http://wiki.oauth.net/OAuth-2 for more details.
 <p/>
 Note that this method is asynchronous and the callback will be invoked in
 the original calling thread (not in a background thread).
 <p/>
 Also note that requests may be made to the API without calling authorize
 first, in which case only public information is returned.
 <p/>
 IMPORTANT: Note that single sign-on authentication will not function
 correctly if you do not include a call to the authorizeCallback() method
 in your onActivityResult() function! Please see below for more
 information. single sign-on may be disabled by passing FORCE_DIALOG_AUTH
 as the activityCode parameter in your call to authorize().
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The Android activity in which we want to display the
            authorization dialog.</dd>
<dd><code>permissions</code> - A list of permissions required for this application: e.g.
            "read_stream", "publish_stream", "offline_access", etc. see
            http://developers.facebook.com/docs/authentication/permissions
            This parameter should not be null -- if you do not require any
            permissions, then pass in an empty String array.</dd>
<dd><code>activityCode</code> - Single sign-on requires an activity result to be called back
            to the client application -- if you are waiting on other
            activities to return data, pass a custom activity code here to
            avoid collisions. If you would like to force the use of legacy
            dialog-based authorization, pass FORCE_DIALOG_AUTH for this
            parameter. Otherwise just omit this parameter and Facebook
            will use a suitable default. See
            http://developer.android.com/reference/android/
            app/Activity.html for more information.</dd>
<dd><code>listener</code> - Callback interface for notifying the calling application when
            the authentication dialog has completed, failed, or been
            canceled.</dd>
</dl>
</li>
</ul>
<a name="authorizeCallback-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeCallback</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;authorizeCallback(int&nbsp;requestCode,
                                          int&nbsp;resultCode,
                                          android.content.Intent&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">IMPORTANT: If you are using the deprecated authorize() method,
 this method must be invoked at the top of the calling
 activity's onActivityResult() function or Facebook authentication will
 not function properly!
 <p/>
 If your calling activity does not currently implement onActivityResult(),
 you must implement it and include a call to this method if you intend to
 use the authorize() method in this SDK.
 <p/>
 For more information, see
 http://developer.android.com/reference/android/app/
 Activity.html#onActivityResult(int, int, android.content.Intent)
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
</li>
</ul>
<a name="extendAccessToken-android.content.Context-com.facebook.android.Facebook.ServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendAccessToken</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;extendAccessToken(android.content.Context&nbsp;context,
                                             <a href="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</a>&nbsp;serviceListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Refresh OAuth access token method. Binds to Facebook for Android
 stand-alone application application to refresh the access token. This
 method tries to connect to the Facebook App which will handle the
 authentication flow, and return a new OAuth access token. This method
 will automatically replace the old token with a new one. Note that this
 method is asynchronous and the callback will be invoked in the original
 calling thread (not in a background thread).
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android Context that will be used to bind to the Facebook
            RefreshToken Service</dd>
<dd><code>serviceListener</code> - Callback interface for notifying the calling application when
            the refresh request has completed or failed (can be null). In
            case of a success a new token can be found inside the result
            Bundle under Facebook.ACCESS_TOKEN key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the binding to the RefreshToken Service was created</dd>
</dl>
</li>
</ul>
<a name="extendAccessTokenIfNeeded-android.content.Context-com.facebook.android.Facebook.ServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendAccessTokenIfNeeded</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;extendAccessTokenIfNeeded(android.content.Context&nbsp;context,
                                                     <a href="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</a>&nbsp;serviceListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls extendAccessToken if shouldExtendAccessToken returns true.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same value as extendAccessToken if the the token requires
         refreshing, true otherwise</dd>
</dl>
</li>
</ul>
<a name="shouldExtendAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldExtendAccessToken</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;shouldExtendAccessToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check if the access token requires refreshing.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last time a new token was obtained was over 24 hours
         ago.</dd>
</dl>
</li>
</ul>
<a name="logout-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;logout(android.content.Context&nbsp;context)
                                    throws java.net.MalformedURLException,
                                           java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invalidate the current user session by removing the access token in
 memory, clearing the browser cookie, and calling auth.expireSession
 through the API.
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context in which the logout should be called: it
            should be the same context in which the login occurred in
            order to clear any stored cookies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representation of the auth.expireSession response
         ("true" if successful)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="request-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;request(android.os.Bundle&nbsp;parameters)
                                     throws java.net.MalformedURLException,
                                            java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to Facebook's old (pre-graph) API with the given
 parameters. One of the parameter keys must be "method" and its value
 should be a valid REST server API method.
 <p/>
 See http://developers.facebook.com/docs/reference/rest/
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 Example: <code>
  Bundle parameters = new Bundle();
  parameters.putString("method", "auth.expireSession");
  String response = request(parameters);
 </code>
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Key-value pairs of parameters to the request. Refer to the
            documentation: one of the parameters must be "method".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representation of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a network error occurs</dd>
<dd><code>java.net.MalformedURLException</code> - if accessing an invalid endpoint</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the parameters is not "method"</dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;request(java.lang.String&nbsp;graphPath)
                                     throws java.net.MalformedURLException,
                                            java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API without any parameters.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representation of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;request(java.lang.String&nbsp;graphPath,
                                            android.os.Bundle&nbsp;parameters)
                                     throws java.net.MalformedURLException,
                                            java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Make a request to the Facebook Graph API with the given string parameters
 using an HTTP GET (default method).
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd>
<dd><code>parameters</code> - key-value string parameters, e.g. the path "search" with
            parameters "q" : "facebook" would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representation of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-android.os.Bundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;request(java.lang.String&nbsp;graphPath,
                                            android.os.Bundle&nbsp;params,
                                            java.lang.String&nbsp;httpMethod)
                                     throws java.io.FileNotFoundException,
                                            java.net.MalformedURLException,
                                            java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Synchronously make a request to the Facebook Graph API with the given
 HTTP method and string parameters. Note that binary data parameters (e.g.
 pictures) are not yet supported by this helper function.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphPath</code> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me</dd>
<dd><code>params</code> - Key-value string parameters, e.g. the path "search" with
            parameters {"q" : "facebook"} would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook</dd>
<dd><code>httpMethod</code> - http verb, e.g. "GET", "POST", "DELETE"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representation of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="dialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dialog(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;action,
                               <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate a UI dialog for the request action in the given Android context.
 <p/>
 Note that this method is asynchronous and the callback will be invoked in
 the original calling thread (not in a background thread).

 This method is deprecated. See <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><code>WebDialog</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context in which we will generate this dialog.</dd>
<dd><code>action</code> - String representation of the desired method: e.g. "login",
            "stream.publish", ...</dd>
<dd><code>listener</code> - Callback interface to notify the application when the dialog
            has completed.</dd>
</dl>
</li>
</ul>
<a name="dialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dialog(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;action,
                               android.os.Bundle&nbsp;parameters,
                               <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate a UI dialog for the request action in the given Android context
 with the provided parameters.
 <p/>
 Note that this method is asynchronous and the callback will be invoked in
 the original calling thread (not in a background thread).

 This method is deprecated. See <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><code>WebDialog</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context in which we will generate this dialog.</dd>
<dd><code>action</code> - String representation of the desired method: e.g. "feed" ...</dd>
<dd><code>parameters</code> - String key-value pairs to be passed as URL parameters.</dd>
<dd><code>listener</code> - Callback interface to notify the application when the dialog
            has completed.</dd>
</dl>
</li>
</ul>
<a name="isSessionValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionValid</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isSessionValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether the current access token is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - whether this object has an non-expired session token</dd>
</dl>
</li>
</ul>
<a name="setSession-com.facebook.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allows the user to set a Session for the Facebook class to use.
 If a Session is set here, then one should not use the authorize, logout,
 or extendAccessToken methods which alter the Session object since that may
 result in undefined behavior. Using those methods after setting the
 session here will result in exceptions being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Session object to use, cannot be null</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getSession()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the underlying Session object to use with 3.0 api.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session - underlying session</dd>
</dl>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the OAuth 2.0 access token for API access: treat with care.
 Returns null if no session exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - access token</dd>
</dl>
</li>
</ul>
<a name="getAccessExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessExpires</h4>
<pre>@Deprecated
public&nbsp;long&nbsp;getAccessExpires()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the current session's expiration time (in milliseconds since
 Unix epoch), or 0 if the session doesn't expire or doesn't exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long - session expiration time</dd>
</dl>
</li>
</ul>
<a name="getLastAccessUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessUpdate</h4>
<pre>@Deprecated
public&nbsp;long&nbsp;getLastAccessUpdate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the last time the token was updated (in milliseconds since
 the Unix epoch), or 0 if the token has not been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long - timestamp of the last token update.</dd>
</dl>
</li>
</ul>
<a name="setTokenFromCache-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFromCache</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTokenFromCache(java.lang.String&nbsp;accessToken,
                                          long&nbsp;accessExpires,
                                          long&nbsp;lastAccessUpdate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Restore the token, expiration time, and last update time from cached values.
 These should be values obtained from getAccessToken(), getAccessExpires, and
 getLastAccessUpdate() respectively.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - - access token</dd>
<dd><code>accessExpires</code> - - access token expiration time</dd>
<dd><code>lastAccessUpdate</code> - - timestamp of the last token update</dd>
</dl>
</li>
</ul>
<a name="setAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAccessToken(java.lang.String&nbsp;token)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the OAuth 2.0 access token for API access.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - access token</dd>
</dl>
</li>
</ul>
<a name="setAccessExpires-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessExpires</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAccessExpires(long&nbsp;timestampInMsec)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the current session's expiration time (in milliseconds since Unix
 epoch), or 0 if the session doesn't expire.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampInMsec</code> - - timestamp in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setAccessExpiresIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessExpiresIn</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAccessExpiresIn(java.lang.String&nbsp;expiresInSecsFromNow)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the current session's duration (in seconds since Unix epoch), or "0"
 if session doesn't expire.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiresInSecsFromNow</code> - - duration in seconds (or 0 if the session doesn't expire)</dd>
</dl>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representing application ID</dd>
</dl>
</li>
</ul>
<a name="setAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAppId(java.lang.String&nbsp;appId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - the String representing the application ID</dd>
</dl>
</li>
</ul>
<a name="getAttributionId-android.content.ContentResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributionId</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getAttributionId(android.content.ContentResolver&nbsp;contentResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get Attribution ID for app install conversion tracking.
 <p/>
 This method is deprecated.  See <a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><code>Facebook</code></a> and <a href="../../../com/facebook/Settings.html" title="class in com.facebook"><code>Settings</code></a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentResolver</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribution ID that will be used for conversion tracking. It will be null only if
         the user has not installed or logged in to the Facebook app.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/DialogError.html" title="class in com.facebook.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/Facebook.html" target="_top">Frames</a></li>
<li><a href="Facebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
