<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:41 EET 2015 -->
<title>FbDialog (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FbDialog (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/FacebookError.html" title="class in com.facebook.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/android/Util.html" title="class in com.facebook.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/FbDialog.html" target="_top">Frames</a></li>
<li><a href="FbDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.widget.WebDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.widget.WebDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.facebook.widget.WebDialog">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class FbDialog" class="title">Class FbDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Dialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">com.facebook.widget.WebDialog</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.android.FbDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">FbDialog</span>
extends <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></pre>
<div class="block">This class is deprecated. See <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><code>WebDialog</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget">WebDialog.Builder</a>, <a href="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget">WebDialog.FeedDialogBuilder</a>, <a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>, <a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.content.DialogInterface.OnKeyListener, android.content.DialogInterface.OnMultiChoiceClickListener, android.content.DialogInterface.OnShowListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.html#DEFAULT_THEME">DEFAULT_THEME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>BUTTON_NEGATIVE, BUTTON_NEUTRAL, BUTTON_POSITIVE, BUTTON1, BUTTON2, BUTTON3</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/android/FbDialog.html#FbDialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-">FbDialog</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;action,
        android.os.Bundle&nbsp;parameters,
        <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/android/FbDialog.html#FbDialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-int-">FbDialog</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;action,
        android.os.Bundle&nbsp;parameters,
        <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener,
        int&nbsp;theme)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/android/FbDialog.html#FbDialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-">FbDialog</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;url,
        <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/android/FbDialog.html#FbDialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-int-">FbDialog</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;url,
        <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener,
        int&nbsp;theme)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.html#dismiss--">dismiss</a>, <a href="../../../com/facebook/widget/WebDialog.html#getOnCompleteListener--">getOnCompleteListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#getWebView--">getWebView</a>, <a href="../../../com/facebook/widget/WebDialog.html#isListenerCalled--">isListenerCalled</a>, <a href="../../../com/facebook/widget/WebDialog.html#onAttachedToWindow--">onAttachedToWindow</a>, <a href="../../../com/facebook/widget/WebDialog.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../com/facebook/widget/WebDialog.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../com/facebook/widget/WebDialog.html#parseResponseUri-java.lang.String-">parseResponseUri</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendCancelToListener--">sendCancelToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendErrorToListener-java.lang.Throwable-">sendErrorToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendSuccessToListener-android.os.Bundle-">sendSuccessToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#setExpectedRedirectUrl-java.lang.String-">setExpectedRedirectUrl</a>, <a href="../../../com/facebook/widget/WebDialog.html#setOnCompleteListener-com.facebook.widget.WebDialog.OnCompleteListener-">setOnCompleteListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Dialog</h3>
<code>addContentView, cancel, closeOptionsMenu, create, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, getActionBar, getContext, getCurrentFocus, getLayoutInflater, getOwnerActivity, getVolumeControlStream, getWindow, hide, invalidateOptionsMenu, isShowing, onActionModeFinished, onActionModeStarted, onBackPressed, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTouchEvent, onTrackballEvent, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, registerForContextMenu, requestWindowFeature, setCancelable, setCanceledOnTouchOutside, setCancelMessage, setContentView, setContentView, setContentView, setDismissMessage, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setOnCancelListener, setOnDismissListener, setOnKeyListener, setOnShowListener, setOwnerActivity, setTitle, setTitle, setVolumeControlStream, show, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FbDialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FbDialog</h4>
<pre>public&nbsp;FbDialog(android.content.Context&nbsp;context,
                java.lang.String&nbsp;url,
                <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FbDialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FbDialog</h4>
<pre>public&nbsp;FbDialog(android.content.Context&nbsp;context,
                java.lang.String&nbsp;url,
                <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener,
                int&nbsp;theme)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FbDialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FbDialog</h4>
<pre>public&nbsp;FbDialog(android.content.Context&nbsp;context,
                java.lang.String&nbsp;action,
                android.os.Bundle&nbsp;parameters,
                <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FbDialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FbDialog</h4>
<pre>public&nbsp;FbDialog(android.content.Context&nbsp;context,
                java.lang.String&nbsp;action,
                android.os.Bundle&nbsp;parameters,
                <a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</a>&nbsp;listener,
                int&nbsp;theme)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/FacebookError.html" title="class in com.facebook.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/android/Util.html" title="class in com.facebook.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/FbDialog.html" target="_top">Frames</a></li>
<li><a href="FbDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.facebook.widget.WebDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.widget.WebDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.facebook.widget.WebDialog">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
