<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>Deprecated List (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">com.facebook.android.AsyncFacebookRunner.RequestListener</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html" title="class in com.facebook.android">com.facebook.android.AsyncFacebookRunner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/FbDialog.html" title="class in com.facebook.android">com.facebook.android.FbDialog</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/InsightsLogger.html" title="class in com.facebook">com.facebook.InsightsLogger</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#ATTRIBUTION_ID_COLUMN_NAME">com.facebook.android.Facebook.ATTRIBUTION_ID_COLUMN_NAME</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#ATTRIBUTION_ID_CONTENT_URI">com.facebook.android.Facebook.ATTRIBUTION_ID_CONTENT_URI</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#CANCEL_URI">com.facebook.android.Facebook.CANCEL_URI</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#DIALOG_BASE_URL">com.facebook.android.Facebook.DIALOG_BASE_URL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#EXPIRES">com.facebook.android.Facebook.EXPIRES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#FB_APP_SIGNATURE">com.facebook.android.Facebook.FB_APP_SIGNATURE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#FORCE_DIALOG_AUTH">com.facebook.android.Facebook.FORCE_DIALOG_AUTH</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#GRAPH_BASE_URL">com.facebook.android.Facebook.GRAPH_BASE_URL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/LoggingBehavior.html#INSIGHTS">com.facebook.LoggingBehavior.INSIGHTS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#REDIRECT_URI">com.facebook.android.Facebook.REDIRECT_URI</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#RESTSERVER_URL">com.facebook.android.Facebook.RESTSERVER_URL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#SINGLE_SIGN_ON_DISABLED">com.facebook.android.Facebook.SINGLE_SIGN_ON_DISABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#TOKEN">com.facebook.android.Facebook.TOKEN</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#authorize-android.app.Activity-com.facebook.android.Facebook.DialogListener-">com.facebook.android.Facebook.authorize(Activity, Facebook.DialogListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#authorize-android.app.Activity-java.lang.String:A-com.facebook.android.Facebook.DialogListener-">com.facebook.android.Facebook.authorize(Activity, String[], Facebook.DialogListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#authorize-android.app.Activity-java.lang.String:A-int-com.facebook.android.Facebook.DialogListener-">com.facebook.android.Facebook.authorize(Activity, String[], int, Facebook.DialogListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#authorizeCallback-int-int-android.content.Intent-">com.facebook.android.Facebook.authorizeCallback(int, int, Intent)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/model/OpenGraphAction.Factory.html#createForPost--">com.facebook.model.OpenGraphAction.Factory.createForPost()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Util.html#decodeUrl-java.lang.String-">com.facebook.android.Util.decodeUrl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#dialog-android.content.Context-java.lang.String-android.os.Bundle-com.facebook.android.Facebook.DialogListener-">com.facebook.android.Facebook.dialog(Context, String, Bundle, Facebook.DialogListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#dialog-android.content.Context-java.lang.String-com.facebook.android.Facebook.DialogListener-">com.facebook.android.Facebook.dialog(Context, String, Facebook.DialogListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Util.html#encodePostBody-android.os.Bundle-java.lang.String-">com.facebook.android.Util.encodePostBody(Bundle, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Util.html#encodeUrl-android.os.Bundle-">com.facebook.android.Util.encodeUrl(Bundle)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/Request.html#executeGraphPathRequestAsync-com.facebook.Session-java.lang.String-com.facebook.Request.Callback-">com.facebook.Request.executeGraphPathRequestAsync(Session, String, Request.Callback)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/Request.html#executeMeRequestAsync-com.facebook.Session-com.facebook.Request.GraphUserCallback-">com.facebook.Request.executeMeRequestAsync(Session, Request.GraphUserCallback)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/Request.html#executeMyFriendsRequestAsync-com.facebook.Session-com.facebook.Request.GraphUserListCallback-">com.facebook.Request.executeMyFriendsRequestAsync(Session, Request.GraphUserListCallback)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/Request.html#executePlacesSearchRequestAsync-com.facebook.Session-android.location.Location-int-int-java.lang.String-com.facebook.Request.GraphPlaceListCallback-">com.facebook.Request.executePlacesSearchRequestAsync(Session, Location, int, int, String, Request.GraphPlaceListCallback)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/Request.html#executePostRequestAsync-com.facebook.Session-java.lang.String-com.facebook.model.GraphObject-com.facebook.Request.Callback-">com.facebook.Request.executePostRequestAsync(Session, String, GraphObject, Request.Callback)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/Request.html#executeStatusUpdateRequestAsync-com.facebook.Session-java.lang.String-com.facebook.Request.Callback-">com.facebook.Request.executeStatusUpdateRequestAsync(Session, String, Request.Callback)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/Request.html#executeUploadPhotoRequestAsync-com.facebook.Session-android.graphics.Bitmap-com.facebook.Request.Callback-">com.facebook.Request.executeUploadPhotoRequestAsync(Session, Bitmap, Request.Callback)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/Request.html#executeUploadPhotoRequestAsync-com.facebook.Session-java.io.File-com.facebook.Request.Callback-">com.facebook.Request.executeUploadPhotoRequestAsync(Session, File, Request.Callback)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#extendAccessToken-android.content.Context-com.facebook.android.Facebook.ServiceListener-">com.facebook.android.Facebook.extendAccessToken(Context, Facebook.ServiceListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#extendAccessTokenIfNeeded-android.content.Context-com.facebook.android.Facebook.ServiceListener-">com.facebook.android.Facebook.extendAccessTokenIfNeeded(Context, Facebook.ServiceListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/LegacyHelper.html#extendTokenCompleted-com.facebook.Session-android.os.Bundle-">com.facebook.LegacyHelper.extendTokenCompleted(Session, Bundle)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#getAccessExpires--">com.facebook.android.Facebook.getAccessExpires()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#getAccessToken--">com.facebook.android.Facebook.getAccessToken()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#getAppId--">com.facebook.android.Facebook.getAppId()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/AppLinkData.html#getArguments--">com.facebook.AppLinkData.getArguments()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#getAttributionId-android.content.ContentResolver-">com.facebook.android.Facebook.getAttributionId(ContentResolver)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/DialogError.html#getErrorCode--">com.facebook.android.DialogError.getErrorCode()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/FacebookError.html#getErrorCode--">com.facebook.android.FacebookError.getErrorCode()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/FacebookError.html#getErrorType--">com.facebook.android.FacebookError.getErrorType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/DialogError.html#getFailingUrl--">com.facebook.android.DialogError.getFailingUrl()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#getLastAccessUpdate--">com.facebook.android.Facebook.getLastAccessUpdate()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/AppEventsLogger.html#getLimitEventUsage-android.content.Context-">com.facebook.AppEventsLogger.getLimitEventUsage(Context)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#getSession--">com.facebook.android.Facebook.getSession()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/Settings.html#isLoggingEnabled--">com.facebook.Settings.isLoggingEnabled()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#isSessionValid--">com.facebook.android.Facebook.isSessionValid()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#logout-android.content.Context-">com.facebook.android.Facebook.logout(Context)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#logout-android.content.Context-com.facebook.android.AsyncFacebookRunner.RequestListener-">com.facebook.android.AsyncFacebookRunner.logout(Context, AsyncFacebookRunner.RequestListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#logout-android.content.Context-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">com.facebook.android.AsyncFacebookRunner.logout(Context, AsyncFacebookRunner.RequestListener, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Util.html#openUrl-java.lang.String-java.lang.String-android.os.Bundle-">com.facebook.android.Util.openUrl(String, String, Bundle)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Util.html#parseJson-java.lang.String-">com.facebook.android.Util.parseJson(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Util.html#parseUrl-java.lang.String-">com.facebook.android.Util.parseUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#request-android.os.Bundle-">com.facebook.android.Facebook.request(Bundle)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-">com.facebook.android.AsyncFacebookRunner.request(Bundle, AsyncFacebookRunner.RequestListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">com.facebook.android.AsyncFacebookRunner.request(Bundle, AsyncFacebookRunner.RequestListener, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#request-java.lang.String-">com.facebook.android.Facebook.request(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-">com.facebook.android.AsyncFacebookRunner.request(String, AsyncFacebookRunner.RequestListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">com.facebook.android.AsyncFacebookRunner.request(String, AsyncFacebookRunner.RequestListener, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#request-java.lang.String-android.os.Bundle-">com.facebook.android.Facebook.request(String, Bundle)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-">com.facebook.android.AsyncFacebookRunner.request(String, Bundle, AsyncFacebookRunner.RequestListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-android.os.Bundle-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">com.facebook.android.AsyncFacebookRunner.request(String, Bundle, AsyncFacebookRunner.RequestListener, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#request-java.lang.String-android.os.Bundle-java.lang.String-">com.facebook.android.Facebook.request(String, Bundle, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/AsyncFacebookRunner.html#request-java.lang.String-android.os.Bundle-java.lang.String-com.facebook.android.AsyncFacebookRunner.RequestListener-java.lang.Object-">com.facebook.android.AsyncFacebookRunner.request(String, Bundle, String, AsyncFacebookRunner.RequestListener, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#setAccessExpires-long-">com.facebook.android.Facebook.setAccessExpires(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#setAccessExpiresIn-java.lang.String-">com.facebook.android.Facebook.setAccessExpiresIn(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#setAccessToken-java.lang.String-">com.facebook.android.Facebook.setAccessToken(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#setAppId-java.lang.String-">com.facebook.android.Facebook.setAppId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/Settings.html#setIsLoggingEnabled-boolean-">com.facebook.Settings.setIsLoggingEnabled(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/AppEventsLogger.html#setLimitEventUsage-android.content.Context-boolean-">com.facebook.AppEventsLogger.setLimitEventUsage(Context, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#setSession-com.facebook.Session-">com.facebook.android.Facebook.setSession(Session)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#setTokenFromCache-java.lang.String-long-long-">com.facebook.android.Facebook.setTokenFromCache(String, long, long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#shouldExtendAccessToken--">com.facebook.android.Facebook.shouldExtendAccessToken()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Util.html#showAlert-android.content.Context-java.lang.String-java.lang.String-">com.facebook.android.Util.showAlert(Context, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/DialogError.html#DialogError-java.lang.String-int-java.lang.String-">com.facebook.android.DialogError(String, int, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/Facebook.html#Facebook-java.lang.String-">com.facebook.android.Facebook(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/android/FacebookError.html#FacebookError-java.lang.String-">com.facebook.android.FacebookError(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/android/FacebookError.html#FacebookError-java.lang.String-java.lang.String-int-">com.facebook.android.FacebookError(String, String, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html#OpenGraphActionDialogBuilder-android.app.Activity-com.facebook.model.OpenGraphAction-java.lang.String-java.lang.String-">com.facebook.widget.FacebookDialog.OpenGraphActionDialogBuilder(Activity, OpenGraphAction, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
