<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>Class Hierarchy (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/facebook/package-tree.html">com.facebook</a>, </li>
<li><a href="com/facebook/android/package-tree.html">com.facebook.android</a>, </li>
<li><a href="com/facebook/internal/package-tree.html">com.facebook.internal</a>, </li>
<li><a href="com/facebook/model/package-tree.html">com.facebook.model</a>, </li>
<li><a href="com/facebook/widget/package-tree.html">com.facebook.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/RequestBatch.html" title="class in com.facebook"><span class="typeNameLink">RequestBatch</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="typeNameLink">CacheableRequestBatch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/AccessToken.html" title="class in com.facebook"><span class="typeNameLink">AccessToken</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/AnalyticsEvents.html" title="class in com.facebook.internal"><span class="typeNameLink">AnalyticsEvents</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppEventsConstants.html" title="class in com.facebook"><span class="typeNameLink">AppEventsConstants</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppEventsLogger.html" title="class in com.facebook"><span class="typeNameLink">AppEventsLogger</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppLinkData.html" title="class in com.facebook"><span class="typeNameLink">AppLinkData</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/AsyncFacebookRunner.html" title="class in com.facebook.android"><span class="typeNameLink">AsyncFacebookRunner</span></a></li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.facebook.<a href="com/facebook/RequestAsyncTask.html" title="class in com.facebook"><span class="typeNameLink">RequestAsyncTask</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><span class="typeNameLink">AttributionIdentifiers</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.facebook.<a href="com/facebook/BoltsMeasurementEventListener.html" title="class in com.facebook"><span class="typeNameLink">BoltsMeasurementEventListener</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookBroadcastReceiver.html" title="class in com.facebook"><span class="typeNameLink">FacebookBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/BundleJSONConverter.html" title="class in com.facebook.internal"><span class="typeNameLink">BundleJSONConverter</span></a></li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><span class="typeNameLink">NativeAppCallContentProvider</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/LoginActivity.html" title="class in com.facebook"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal"><span class="typeNameLink">FacebookWebFallbackDialog</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/FbDialog.html" title="class in com.facebook.android"><span class="typeNameLink">FbDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Facebook.html" title="class in com.facebook.android"><span class="typeNameLink">Facebook</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookAppLinkResolver.html" title="class in com.facebook"><span class="typeNameLink">FacebookAppLinkResolver</span></a> (implements bolts.AppLinkResolver)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.Builder</span></a>&lt;CONCRETE&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.MessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphActionDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.PhotoMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.PhotoShareDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.ShareDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.VideoMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.VideoMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.VideoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.VideoShareDialogBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><span class="typeNameLink">FacebookDialog.PendingCall</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookRequestError.html" title="class in com.facebook"><span class="typeNameLink">FacebookRequestError</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="typeNameLink">FileLruCache</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/FileLruCache.Limits.html" title="class in com.facebook.internal"><span class="typeNameLink">FileLruCache.Limits</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">PickerFragment</span></a>&lt;T&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">FriendPickerFragment</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">PlacePickerFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><span class="typeNameLink">UserSettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">GraphObject.Factory</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageDownloader.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageDownloader</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageRequest.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageRequest</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageRequest.Builder.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageRequest.Builder</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><span class="typeNameLink">ImageResponse</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/InsightsLogger.html" title="class in com.facebook"><span class="typeNameLink">InsightsLogger</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="typeNameLink">LegacyHelper</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeActionController.html" title="class in com.facebook.internal"><span class="typeNameLink">LikeActionController</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><span class="typeNameLink">NativeAppCallAttachmentStore</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/NativeProtocol.html" title="class in com.facebook.internal"><span class="typeNameLink">NativeProtocol</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">OpenGraphAction.Factory</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><span class="typeNameLink">OpenGraphObject.Factory</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/PendingCallStore.html" title="class in com.facebook.internal"><span class="typeNameLink">PendingCallStore</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><span class="typeNameLink">PlatformServiceClient</span></a> (implements android.content.ServiceConnection)</li>
<li type="circle">com.facebook.<a href="com/facebook/Request.html" title="class in com.facebook"><span class="typeNameLink">Request</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Response.html" title="class in com.facebook"><span class="typeNameLink">Response</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ServerProtocol.html" title="class in com.facebook.internal"><span class="typeNameLink">ServerProtocol</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Session.html" title="class in com.facebook"><span class="typeNameLink">Session</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/TestSession.html" title="class in com.facebook"><span class="typeNameLink">TestSession</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><span class="typeNameLink">Session.AuthorizationRequest</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><span class="typeNameLink">Session.NewPermissionsRequest</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Session.OpenRequest.html" title="class in com.facebook"><span class="typeNameLink">Session.OpenRequest</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Session.Builder.html" title="class in com.facebook"><span class="typeNameLink">Session.Builder</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><span class="typeNameLink">SessionTracker</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Settings.html" title="class in com.facebook"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">com.facebook.android.<a href="com/facebook/android/DialogError.html" title="class in com.facebook.android"><span class="typeNameLink">DialogError</span></a></li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.facebook.android.<a href="com/facebook/android/FacebookError.html" title="class in com.facebook.android"><span class="typeNameLink">FacebookError</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookException.html" title="class in com.facebook"><span class="typeNameLink">FacebookException</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/FacebookAuthorizationException.html" title="class in com.facebook"><span class="typeNameLink">FacebookAuthorizationException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookDialogException.html" title="class in com.facebook"><span class="typeNameLink">FacebookDialogException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookGraphObjectException.html" title="class in com.facebook"><span class="typeNameLink">FacebookGraphObjectException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="typeNameLink">FacebookOperationCanceledException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookServiceException.html" title="class in com.facebook"><span class="typeNameLink">FacebookServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">TokenCachingStrategy</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">NonCachingTokenCachingStrategy</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="typeNameLink">SharedPreferencesTokenCachingStrategy</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ToolTipPopup.html" title="class in com.facebook.widget"><span class="typeNameLink">ToolTipPopup</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><span class="typeNameLink">UiLifecycleHelper</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Util.html" title="class in com.facebook.android"><span class="typeNameLink">Util</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="typeNameLink">Utility</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal"><span class="typeNameLink">Utility.DialogFeatureConfig</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal"><span class="typeNameLink">Utility.FetchedAppSettings</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Validate.html" title="class in com.facebook.internal"><span class="typeNameLink">Validate</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.Button
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeButton.html" title="class in com.facebook.internal"><span class="typeNameLink">LikeButton</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><span class="typeNameLink">LoginButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeBoxCountView.html" title="class in com.facebook.internal"><span class="typeNameLink">LikeBoxCountView</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.html" title="class in com.facebook.widget"><span class="typeNameLink">LikeView</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><span class="typeNameLink">ProfilePictureView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog.Builder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog.FeedDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget"><span class="typeNameLink">WebDialog.RequestsDialogBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="typeNameLink">AppLinkData.CompletionHandler</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="typeNameLink">AsyncFacebookRunner.RequestListener</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/BundleJSONConverter.Setter.html" title="interface in com.facebook.internal"><span class="typeNameLink">BundleJSONConverter.Setter</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><span class="typeNameLink">Facebook.DialogListener</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android"><span class="typeNameLink">Facebook.ServiceListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><span class="typeNameLink">FacebookDialog.Callback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget"><span class="typeNameLink">FacebookDialog.DialogFeature</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphObject</span></a>
<ul>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphLocation.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphLocation</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphMultiResult</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphPlace</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphUser</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model"><span class="typeNameLink">OpenGraphAction</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><span class="typeNameLink">OpenGraphObject</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageRequest.Callback.html" title="interface in com.facebook.internal"><span class="typeNameLink">ImageRequest.Callback</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="typeNameLink">GraphObjectList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal"><span class="typeNameLink">LikeActionController.CreationCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">LikeView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">LoginButton.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><span class="typeNameLink">LoginButton.UserInfoChangedCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.GraphObjectFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnDataChangedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnDoneButtonClickedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">PickerFragment.OnSelectionChangedListener</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><span class="typeNameLink">PlatformServiceClient.CompletedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">ProfilePictureView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.Callback.html" title="interface in com.facebook"><span class="typeNameLink">Request.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.GraphPlaceListCallback</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.GraphUserCallback</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook"><span class="typeNameLink">Request.GraphUserListCallback</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="typeNameLink">RequestBatch.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook"><span class="typeNameLink">RequestBatch.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><span class="typeNameLink">Session.StatusCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="typeNameLink">WebDialog.OnCompleteListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.facebook.model.<a href="com/facebook/model/CreateGraphObject.html" title="annotation in com.facebook.model"><span class="typeNameLink">CreateGraphObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><span class="typeNameLink">PropertyName</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="typeNameLink">AppEventsLogger.FlushBehavior</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="typeNameLink">FacebookRequestError.Category</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><span class="typeNameLink">SessionLoginBehavior</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SessionState.html" title="enum in com.facebook"><span class="typeNameLink">SessionState</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="typeNameLink">Response.PagingDirection</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="typeNameLink">HttpMethod</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SessionDefaultAudience.html" title="enum in com.facebook"><span class="typeNameLink">SessionDefaultAudience</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/LoggingBehavior.html" title="enum in com.facebook"><span class="typeNameLink">LoggingBehavior</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="typeNameLink">AccessTokenSource</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">LikeView.Style</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.HorizontalAlignment.html" title="enum in com.facebook.widget"><span class="typeNameLink">LikeView.HorizontalAlignment</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.AuxiliaryViewPosition.html" title="enum in com.facebook.widget"><span class="typeNameLink">LikeView.AuxiliaryViewPosition</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="typeNameLink">ToolTipPopup.Style</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.ShareDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.MessageDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphActionDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget"><span class="typeNameLink">FacebookDialog.OpenGraphMessageDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget"><span class="typeNameLink">FriendPickerFragment.FriendPickerType</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><span class="typeNameLink">LoginButton.ToolTipMode</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="typeNameLink">SessionAuthorizationType</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeBoxCountView.LikeBoxCountViewCaretPosition.html" title="enum in com.facebook.internal"><span class="typeNameLink">LikeBoxCountView.LikeBoxCountViewCaretPosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
