<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Feb 13 13:36:42 EET 2015 -->
<title>Serialized Form (facebook 3.23.0 API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (facebook 3.23.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.facebook</h2>
<ul class="blockList">
<li class="blockList"><a name="com.facebook.AccessToken">
<!--   -->
</a>
<h3>Class <a href="com/facebook/AccessToken.html" title="class in com.facebook">com.facebook.AccessToken</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.InvalidObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expires</h4>
<pre>java.util.Date expires</pre>
</li>
<li class="blockList">
<h4>permissions</h4>
<pre>java.util.List&lt;E&gt; permissions</pre>
</li>
<li class="blockList">
<h4>declinedPermissions</h4>
<pre>java.util.List&lt;E&gt; declinedPermissions</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a> source</pre>
</li>
<li class="blockListLast">
<h4>lastRefresh</h4>
<pre>java.util.Date lastRefresh</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.facebook.FacebookAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="com/facebook/FacebookAuthorizationException.html" title="class in com.facebook">com.facebook.FacebookAuthorizationException</a> extends <a href="com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.facebook.FacebookDialogException">
<!--   -->
</a>
<h3>Class <a href="com/facebook/FacebookDialogException.html" title="class in com.facebook">com.facebook.FacebookDialogException</a> extends <a href="com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
<li class="blockListLast">
<h4>failingUrl</h4>
<pre>java.lang.String failingUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.facebook.FacebookException">
<!--   -->
</a>
<h3>Class <a href="com/facebook/FacebookException.html" title="class in com.facebook">com.facebook.FacebookException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.facebook.FacebookGraphObjectException">
<!--   -->
</a>
<h3>Class <a href="com/facebook/FacebookGraphObjectException.html" title="class in com.facebook">com.facebook.FacebookGraphObjectException</a> extends <a href="com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.facebook.FacebookOperationCanceledException">
<!--   -->
</a>
<h3>Class <a href="com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook">com.facebook.FacebookOperationCanceledException</a> extends <a href="com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.facebook.FacebookServiceException">
<!--   -->
</a>
<h3>Class <a href="com/facebook/FacebookServiceException.html" title="class in com.facebook">com.facebook.FacebookServiceException</a> extends <a href="com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="com/facebook/FacebookRequestError.html" title="class in com.facebook">FacebookRequestError</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.facebook.Session">
<!--   -->
</a>
<h3>Class <a href="com/facebook/Session.html" title="class in com.facebook">com.facebook.Session</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.InvalidObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationId</h4>
<pre>java.lang.String applicationId</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a> state</pre>
</li>
<li class="blockList">
<h4>tokenInfo</h4>
<pre><a href="com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a> tokenInfo</pre>
</li>
<li class="blockList">
<h4>lastAttemptedTokenExtendDate</h4>
<pre>java.util.Date lastAttemptedTokenExtendDate</pre>
</li>
<li class="blockList">
<h4>pendingAuthorizationRequest</h4>
<pre><a href="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a> pendingAuthorizationRequest</pre>
</li>
<li class="blockList">
<h4>authorizationClient</h4>
<pre>com.facebook.AuthorizationClient authorizationClient</pre>
</li>
<li class="blockList">
<h4>authorizationBundle</h4>
<pre>android.os.Bundle authorizationBundle</pre>
</li>
<li class="blockList">
<h4>callbacks</h4>
<pre>java.util.List&lt;E&gt; callbacks</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>android.os.Handler handler</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
</li>
<li class="blockList">
<h4>tokenCachingStrategy</h4>
<pre><a href="com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a> tokenCachingStrategy</pre>
</li>
<li class="blockList">
<h4>currentTokenRefreshRequest</h4>
<pre>com.facebook.Session.TokenRefreshRequest currentTokenRefreshRequest</pre>
</li>
<li class="blockListLast">
<h4>appEventsLogger</h4>
<pre><a href="com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a> appEventsLogger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.facebook.Session.AuthorizationRequest">
<!--   -->
</a>
<h3>Class <a href="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">com.facebook.Session.AuthorizationRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.InvalidObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startActivityDelegate</h4>
<pre>com.facebook.Session.StartActivityDelegate startActivityDelegate</pre>
</li>
<li class="blockList">
<h4>loginBehavior</h4>
<pre><a href="com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a> loginBehavior</pre>
</li>
<li class="blockList">
<h4>requestCode</h4>
<pre>int requestCode</pre>
</li>
<li class="blockList">
<h4>statusCallback</h4>
<pre><a href="com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a> statusCallback</pre>
</li>
<li class="blockList">
<h4>isLegacy</h4>
<pre>boolean isLegacy</pre>
</li>
<li class="blockList">
<h4>permissions</h4>
<pre>java.util.List&lt;E&gt; permissions</pre>
</li>
<li class="blockList">
<h4>defaultAudience</h4>
<pre><a href="com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a> defaultAudience</pre>
</li>
<li class="blockList">
<h4>applicationId</h4>
<pre>java.lang.String applicationId</pre>
</li>
<li class="blockList">
<h4>validateSameFbidAsToken</h4>
<pre>java.lang.String validateSameFbidAsToken</pre>
</li>
<li class="blockList">
<h4>authId</h4>
<pre>java.lang.String authId</pre>
</li>
<li class="blockListLast">
<h4>loggingExtras</h4>
<pre>java.util.Map&lt;K,V&gt; loggingExtras</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.facebook.Session.NewPermissionsRequest">
<!--   -->
</a>
<h3>Class <a href="com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">com.facebook.Session.NewPermissionsRequest</a> extends <a href="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.facebook.Session.OpenRequest">
<!--   -->
</a>
<h3>Class <a href="com/facebook/Session.OpenRequest.html" title="class in com.facebook">com.facebook.Session.OpenRequest</a> extends <a href="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.facebook.TestSession">
<!--   -->
</a>
<h3>Class <a href="com/facebook/TestSession.html" title="class in com.facebook">com.facebook.TestSession</a> extends <a href="com/facebook/Session.html" title="class in com.facebook">Session</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sessionUniqueUserTag</h4>
<pre>java.lang.String sessionUniqueUserTag</pre>
</li>
<li class="blockList">
<h4>requestedPermissions</h4>
<pre>java.util.List&lt;E&gt; requestedPermissions</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>com.facebook.TestSession.Mode mode</pre>
</li>
<li class="blockList">
<h4>testAccountId</h4>
<pre>java.lang.String testAccountId</pre>
</li>
<li class="blockList">
<h4>testAccountUserName</h4>
<pre>java.lang.String testAccountUserName</pre>
</li>
<li class="blockListLast">
<h4>wasAskedToExtendAccessToken</h4>
<pre>boolean wasAskedToExtendAccessToken</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.facebook.android</h2>
<ul class="blockList">
<li class="blockList"><a name="com.facebook.android.DialogError">
<!--   -->
</a>
<h3>Class <a href="com/facebook/android/DialogError.html" title="class in com.facebook.android">com.facebook.android.DialogError</a> extends java.lang.Throwable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mErrorCode</h4>
<pre>int mErrorCode</pre>
<div class="block">The ErrorCode received by the WebView: see
 http://developer.android.com/reference/android/webkit/WebViewClient.html</div>
</li>
<li class="blockListLast">
<h4>mFailingUrl</h4>
<pre>java.lang.String mFailingUrl</pre>
<div class="block">The URL that the dialog was trying to load</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.facebook.android.FacebookError">
<!--   -->
</a>
<h3>Class <a href="com/facebook/android/FacebookError.html" title="class in com.facebook.android">com.facebook.android.FacebookError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mErrorCode</h4>
<pre>int mErrorCode</pre>
</li>
<li class="blockListLast">
<h4>mErrorType</h4>
<pre>java.lang.String mErrorType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
